-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 05 2021 г., 08:27
-- Версия сервера: 5.7.25-log
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `jeternel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `section_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `content`, `section_id`, `created_at`, `updated_at`) VALUES
(1, 'Стандарт «Подготовка документов для налоговой»', '<p><strong>Стандарт &laquo;Подготовка документов для налоговой&raquo;</strong></p>\n<p>Справки для ИФНС предоставляются клиентам в 10-ти дневный срок с момента обращения по окончании года, за который планируется возврат. Клиент может сделать возврат за последние 3 года.</p>\n<p>Справки выдаются строго за указанные медицинские услуги (ООО &laquo;Вдохновение&raquo;)</p>\n<p>Справку можно забрать из любого МЦ:</p>\n<ul>\n<li>Ул. Воровского, 13 ежедневно с 9 до 21</li>\n<li>Комсомольский пр., 48 ежедневно с 9 до 21</li>\n<li>Ул. Братьев Кашириных, 131Б ежедневно с 9 до 21</li>\n</ul>\n<p>В <em>Тетради документов для налоговой</em> делаются отметки о всех этапах подготовки документов.</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"0\">\n<tbody>\n<tr>\n<td rowspan=\"2\" width=\"94\">\n<p>Дата поступление запроса о подготовки документов</p>\n</td>\n<td rowspan=\"2\" width=\"86\">\n<p>ФИО пациента</p>\n</td>\n<td rowspan=\"2\" width=\"85\">\n<p>Дата передачи гл. бухгалтеру запроса на подготовку справки</p>\n</td>\n<td rowspan=\"2\" width=\"83\">\n<p>Дата получения от гл. бухгалтера справки</p>\n</td>\n<td colspan=\"5\" width=\"382\">\n<p>Подготовка пакета документов</p>\n</td>\n</tr>\n<tr>\n<td width=\"110\">\n<p>Ответственный</p>\n</td>\n<td width=\"65\">\n<p>Справка</p>\n</td>\n<td width=\"67\">\n<p>Договор</p>\n</td>\n<td width=\"76\">\n<p>Лицензия</p>\n</td>\n<td width=\"64\">\n<p>Звонок клиенту</p>\n</td>\n</tr>\n<tr>\n<td width=\"94\">\n<p>02.02.2021</p>\n</td>\n<td width=\"86\">\n<p>Петрова П.П.</p>\n</td>\n<td width=\"85\">\n<p>02.02.2021</p>\n</td>\n<td width=\"83\">\n<p>04.02.2021</p>\n</td>\n<td width=\"110\">\n<p>Сидорова</p>\n</td>\n<td width=\"65\">\n<p>+</p>\n</td>\n<td width=\"67\">\n<p>+</p>\n</td>\n<td width=\"76\">\n<p>+</p>\n</td>\n<td width=\"64\">\n<p>+</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><strong><em>Ответственный за подготовку пакета документов - администратор, который работает в смену когда присылается готовая справка от главного бухгалтера в электронном виде на почту. </em></strong></p>\n<p>&nbsp;</p>\n<ol>\n<li><strong> </strong><strong>Прием документов</strong></li>\n</ol>\n<p>Для выписки справки у клиента нужно взять заявление, в котором должны быть указаны:</p>\n<ul>\n<li>ФИО пациента</li>\n<li>ФИО налогоплательщика</li>\n<li>ИНН налогоплательщика</li>\n<li>Контактный телефон</li>\n</ul>\n<p>Бланк заявления см. в Приложении 1.</p>\n<p><em>ВНИМАНИЕ!</em> Возврат налога может быть сделан ближайшим родственником клиента. Влияние родственных связей на возврат на получение вычета на лечение см. Приложение 2.</p>\n<p>&nbsp;</p>\n<p>Заполненное заявление передается главному бухгалтеру для подготовки справки по электронной почте o@jeternel.ru. Готовую справку главный бухгалтер отправляет в электронном виде на почту филиала, от которого поступил запрос на подготовку справки (копию исполнительному директору МЦ)</p>\n<p>&nbsp;</p>\n<ol>\n<li><strong> </strong><strong>Подготовка документов</strong></li>\n</ol>\n<p>Администратор филиала после получения справки от главного бухгалтера готовит пакет документов для клиента. Готовый пакет документов включает:</p>\n<ol>\n<li>Справка</li>\n<li>Договор на оказание услуг (см. Приложение 3)</li>\n<li>Лицензия ООО &laquo;Вдохновение&raquo; (см. Приложение 4)</li>\n</ol>\n<p><em>ВАЖНО</em>! Если клиент сделал запрос на получение справок за несколько лет, то пакет документов делается в полном объеме для каждой справки.</p>\n<p>После подготовки документов администратор звонит клиенту и информирует о готовности справки</p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>Подготовка справки</em></strong></p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p><strong><em>Подготовка договора.</em></strong></p>\n<ul>\n<li>В бланке договора дата подписания равна дате первого визита в году, за который сделана справка.</li>\n<li>В строке клиент указать ФИО клиента</li>\n<li>Предупредить клиента, что на оборотной стороне надо заполнить его паспортные данные и адрес проживания</li>\n</ul>\n<p>&nbsp;</p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>Подготовка лицензии</em></strong></p>\n<p>Каждый лист лицензии должен быть с печатью и заверен Директором ООО &laquo;Вдохновение&raquo;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<ul>\n<li><strong> </strong><strong>Выдача документов</strong></li>\n</ul>\n<p>При выдаче готового пакета документов клиенту в корешке клиент ставит роспись о получении документов, подписанный корешок администратор передает в бухгалтери<em>ю</em>.</p>', 18, '2021-03-04 08:56:43', '2021-03-29 09:40:08'),
(2, 'Диспорт для сотрудников', '<table width=\"470\">\n<tbody>\n<tr>\n<td colspan=\"4\" width=\"470\">1. Диспорт оформляется на Покупка сотрудника, предварительно согласовать с врачом будет ли он делать Диспорт без оплаты</td>\n</tr>\n<tr>\n<td colspan=\"4\" width=\"470\">2. Стоимость складывается из:<br />- одноразовые расходные материалы 150 руб<br />- шприцы кол-во использованных<br />- диспорт кол-во единиц</td>\n</tr>\n<tr>\n<td colspan=\"4\" width=\"470\">3. В списании материалов проводим: все расходные материалы, шприцы (сколько использовали), кол-во единиц диспорта</td>\n</tr>\n<tr>\n<td colspan=\"4\" width=\"470\">4. В визите выставляем только диспорт, сумму вносим ту, которая получилась при расчете в п.2</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n<td>&nbsp;</td>\n</tr>\n<tr>\n<td colspan=\"4\">Формула для расчета стоимости процедуры для сотрудника</td>\n</tr>\n<tr>\n<td>&nbsp;</td>\n<td>кол-во</td>\n<td>стоимость</td>\n<td>сумма итого</td>\n</tr>\n<tr>\n<td>расходные материалы</td>\n<td>1</td>\n<td>150</td>\n<td>150</td>\n</tr>\n<tr>\n<td>шприцы</td>\n<td>заполнить</td>\n<td>21</td>\n<td>#ЗНАЧ!</td>\n</tr>\n<tr>\n<td>диспорт</td>\n<td>заполнить</td>\n<td>35</td>\n<td>#ЗНАЧ!</td>\n</tr>\n<tr>\n<td colspan=\"3\">ИТОГО стоимость приема:</td>\n<td>#ЗНАЧ!</td>\n</tr>\n</tbody>\n</table>', NULL, '2021-03-04 08:59:57', '2021-03-04 08:59:57'),
(3, '1.6 Стандарт \"Угощение клиента\"', '<p style=\"text-align: center;\"><strong>СТАНДАРТ УГОЩЕНИЕ КЛИЕНТОВ</strong></p>\n<ol>\n<li><strong> </strong><strong>Меню МЦ </strong><strong>Jeternel</strong></li>\n</ol>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"100%\">\n<tbody>\n<tr>\n<td width=\"529\">\n<p><strong>Напитки</strong></p>\n</td>\n<td width=\"354\">\n<p><strong>Десерты</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Вода</p>\n</td>\n<td width=\"354\">\n<p>Конфета (Воровского)</p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Вода с лимоном (Воровского)</p>\n</td>\n<td width=\"354\">\n<p>Сахар в индивидуальной упаковке</p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Чай черный пакетированный</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Чай зеленый пакетированный</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Кофе Эспрессо, Американо, Капучино (Воровского)</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p><strong>&nbsp;</strong></p>\n<p style=\"text-align: center;\"><strong>2. Подача напитков</strong></p>\n<p>Все напитки подаются в одноразовой посуде.</p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><strong>2.1 Подача воды</strong></p>\n<p>При подаче воды на стол перед клиентом кладем белую бумажную салфетку, сложенную вчетверо и ставим стакан. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../../images/articles/1617019863.png\" width=\"298\" height=\"295\" /></p>\n<p style=\"text-align: center;\">&nbsp;</p>\n<p style=\"text-align: center;\"><strong>2.2. Подача чая, кофе</strong></p>\n<p>Для подачи чая и кофе используется поднес, на котором помимо чая и кофе находятся сахар, конфета (В13), подставка для чайных пакетиков.</p>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Подача кофе&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Подача чая</p>\n<p>&nbsp; &nbsp;<img src=\"../../images/articles/1617020407.png\" width=\"295\" height=\"282\" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src=\"../../images/articles/1617020426.png\" width=\"321\" height=\"284\" /></p>', 24, '2021-03-22 03:05:50', '2021-03-30 06:53:48'),
(4, '1.1.1 Общая информация о Жетернель', '<p style=\"text-align: center;\"><strong>Общая информация о ГК Жетернель</strong></p>\n<p><span style=\"font-weight: 400;\">Первый центр красоты начал работу в 1998 году, а именно более 20 лет. А всего у нас 4 центра косметологии: один центр косметологии премиум класса и 3 среднего.</span></p>\n<p><span style=\"font-weight: 400;\">Косметологические центры Жетернель работают в шести основных направлениях: эстетика лица, лечение и восстановление волос, процедуры по уходу за телом, удаление новообразований и рубцов, удаление волос, лечение акне.</span></p>\n<p>&nbsp;</p>\n<p><span style=\"font-weight: 400;\">Косметологические центры Жетернель сегодня - это:</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">лучшие мировые технологии омоложения, коррекции эстетических недостатков и лечения кожных заболеваний;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">комплексный сервис: от базового ухода до революционных косметологических новаций;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">самое большое количество оригинального оборудования для эстетической медицины в Челябинске;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">самый широкий выбор косметологических препаратов последнего поколения;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">ведущие профессионалы города, прошедшие стажировку в лучших клиниках России и мира;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">высокий уровень сервиса в соответствии с мировыми стандартами.</span></li>\n</ul>\n<p>&nbsp;</p>\n<p><span style=\"font-weight: 400;\">Косметологические центры Жетернель имеют все необходимые разрешения для проведения сложных косметологических процедур. Будьте уверены в результате &mdash; все процедуры пройдут по регламентированному порядку с соблюдением всех норм безопасности! Мы работает только с лицензированными препаратами и лучшими европейскими технологиями с мировыми стандартами качества.</span></p>\n<p><span style=\"font-weight: 400;\">Достижения наших специалистов неоднократно были отмечены Дипломами, Сертификатами и Свидетельствами профессионального мастерства.</span></p>', 20, '2021-03-22 03:15:19', '2021-03-30 06:46:42'),
(5, '1.2 Должностная инструкция клиентменеджера', '<p style=\"text-align: center;\"><strong>ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ</strong><br /><strong>КЛИЕНТМЕНЕДЖЕРА&nbsp;</strong></p>\n<p style=\"text-align: left;\">Настоящая &nbsp;инструкция &nbsp;разработана &nbsp;в соответствии с Положениями Трудового кодекса Российской Федерации и иных нормативных актов Российской Федерации, регулирующих трудовые правоотношения в Российской Федерации.</p>\n<p style=\"text-align: center;\"><strong>I ОБЩАЯ ЧАСТЬ</strong></p>\n<p>1.1. Клиент-менеджер относится к категории специалистов.<br />1.2. На должность Клиент-менеджера назначается лицо, имеющее среднее или высшее законченное профессиональное образование без предъявления требований к стажу работы или начальное профессиональное образование и стаж работы по специальности не менее 2 лет.<br />1.3. Назначение на должность Клиент-менеджера и освобождение от нее производится приказом директора организации по представлению управляющего.&nbsp;<br />1.4. В своей работе Клиент-менеджер руководствуется:<br />&nbsp; &nbsp; &bull; нормативными документами по вопросам выполняемой работы;<br />&nbsp; &nbsp; &bull; внутренними локальными актами учреждения;<br />&nbsp; &nbsp; &bull; правилами внутреннего трудового распорядка;<br />&nbsp; &nbsp; &bull; корпоративной культурой учреждения;<br />&nbsp; &nbsp; &bull; правилами и нормами охраны труда, техники безопасности, производственной санитарии и пожарной безопасности;<br />&nbsp; &nbsp; &bull; настоящей должностной инструкцией (с приложением).<br />1.5. Клиент-менеджер должен знать:<br />&nbsp; &nbsp; &bull; нормативно-правовые документы, регламентирующие деятельность учреждения; законодательство РФ о труде;<br />&nbsp; &nbsp; &bull; правила внутреннего трудового распорядка;<br />&nbsp; &nbsp; &bull; структуру управления организацией, права и обязанности работников и режим их работы.<br />&nbsp; &nbsp; &bull; правила и методы организации процесса обслуживания посетителей;<br />&nbsp; &nbsp; &bull; виды оказываемых услуг и их содержание;<br />&nbsp; &nbsp; &bull; основы маркетинга и организации рекламы;<br />&nbsp; &nbsp; &bull; принципы планировки и оформления помещений салона красоты, витрин;<br />&nbsp; &nbsp; &bull; основы эстетики, этики и социальной психологии;<br />&nbsp; &nbsp; &bull; основы делопроизводства;<br />&nbsp; &nbsp; &bull; правила делового этикета;<br />&nbsp; &nbsp; &bull; основы культуры речи;<br />&nbsp; &nbsp; &bull; Основы работы с программами: Word, Excel.<br />1.6. Клиент-менеджер подчиняется непосредственно управляющему.<br />1.7. На время отсутствия Клиент-менеджера (отпуск, болезнь, пр.) его обязанности исполняет лицо, назначенное в установленном порядке, которое приобретает соответствующие права и несет ответственность за надлежащее исполнение возложенных на него обязанностей.<br />1.8. Клиент-менеджеру устанавливается сменный режим работы.&nbsp;</p>\n<p style=\"text-align: center;\"><strong>II. Должностные обязанности клиентменеджера</strong></p>\n<p style=\"text-align: left;\">Клиент-менеджер выполняет следующие должностные обязанности по направлениям:<br /><strong><em>2.1. Работа с клиентами</em></strong><br />2.1.1. Обеспечивает работу по эффективному и культурному обслуживанию посетителей учреждения, созданию для них комфортных условий.<br />2.1.2. Информирует клиентов по вопросам наличия имеющихся услуг по телефону и при посещении.<br />2.1.3. Ведет равномерную запись клиентов на консультации и процедуры согласно внутренним Правилам ведения клиентов в программе 1С.<br />2.1.4. Информирует клиентов по всем акциям учреждения.<br />2.1.5. Консультирует и продает клиентам &nbsp;косметику для домашнего ухода.<br />2.1.6. В начале рабочей смены составляет план работы с клиентами для достижения финансового результата<br />2.1.7. Заполняет с клиентами первичную документацию (договор, персональная карта клиента, согласие на обработку персональных данных), оформляет медицинские карты (титульный лист, внутреннее наполнение).&nbsp;<br />2.1.8. Организует мероприятия по работе с новым клиентом:&nbsp;<br />&nbsp; &nbsp; &bull; встреча клиента,<br />&nbsp; &nbsp; &bull; первичная презентация МЦ,<br />&nbsp; &nbsp; &bull; презентация специалистов.&nbsp;<br />2.1.9. Организует мероприятия завершающие визит клиента:&nbsp;<br />&nbsp; &nbsp; &bull; оценка &laquo;позитивности&raquo; первого визита клиента,&nbsp;<br />&nbsp; &nbsp; &bull; подбор средств для домашнего ухода<br />&nbsp; &nbsp; &bull; формирование запроса на продолжение обслуживания. Подбор курсовых программ для регулярного посещения.<br />&nbsp; &nbsp; &bull; информирование о возможности приобретения подарочных сертификатов<br />&nbsp; &nbsp; &bull; информирование о приеме узких специалистов, массажиста, мастеров ногтевого сервиса<br />&nbsp; &nbsp; &bull; запись клиента на следующие процедуры.<br />2.1.10. Принимает меры к предотвращению и ликвидации конфликтных ситуаций.<br />2.1.11. Принимает и фиксирует претензии, связанные с неудовлетворительным обслуживанием посетителей и передает непосредственному руководителю.<br />2.1.12. Формирует пакет документов Клиенту для возврата подоходного налога</p>\n<p><strong><em>2.2 Административно-хозяйственная деятельность</em></strong><br />2.2.1. Работает в 1С программе согласно внутреннему стандарту;<br />2.2.2. Фиксирует в Журнале рабочего времени время прихода и ухода всех сотрудников филиала;<br />2.2.3. Обеспечивает сохранностью материальных ценностей (денежные средства в кассе, косметические средства на витрине, оборудование и мебель в зоне рецепции, содержимое шкафа для верхней одежды Клиентов);<br />2.2.4. Следит за работоспособностью офисной и бытовой техники;<br />2.2.5. Выполняет отдельные служебные поручения своего непосредственного руководителя;<br />2.2.6. Постоянно повышает свой профессиональный уровень.<br />2.2.7. Занимается ведением хозяйственной деятельности: заказ воды, хозяйственных товаров, закуп продуктов для угощения Клиентов.<br />2.2.8 &nbsp;Заказывает косметические средства для продажи.<br />2.2.9. Следит за чистотой и порядком в помещениях учреждения (зона ресепшн, коридоры, туалетные комнаты) и прилегающей к входной группе территории.<br />2.2.10. Участвует в сезонном оформлении помещений, следит за обновлением и состоянием рекламы в помещениях.<br />2.2.11. Выдает необходимые расходные материалы специалистам.</p>\n<p><em><strong>2.4 Кассовая дисциплина</strong></em><br />2.4.1. Производит денежные расчеты с Клиентами.<br />2.4.2. Соблюдает правила работа на ККМ и с терминалом.<br />2.4.3. Ведет отчетно-кассовую документацию.<br />2.4.4. В конце рабочего дня составляет и отправляет ежедневный финансовый отчет установленной формы бухгалтеру.&nbsp;</p>\n<p style=\"text-align: center;\"><br /><strong>III ПРАВА</strong></p>\n<p style=\"text-align: left;\">Для выполнения &nbsp;обязанностей Клиент-менеджеру предоставлены следующие права:<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.1 Получать информацию, необходимую для четкого выполнения своих профессиональных обязанностей.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.2 Вносить предложения по совершенствованию работы Клиент-менеджера, качества обслуживания Клиентов.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.3 Повышать &nbsp;квалификацию по своей специальности &nbsp;согласно принятой в компании программе.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.4 Знакомиться с проектами решений руководства предприятия относительно деятельности его подразделения, с документами, определяющими его права и обязанности по занимаемой должности, критерии оценки качества исполнения должностных обязанностей.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.5 Докладывать руководителю обо всех выявленных нарушениях и недостатках в связи с выполняемой работой.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.6 Информировать руководство о причинах неудовлетворённости Клиентов.<br />&nbsp; &nbsp; &nbsp; &nbsp; 3.7 Согласовывать назначение встреч Клиента с руководством клиники.</p>\n<p style=\"text-align: center;\"><strong>IV ОТВЕТСТВЕННОСТЬ</strong></p>\n<p>Клиент-менеджер несет ответственность:<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.1 За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией - в пределах, определенных трудовым законодательством Российской Федерации.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.2 За разглашение медицинской тайны.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.3 За разглашение коммерческой тайны.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.4 За нарушение правил и положений, регламентирующих деятельность предприятия.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.5 При переходе на другую работу или освобождении от должности Клиент-менеджера за надлежащую и своевременную сдачу дел лицу, вступающему в настоящую должность, а в случае отсутствия такового, лицу, его заменяющему или непосредственно своему руководителю.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.6 За правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.7 За причинение материального ущерба - в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.8 За соблюдение действующих инструкций, приказов и распоряжений по сохранению коммерческой тайны и конфиденциальной информации.<br />&nbsp; &nbsp; &nbsp; &nbsp; 4.9 За выполнение правил внутреннего распорядка, правил ТБ и противопожарной безопасности.</p>', 21, '2021-03-22 03:17:10', '2021-03-30 06:50:43'),
(6, '1.4 Стандарт \"Внешний вид клиентменеджера\"', '<p style=\"text-align: center;\"><strong>СТАНДАРТ&nbsp;</strong><strong>&laquo;ВНЕШНИЙ ВИД КЛИЕНТМЕНЕДЖЕРА МЦ </strong><strong>JETERNEL</strong><strong>&raquo; </strong></p>\n<p>&nbsp;</p>\n<table>\n<tbody>\n<tr>\n<td width=\"798\">\n<p style=\"text-align: center;\"><strong>Внешний вид сотрудников клиники должен быть безупречен.</strong></p>\n<p style=\"text-align: center;\"><strong>Мы делаем людей красивыми и поэтому сами должны быть прекрасны!</strong></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<ol>\n<li><strong> </strong><strong>Одежда и обувь</strong></li>\n</ol>\n<ul>\n<li>Администраторы одеты в форменные платья. Одежда должна быть всегда чистой и выглаженной.</li>\n<li>Колготки телесные и тонкие (не более 20-40 den). Должны присутствовать даже летом.</li>\n<li>Обувь классическая, с закрытым носом и пяткой на устойчивом каблуке 3-5см, в тон одежды. Туфли должны быть новые, без потертостей. Запрещено ношение босоножек и балеток.</li>\n<li>Наличие бейджа обязательно. На бейдже указывается имя сотрудника и его должность.</li>\n</ul>\n<ol start=\"2\">\n<li><strong> </strong><strong>Прическа</strong></li>\n</ol>\n<ul>\n<li>Волосы вымыты, свежеокрашены. Кожа головы здоровая, без перхоти.</li>\n<li>Цвет волос &ndash; естественные, натуральные оттенки.</li>\n<li>При наличии короткой стрижки волосы должны быть красиво и аккуратно уложены.</li>\n<li>Длинные волосы убраны в пучок или шишку или косу Другие варианты причесок, яркие крабы, заколки и резинки запрещены.</li>\n</ul>\n<ol start=\"3\">\n<li><strong> </strong><strong>Макияж</strong></li>\n</ol>\n<ul>\n<li>Макияж дневной. Обязательно использование карандаша или теней для бровей, тона, румян, туши для ресниц, губной помады не броских оттенков. Запрещено заменять помаду прозрачным блеском.</li>\n<li>Запрещено чрезмерное употребление искусственного загара.</li>\n<li>Недопустим пирсинг на лице.</li>\n</ul>\n<ol start=\"4\">\n<li><strong> </strong><strong>Аксессуары</strong></li>\n</ol>\n<ul>\n<li>Приветствуются классические кольца, серьги, цепочки с небольшими кулонами из драгоценных металлов. Допустима дорогая бижутерия. Запрещены пластмассовые, грубые металлические аксессуары, а также украшения на кожаных шнурках.</li>\n<li>Если к платью администратора прилагается брошь, шейный платок или другой аксессуар, то ношение его обязательно.</li>\n<li>Часы массивные с металлическим ремешком запрещены.</li>\n</ul>\n<ol start=\"5\">\n<li><strong> </strong><strong>Маникюр</strong></li>\n</ol>\n<ul>\n<li>Маникюр обязателен. Покрытие - гель-лак модных оттенков. Приветствуется наличие дизайна. Запрещено использование лаков неоновых оттенков.</li>\n</ul>\n<ol start=\"6\">\n<li><strong> </strong><strong>Запах</strong></li>\n</ol>\n<ul>\n<li>От администратора пахнет чистотой и легким парфюмом. Обязательно использовать дезодорант в начале и конце рабочего дня. Духи легкие, с ненавязчивым ароматом.</li>\n<li>Перед началом работы обрабатывать обувь и ноги дезодорантом для ног.</li>\n<li>Не допустимы запахи еды, пота, перегара, табака. После еды использовать ополаскиватель для рта, леденец или жевательную резинку, однако жевать при клиентах ни в коем случае нельзя.</li>\n</ul>\n<p style=\"text-align: center;\"><span style=\"color: #b96ad9;\"><em><strong>Внешний вид наших сотрудников &ndash; это имиджформирующая информация о компании, которую мы несем не только в стенах клиники, но и за ее пределами в нерабочее время.</strong></em></span></p>', 22, '2021-03-22 03:21:18', '2021-03-30 06:51:24'),
(7, '1.5 Лист заданий для кандидата на место стажера-клиентменеджера на  «Гостевой день»', '<p><strong>Период: 1 день</strong></p>\n<p><strong>Режим работы: с 09-00 до 18-00 часов</strong></p>\n<p><strong>Цель: Оценить эмоциональную готовность кандидата к предлагаемым корпоративным требованиям и условиям работы</strong></p>\n<table style=\"border-collapse: collapse; width: 100%; height: 1408px;\" border=\"1\" width=\"491\">\n<tbody>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">№</td>\n<td style=\"height: 22px;\" width=\"427\">Задание</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" colspan=\"2\" width=\"491\"><em><strong><span style=\"background-color: #bfedd2;\">Действия кандидата в начале рабочего дня</span></strong></em></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 66px;\" rowspan=\"3\" width=\"64\">1</td>\n<td style=\"height: 22px;\" width=\"427\"><strong>Навести чистоту и порядок в шкафу для раздевания клиентов:</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; протереть полки и пол в шкафу;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обеспечить наличие &laquo;плечиков&raquo; для одежды - 10 шт</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 154px;\" rowspan=\"7\" width=\"64\">2</td>\n<td style=\"height: 22px;\" width=\"427\"><strong>Обеспечить в туалетных комнатах наличие:</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; приятного запаха,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; чистоты комнаты и сантехнического оборудования,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; туалетной бумаги,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; мыла,&nbsp;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; полотенец,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; одноразовых сидений для унитаза</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 154px;\" rowspan=\"7\" width=\"64\">3</td>\n<td style=\"height: 22px;\" width=\"427\"><strong>Обеспечить готовность гардеробной комнаты.&nbsp;</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">В каждом шкафчике:</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; чистота;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличие халата;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; свободные &laquo;плечики&raquo;;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; тапочек в упаковке;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличие коробки с салфетками в гардеробе.</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 176px;\" rowspan=\"8\" width=\"64\">4</td>\n<td style=\"height: 22px;\" width=\"427\"><strong>Навести чистоту и порядок в зоне отдыха.</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\"><strong>Сделать рекламную раскладку. На столике должны быть:</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; каталоги косметики&nbsp; - по одному для каждой марки;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; рекламные буклеты &ndash; по 5 шт.,&nbsp;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; книга отзывов и предложений</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; папка &laquo;Выгодные предложения&raquo;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Журналы Психология, Модный журнал</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Каталоги, журналы по кроссменеджменту</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">5</td>\n<td style=\"height: 22px;\" width=\"427\">Протереть витрины и полки в зоне ресепшн</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">6</td>\n<td style=\"height: 22px;\" width=\"427\">Подготовить 2 &laquo;чайных&raquo; и 1&laquo;кофейный&raquo; набор. Натереть стаканы, ложки, подносы, сахарницы</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" colspan=\"2\"><em><strong><span style=\"background-color: #bfedd2;\">Действия кандидата на протяжении рабочего дня</span></strong></em></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 396px;\" rowspan=\"18\" width=\"64\">7</td>\n<td style=\"height: 22px;\" width=\"427\"><strong>Встреча клиента</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; встретить клиента у входа, представиться;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; узнать имя клиента;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; помочь раздеться;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; предложить бахилы;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; проводить в зону отдыха;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выяснить первичный клиент или нет;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; предложить напиток/ приготовить напиток/ угостить;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; предупредить врача о клиенте;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; проводить в гардероб/ показать шкафчик;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; проводить в кабинет.</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\"><strong>Действия после процедуры</strong></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; повторно предложить напиток/ приготовить напиток/ угостить;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; помочь одеться;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; пожелать хорошего дня;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выразить благодарность за посещение МЦ;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; попрощаться.</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&nbsp;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 88px;\" rowspan=\"4\" width=\"64\">8</td>\n<td style=\"height: 22px;\" width=\"427\">Сервисные исходящие звонки</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Звонки &laquo;подтверждение записи на завтра&raquo;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&nbsp;</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">Звонки осуществлять в соответствие со скриптами под контролем администратора/управляющей</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 110px;\" rowspan=\"5\" width=\"64\">9</td>\n<td style=\"height: 22px;\" width=\"427\">Поддерживать порядок в:</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; зоне отдыха,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; на кухне,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в туалетных комнатах,</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"427\">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в гардеробной комнате</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">10</td>\n<td style=\"height: 22px;\" width=\"427\">Убирать из зоны отдыха посуду и сразу же мыть</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">11</td>\n<td style=\"height: 22px;\" width=\"427\">Контролировать наличие достаточного количества бахил</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">12</td>\n<td style=\"height: 22px;\" width=\"427\">Протирать пол при наличие следов от обуви</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">13</td>\n<td style=\"height: 22px;\" width=\"427\">Менять мешки для мусора в мусорном ведре (по мере наполнения) на кухне</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">14</td>\n<td style=\"height: 22px;\" width=\"427\">Своевременно заменять использованные халаты, тапочки, убирать грязь от обуви в шкафчиках и на полу в гардеробной комнате</td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" colspan=\"2\"><em><strong><span style=\"background-color: #bfedd2;\">Действия кандидата в конце рабочего дня</span></strong></em></td>\n</tr>\n<tr style=\"height: 22px;\">\n<td style=\"height: 22px;\" width=\"64\">15</td>\n<td style=\"height: 22px;\" width=\"427\">Собрать карточки из картотеки клиентов на следующий день, разложить карточки в картотеку после сегодняшнего приема</td>\n</tr>\n</tbody>\n</table>\n<p><strong>В течение дня выполнять поручения старшего администратора.</strong></p>', 23, '2021-03-22 03:23:45', '2021-03-30 06:52:11');
INSERT INTO `articles` (`id`, `name`, `content`, `section_id`, `created_at`, `updated_at`) VALUES
(8, '1.1.2 Корпоративная культура Jeternel (принцип ККК)', '<p style=\"text-align: center;\"><span style=\"color: #e67e23; font-size: 24pt;\"><strong>Корпоративная культура</strong></span></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>М</strong><strong>иссия</strong></p>\n<p><em>Мы несем радость, красоту и здоровье людям!</em></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>Цель</strong></p>\n<p><em>Мы лучшие в обслуживании клиентов!</em></p>\n<p><em>&nbsp;</em></p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Ценности команды </strong><strong>Jeternel</strong></span></p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Формула &laquo;ККК&raquo;</strong></span></p>\n<p><strong>Клиенты</strong></p>\n<p>Наивысшая ценность &ndash; клиент. Мы&nbsp; работаем для клиента и ради клиента.</p>\n<p>&nbsp;</p>\n<p><strong>Команда</strong></p>\n<p>Мы эффективная команда профессионалов. Мы постоянно повышаем свой уровень квалификации. Мы уважаем и ценим друг друга. Взаимопомощь помогает нам процветать и достигать целей. Успех команды &ndash; результат движения к успеху каждого.</p>\n<p>&nbsp;</p>\n<p><strong>Качество</strong></p>\n<p>Мы несем полную ответственность за результат нашей работы. Мы используем в работе качественную косметику и оборудование, и поэтому имеем возможность внедрять все передовые разработки.</p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Взаимоотношения с клиентами</strong></span></p>\n<p><strong>Базовые принципы</strong></p>\n<ol>\n<li>Клиент &ndash; самая важная персона и мы работаем для удовлетворения его потребностей. Довольный клиент &ndash; лучшая реклама. Идеальный индивидуальный сервис &ndash; залог успешного будущего компании.</li>\n<li>Мы любим своих клиентов, говорим им теплые слова, делаем комплименты.</li>\n<li>Мы стремимся завоевать доверие клиента, сделать его постоянным клиентом и приверженцем компании.</li>\n<li>Уважение, внимание, дружелюбие, вежливость, оказывают решающее влияние на восприятие качества оказываемых услуг.</li>\n<li>Мы строим с клиентом открытые, честные отношения.</li>\n<li>Клиенты выбирают нас, потому, что мы даем им безопасность, высокий уровень сервиса, индивидуальный подход, экономическую выгоду.</li>\n<li>Мы не продаем клиентам компании продукцию других компаний, не обслуживаем их на дому или в других салонах, не отправляем за покупками в другие компании.</li>\n</ol>\n<p><strong>&nbsp;</strong></p>\n<p><strong>Как у нас принято общаться&nbsp; с клиентами?</strong></p>\n<ol>\n<li><strong> </strong>Мы называем клиента по имени или по имени-отчеству (в зависимости от того, как клиент хочет, чтобы его называли).</li>\n<li><strong> </strong>Мы слушаем клиента и делаем максимально выгодное предложение.</li>\n<li><strong> </strong>Время &ndash; самый дорогой элемент современной жизни. Поэтому визит клиента должен максимально совпадать с записью. Клиент не должен оставаться без внимания более 3-х минут. Если требуется более длительное ожидание, клиенту необходимо предложить напитки, массаж ног, проинформировать о предлагаемых нами акциях. Длительную задержку необходимо&nbsp; компенсировать дополнительной услугой, скидкой, презентом.</li>\n<li><strong> </strong>Гостеприимно предлагаем напитки.</li>\n<li><strong> </strong>Решаем все возникшие у клиента проблемы с максимальной выгодой для него.</li>\n<li><strong> </strong>Возвращаем забытые вещи в целости и сохранности.</li>\n<li><strong> </strong>Мы исключаем употребление слов &laquo;НЕТ, НЕ ЗНАЮ&raquo; в общении с клиентом.</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>Как мы общаемся по телефону?</strong></p>\n<ol>\n<li>Мы понимаем важность телефонных переговоров с потенциальным&nbsp; клиентом, так как&nbsp; это критерий, по которому клиент выбирает компанию. Это единственная возможность произвести на клиента приятное впечатление, заинтересовать его и повлиять на его выбор.</li>\n<li>Мы представляемся по телефону по единому шаблону:</li>\n</ol>\n<p>&laquo;Подразделение, должность, имя, приветствие&raquo; (<em>например, Центр продаж, продавец-консультант Елена, здравствуйте!&raquo;.</em></p>\n<ol start=\"3\">\n<li>Вежливо отвечаем на все вопросы, удовлетворяем запрос (записываем на процедуру, составляем заказ, консультируем и т.д.)</li>\n<li>Заканчиваем разговор пожеланием удачи.</li>\n<li>За результат переговоров по телефону, отвечает тот, кто взял телефонную трубку.&nbsp;</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>Финансовые взаимоотношения с клиентом</strong></p>\n<ol>\n<li>Все расчеты с клиентом ведут администраторы, продавцы-консультанты или курьеры.&nbsp; Рассчитывать клиента специалисту категорически запрещено.</li>\n<li>Специалист имеет право взять, предложенные ему клиентом, чаевые. При этом стоимость процедуры не должна быть ниже прайса.</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>&nbsp;</strong></p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Разрешение конфликтных ситуаций</strong></span></p>\n<ol>\n<li>Клиент всегда прав!</li>\n<li>Конфликт создаем мы сами своим некорректным поведением.</li>\n<li>Конфликт всегда выявляет слабое звено в работе команды и это повод улучшиться.</li>\n<li>Конфликты можно погасить, проявив к клиенту сочувствие, понимание.</li>\n<li>При возникновении конфликта все наши действия направлены на сохранение отношений с клиентом и сохранение репутации компании.</li>\n<li>Конфликт начинает разрешать тот, к кому обратился клиент, даже если это не имеет к нему никакого отношения.</li>\n<li>Недовольный клиент должен уйти из компании с позитивным настроем. Конфликт нужно разрешать здесь и сейчас:</li>\n</ol>\n<ul>\n<li>не возражать, успокоить клиента;</li>\n<li>внимательно выслушать клиента;</li>\n<li>выразить сожаление о случившемся и готовность исправить положение;</li>\n<li>не переключать критику на коллегу;</li>\n<li>принимаем ответственность за разрешение конфликтной ситуации на себя;</li>\n<li>переводим конфликт в нейтральное русло;</li>\n<li>делаем клиенту приятный подарок (бесплатную процедуру, презент и т.д.).</li>\n</ul>\n<ol start=\"8\">\n<li>Во всех случаях возникновения конфликтных ситуаций, необходимо ставить в известность руководителя подразделения.</li>\n<li>При возникновении конфликтных ситуаций, основная задача &ndash; быстро разрешить конфликт в пользу клиента.</li>\n<li>Претензии клиента &ndash; это возможность улучшения нашей работы, возможность сделать &laquo;вау&raquo;.</li>\n</ol>\n<p><strong>&nbsp;</strong></p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Отношение к работе</strong></span></p>\n<ol>\n<li>Мы оптимисты, мы любим свою работу и получаем от работы удовольствие.</li>\n<li>Мы работаем с энтузиазмом и увлеченностью, проявляя решительность, действуя и принимая ответственность на себя.</li>\n<li>Мы вызываем &laquo;ВАУ-чувство&raquo; своим обслуживанием.</li>\n<li>Мы работаем на доверии, которое основано на профессионализме, личных качествах каждого и общей цели &ndash; сделать мир красивее.</li>\n<li>Мы делимся опытом с коллегами и реализуем программу наставничества.</li>\n<li>Мы приветствуем рост и обучение, организуем и сами активно участвуем в семинарах, конференциях, выставках,&nbsp; конгрессах, это ведет к развитию компании и росту наших доходов.</li>\n<li>Мы принимаем и поощряем изменения, творчески и нешаблонно мыслим.</li>\n<li>Личностное и профессиональное развитие, стремление проявить себя, позитивная соревновательность - залог развития компании.</li>\n<li>Мы обязаны сохранять коммерческую информацию (персональные данные клиента, планируемые акции, сделки).</li>\n<li>Мы делаем больше меньшими средствами.</li>\n<li>Мы результативны и эффективны.</li>\n</ol>\n<p><strong><em>&nbsp;</em></strong></p>\n<p><strong><em>&nbsp;</em></strong><strong>Отношения внутри компании</strong></p>\n<ol>\n<li>Мы создаем комфортную, легкую атмосферу в компании, позитивный командный дух и семейную обстановку.</li>\n<li>Мы доброжелательны, корректны, уважаем и поддерживаем репутацию друг друга. Подчеркивая сильные стороны каждого, мы щедры на похвалы и комплименты.</li>\n<li>Сплетничать и осуждать не принято.</li>\n<li>Мы дорожим добрым именем нашей компании. Действия каждого&nbsp; должны соответствовать установленным в обществе нормам поведения и поддерживать репутацию компании.</li>\n<li>Все подразделения компании (косметологические центры, школа, центр продаж) работают в тесном взаимодействии&nbsp; между собой на решение совместных задач и&nbsp; удовлетворение потребности клиента.</li>\n<li>Мы строим открытые и честные отношения с коллегами посредством обмена информацией. В случае возникновения разногласий, мы садимся за стол переговоров.</li>\n<li>В нашей компании принято рекомендовать&nbsp; товары и услуги смежных подразделений.</li>\n<li>Каждый из нас проявляет инициативу и активно участвует в улучшении работы компании&nbsp; (введение новых продуктов, услуг, корректировка цен, информация о конкурентах и др.).</li>\n<li>У нас принято &laquo;Критикуешь&nbsp; - предлагай,&nbsp; предлагаешь &ndash; делай&raquo;.</li>\n<li>Мы с удовольствием организуем корпоративные мероприятия и общаемся вне работы, ходим в&nbsp; кино, театр, кружки по интересам.</li>\n<li>Мы искренне и с любовью поздравляем с Днем Рождения коллег, и отмечаем свой День Рождения.</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>Отношение к продажам</strong><strong><em>&nbsp;</em></strong></p>\n<ol>\n<li>Мы не продаем, а предлагаем товары и услуги и даем клиенту рекомендации по их приобретению.</li>\n<li>При общении с клиентом мы искренны, знаем продукт, уверены в его эффективности, раскрываем выгоду, создаем для клиента атмосферу комфорта и тогда наше общение непременно заканчивается сделкой.</li>\n</ol>\n<p><strong><em>&nbsp;</em></strong></p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Дисциплина</strong></span></p>\n<ol>\n<li>Закон &laquo;0:0&raquo;. Мы приходим вовремя на работу, встречи и собрания.</li>\n<li>Если в течение рабочего дня сотруднику необходимо отлучиться, он пишет заявление, которое визирует руководитель подразделения.&nbsp;</li>\n<li>На рабочем месте принято быть здоровым. Если кто-то из нас заболел, то мы оформляем больничный лист.</li>\n<li>Во время работы у нас принято:</li>\n</ol>\n<ul>\n<li>Переводить свой сотовый телефон на беззвучный режим.</li>\n<li>Разговоры по личным делам на рабочем месте исключать.</li>\n<li>На процедурах, переговорах, встречах, собраниях входящие звонки отклонять.</li>\n</ul>\n<ol start=\"5\">\n<li>У нас принято пользоваться услугами нашей компании (косметологов, парикмахеров, мастеров маникюра, массажистов) во внерабочее время.</li>\n<li>Мы принимаем пищу в кафе или приносим с собой еду, не имеющую резких запахов.</li>\n</ol>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><strong>&nbsp;</strong><span style=\"color: #3598db;\"><strong>Внешний вид</strong></span></p>\n<ol>\n<li>Мы работаем в красивом бизнесе и понимаем, что мы должны выглядеть современно, элегантно, ухожено и стильно.</li>\n<li>Каждое подразделение имеет обязательную форму одежды, которая всегда чистая и свежепостиранная, тщательно отутюженная, белый цвет не имеет серый оттенок.</li>\n<li>Мы считаем неприемлемым:</li>\n</ol>\n<ul>\n<li>Курение.</li>\n<li>Использовать резкий парфюм.</li>\n<li>Работать в грязной, с запахом пота одежде.</li>\n<li>Работать в спортивной одежде, шортах.</li>\n<li>Приходить на работу с запахом перегара.</li>\n</ul>\n<p>&nbsp;</p>\n<p><strong>Как у нас принято выглядеть женщинам?</strong></p>\n<ol>\n<li>Мы носим тонкие колготки телесного цвета и аккуратные туфли на каблуке 3-5 см.</li>\n<li>Волосы на голове чистые и уложенные.</li>\n<li>Макияж пастельных тонов.</li>\n<li>Ногти аккуратные, покрыты свежим лаком или гель-лаком (неоновые цвета исключены).</li>\n<li>Кожа рук и ног без волосяного покрова.</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>Как у нас принято выглядеть мужчинам?</strong></p>\n<ol>\n<li>Волосы на голове чистые и уложенные, аккуратно подстриженные.</li>\n<li>Мы приветствуем мужской маникюр.</li>\n<li>Рубашка и брюки &ndash; наша любимая форма одежды.</li>\n<li>Наши ботинки начищены.</li>\n<li>Мы бреемся вовремя и аккуратно.</li>\n</ol>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Рабочее место</strong></span></p>\n<ol>\n<li>Мы понимаем, что рабочее место отражает мою деловую репутацию. Поэтому на рабочем месте соблюдаем чистоту и порядок.</li>\n<li>Мы поддерживаем чистоту на рабочем месте ежедневно. А генеральную уборку проводим 1 раз в месяц.</li>\n<li>Мы неукоснительно соблюдаем:</li>\n</ol>\n<ul>\n<li>Правила техники безопасности на рабочем месте</li>\n<li>Правила пожарной безопасности</li>\n<li>Правила работы с электроприборами</li>\n</ul>\n<ol start=\"4\">\n<li>Сломал &ndash; купил.</li>\n</ol>\n<p>Бережное отношение к мебели и аппаратуре &ndash; залог длительной эксплуатации. Мы несем ответственность за вверенное нам оборудование и косметические средства.&nbsp;</p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><span style=\"color: #3598db;\"><strong>Возможности</strong></span></p>\n<p><strong>Для всех</strong></p>\n<ol>\n<li>Обучение, повышение квалификации с оплатой 50\\50.</li>\n<li>Возможность покупать продукцию с 40% скидкой от розничной цены (по мелкооптовой цене).</li>\n<li>Обслуживание в салонах группы компаний с 50% скидкой</li>\n<li>Обслуживание в салонах родственников с 10% скидкой.</li>\n<li>Подарки в день рождения, в профессиональные праздники</li>\n<li>Премии в конце года, подарки детям на новый год.</li>\n<li>По производственной необходимости оплата связи и бензина.</li>\n<li>Отпуск 28 рабочих дней (2 раза в год по 14 дней) с оплатой отпускных из расчета средней зарплаты.</li>\n<li>Оплата больничного из расчета оклада, обозначенного в трудовом договоре.</li>\n</ol>\n<p>&nbsp;</p>\n<p><strong>Для лояльных сотрудников</strong></p>\n<p>За выполнение финансового плана, проявление инициативы, добросовестное выполнение функциональных обязанностей&nbsp; по решению руководства компании сотрудники могут получить:</p>\n<ol>\n<li>Повышение по должности</li>\n<li>Объявление благодарности.</li>\n<li>Премию.</li>\n<li>Возможность заключения договора на сотрудничество на 3 года с&nbsp; оплатой предприятием всех обучений.</li>\n<li>Награждение ценным подарком, сертификатом на обслуживание или приобретение продукции, туристической поездкой и т. д.</li>\n<li>Возможность получения беспроцентного кредита.</li>\n</ol>', 20, '2021-03-22 03:28:10', '2021-03-30 06:48:00'),
(9, 'Стандарт \"Взаимодействие с клиентом до и после приема\"', '<p style=\"text-align: center;\"><span style=\"background-color: #bfedd2;\"><strong>Визит Клиента в клинику (зона ожидания)</strong></span></p>\n<ol>\n<li>Встречаем пришедшего Клиента стоя (выходим из-за стойки, подходим к клиенту на расстоянии вытянутой руки);</li>\n<li>Приветствуем Клиента</li>\n</ol>\n<p><strong>Клиентменеджер:</strong> Доброе утро/день/вечер, <span style=\"color: #e03e2d;\"><strong>меня зовут Анна</strong></span>, я администратор. Как я могу к вам обращаться?</p>\n<p><strong>Клиент</strong>: &hellip; Далее обращаемся к клиенту по имени, отчеству (или как просит обращаться Клиент, если есть комментарий в карте регистрации).</p>\n<p><strong>Клиентменеджер</strong>: <span style=\"color: #e03e2d;\"><strong>Вы на прием? </strong></span></p>\n<p><strong>Клиент: </strong>Да</p>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна, давайте я помогу Вам раздеться.</p>\n<ol start=\"3\">\n<li>Достать из шкафа плечики, повесить вещи клиента на плечики.</li>\n<li>Выдать бахилы или тапочки.</li>\n<li>Расположить Клиента в зоне ожидания.</li>\n</ol>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна, проходите в зону отдыха, здесь Вам будет удобно.</p>\n<p>Показать рукой направление.</p>\n<ol start=\"6\">\n<li>Всем клиентам:</li>\n</ol>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; А) Измеряем температуру, вносим результаты в протокол (см. Приложение 1)</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Б) Заполняем анкету (см. Приложение 2)</p>\n<p><strong>Клиентменеджер</strong>: в связи с ситуацией с короновирусом необходимо измерить температуру и заполнить анкету</p>\n<ol start=\"7\">\n<li>Если Клиент первичный, то заполняем с Клиентом документы (см. Приложение 3):</li>\n</ol>\n<ul>\n<li>Договор об оказании платных услуг (если клиент не достиг 18 лет, то подписывает родитель/опекун);</li>\n<li>Информированное согласие/отказ на медицинское вмешательство (если клиент не достиг 16 лет, то подписывает родитель/опекун);</li>\n<li>Персональная карта клиента (для администратора)</li>\n<li>Согласие на обработку персональных данных.</li>\n</ul>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\">\n<tbody>\n<tr>\n<td style=\"width: 99.0451%;\">\n<p style=\"text-align: center;\">ЗАПОЛНЕНИЕ ДОКУМЕНТОВ</p>\n<ul>\n<li>Документы сложены на планшете. Планшет подать в руки клиента</li>\n<li>Встать рядом на расстоянии 0,5м., перелистывать документы, объясняя, как заполнять. Если Клиент не может заполнить сам (забыл очки и пр.), сесть в соседнее кресло и заполнить самостоятельно.</li>\n<li><strong>Клиентменеджер:</strong> Мария Ивановна, перед консультацией необходимо заполнить некоторые документы. Пояснить что мы являемся мед. центром, поэтому необходимо заполнить стандартный пакет документов</li>\n<li>Перечислить весь набор документов, какие пункты заполнить</li>\n<li>Показать (поставить галочку) где должна быть подпись клиента</li>\n<li><strong>Клиентменеджер:</strong> Мария Ивановна, я буду рядом, при возникновении вопросов, обращайтесь.</li>\n<li>Встать рядом со стойкой администратора.</li>\n</ul>\n</td>\n</tr>\n</tbody>\n</table>\n<ol start=\"8\">\n<li>Предупреждаем Клиента о том, что доктор знает о его приходе, сообщаем через какое время Клиент будет приглашен на прием;</li>\n<li>Предлагаем напиток.<strong> </strong></li>\n</ol>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна, могу я угостить Вас напитком?<em> </em></p>\n<p>Перечислить чем можем угостить. В случае положительного ответа готовим напиток, ставим на журнальный столик перед клиентом.</p>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна<em>, </em>угощайтесь, пожалуйста.</p>\n<p>Встать рядом со стойкой администратора.</p>\n<ol start=\"10\">\n<li>Во время нахождения Клиента в зоне ожидания</li>\n</ol>\n<ul>\n<li>сервисный клиентменеджер находится в зоне ожидания вместе с Клиентом;</li>\n<li>исключено нахождение в зоне ожидания сотрудников помимо Клиентского менеджера;</li>\n<li>исключены разговоры Клиентского менеджера с другими сотрудниками на нерабочие темы;</li>\n<li>исключены разговоры Клиентского менеджера по личному телефону.</li>\n</ul>\n<p><strong>&nbsp;</strong></p>\n<p style=\"text-align: center;\"><span style=\"background-color: #bfedd2;\"><strong>Приглашение Клиента на прием</strong></span></p>\n<p>Перед приемом уточнить у доктора нужно или нет переодеть Клиента. В случае если необходимо переодеть Клиента, то провожаем его в гардероб для переодевания. Если Клиент записан на консультацию или маникюр, то необходимости в переодевании нет.</p>\n<p>&nbsp;</p>\n<ol>\n<li>Клиентский менеджер подходит к Клиенту на расстоянии 2х вытянутых рук;</li>\n<li>Клиентский менеджер улыбается, настроен доброжелательно.</li>\n<li>Приглашение в гардероб</li>\n</ol>\n<p><strong>Клиентменеджер</strong>: Мария Ивановна, если Вы готовы, то можно проходить переодеваться.</p>\n<p>Открыть перед Клиентом дверь гардероба, пропустить вперед. Открыть дверцу шкафа.</p>\n<p><strong>Клиентменеджер</strong>: Мария Ивановна, ваш шкафчик, здесь халат и тапочки. Не забудьте закрыть на ключ, сумку можно взять с собой.</p>\n<p>Ждем, когда клиент переоденется у стойки администратора.</p>\n<ol start=\"4\">\n<li>Приглашение на прием</li>\n</ol>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна, пройдемте со мной я провожу Вас к Вашему доктору Ольге Владимировне.</p>\n<ol start=\"5\">\n<li>На пути к кабинету Клиентский менеджер идет рядом с Клиентом на полшага впереди;</li>\n<li>У двери кабинета Клиентский менеджер останавливается, аккуратно открывает дверь и пропускает Клиента вперед.</li>\n<li>Затем тихо закрывает дверь и вешает табличку &laquo;Идет процедура&raquo;.</li>\n</ol>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><span style=\"background-color: #bfedd2;\"><strong>Работа с Клиентом после завершения приема</strong></span></p>\n<p><strong>Клиентменеджер: </strong>Мария Ивановна, как ваше самочувствие?</p>\n<p><strong>Клиент</strong>: &hellip;</p>\n<p><strong>Клиентменеджер: </strong>Замечательно!</p>\n<p>После того как Клиент произвел расчет, провожаем его до входной двери.</p>\n<p><strong>Клиентменеджер:</strong> Мария Ивановна,&nbsp; я помогу Вам одеться, не забудьте снять бахилы. Мария Ивановна, рады были видеть Вас в нашем центре (если пациент записан на следующий прием, то проговариваем дату). Надеемся, Вам у нас понравилось! Приятного Вам вечера (доброго дня)! Хороших выходных! С наступающим праздником! (по ситуации).<em> </em></p>', 19, '2021-03-22 03:42:28', '2021-03-30 06:55:51'),
(10, '1.8 Скрипт подтверждение записи на завтра', '<p style=\"text-align: center;\"><strong>Скрипт подтверждение записи на завтра</strong></p>\n<p>Напоминание клиенту о завтрашнем визите делается с 11 до 13 часов!</p>\n<p><img src=\"../../images/articles/1617099672.png\" width=\"702\" height=\"273\" /></p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>1 ЭТАП. ПРИВЕТСТВИЕ</p>\n<p><strong>Клиентменеджер</strong>: Александра, добрый день! Лаборатория красоты Jeternel, администратор Наталья. Нужна минута Вашего времени</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"100%\">\n<tbody>\n<tr>\n<td width=\"458\">\n<p><strong>Клиент</strong>: Да</p>\n</td>\n<td width=\"458\">\n<p><strong>Клиент</strong>: Нет, не могу сейчас разговаривать</p>\n<p><strong>Клиентменеджер: </strong>Когда лучше вам перезвонить?</p>\n</td>\n</tr>\n<tr>\n<td width=\"458\">\n<p>Переходим на 2 этап</p>\n</td>\n<td width=\"458\">\n<p>Заканчиваем разговор</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>2 ЭТАП. ОЗВУЧИВАНИЕ ЦЕЛИ ЗВОНКА</p>\n<p><strong>Клиентменеджер: </strong>Александра, звоню напомнить, что завтра мы ждем вас на прием к доктору ФИО в&nbsp; ____ часов по адресу Воровского 13. Подойдете?</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"916\">\n<tbody>\n<tr>\n<td width=\"458\">\n<p><strong>Клиент</strong>: Да</p>\n<p><strong>Клиентменеджер: </strong>Александра, хорошо будем вас ждать.</p>\n</td>\n<td width=\"458\">\n<p><strong>Клиент</strong>: Нет, не получается</p>\n<p><strong>Клиентменеджер: </strong>Александра, давайте подберем другое время для вашего визита</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"439\">\n<tbody>\n<tr>\n<td width=\"219\">\n<p><strong>Клиент</strong>: Да, давайте</p>\n</td>\n<td width=\"219\">\n<p><strong>Клиент</strong>: я пока не знаю, когда у меня получится, я сама запишусь.</p>\n<p><strong>Клиентменеджер</strong>: Хорошо, мы вам позвоним 15 апреля, если вы не позвоните. Всего доброго, до свидания!</p>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n<tr>\n<td width=\"458\">\n<p>Переходим на 3 этап</p>\n</td>\n<td width=\"458\">\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"439\">\n<tbody>\n<tr>\n<td width=\"219\">\n<p>Запись на прием, окончание разговора</p>\n</td>\n<td width=\"219\">\n<p>Постановка задачи через 10 дней, окончание разговора</p>\n</td>\n</tr>\n</tbody>\n</table>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>3 ЭТАП. ПРОДАЖА ДОПОЛНИТЕЛЬНОЙ УСЛУГИ</p>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"916\">\n<tbody>\n<tr>\n<td width=\"458\">\n<p><strong>Первичный клиент</strong></p>\n<p>1.&nbsp;&nbsp;&nbsp;&nbsp; Александра, для заполнения договора попрошу вас взять с собой паспорт и подойти на 10-15 минут пораньше для заполнения документов.</p>\n<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Александра, кроме услуг косметолога мы можем предложить вам услуги мастера ногтевого сервиса/массаж.</p>\n<p>3.&nbsp;&nbsp;&nbsp;&nbsp; У мастера ногтевого сервиса как раз после вашей процедуры есть свободное время, могу вас записать на маникюр, педикюр или парафин.</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"458\">\n<p><strong>Постоянный клиент</strong></p>\n<p>Александра, у нас освободилось время у мастера ногтевого сервиса как раз после вашей процедуры, могу вас записать на маникюр, педикюр или парафин.</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>4 ЭТАП. ИНФОРМИРОВАНИЕ О НАЛИЧИИ ПАРКОВКИ</p>\n<p><strong>Клиентменеджер</strong>: Александра, для вашего удобства предлагаем воспользоваться нашей парковкой, слева от крыльца.</p>\n<p>&nbsp;</p>\n<p>5 ЭТАП. ПРОЩАНИЕ</p>\n<p><strong>Клиентменеджер: </strong>Александра<strong>, </strong>будем завтра вас ждать,<strong> </strong>всего доброго, до свидания!</p>', 25, '2021-03-22 03:43:25', '2021-03-30 07:22:29'),
(11, 'Стандарт работы со звонками-забота', '<p style=\"text-align: center;\"><strong>Стандарт работы со Звонками-забота</strong></p>\n<p><strong>Цель звонка: </strong></p>\n<ol>\n<li>Демонстрация заботы о клиенте;</li>\n<li>Выявление недостатков в обслуживании и проблем с самочувствием после процедуры;</li>\n<li>Оперативное реагирование на недовольство клиента.</li>\n</ol>\n<p>&nbsp;</p>\n<ul>\n<li>Звонки-забота осуществляются пациентам:</li>\n</ul>\n<ol>\n<li>Всем первичным</li>\n<li>Пациентам, которые были на травматичных процедурах, таких как:\n<ul>\n<li>Все инъекционные</li>\n<li>Альтера</li>\n<li>Клир Бриллиант</li>\n<li>Фракс Нордлис</li>\n<li>матрикс РФ</li>\n<li>Векторный лифтинг</li>\n<li>Мезонити</li>\n<li>Пирсинг</li>\n<li>Удаление новообразований</li>\n</ul>\n</li>\n</ol>\n<ul>\n<li>Для обзвона используются скрипты из ПРИЛОЖЕНИЯ 1, ПРИЛОЖЕНИЯ 2, ПРИЛОЖЕНИЯ 3.</li>\n<li>После звонка обязательно надо написать в поле Детальное описание, что ответил пациент</li>\n</ul>\n<p><img src=\"../../images/articles/1617100051.png\" /></p>\n<p><strong>&nbsp;</strong></p>\n<p>&nbsp;</p>', 26, '2021-03-22 03:47:38', '2021-03-30 07:30:08'),
(12, '6.2 Экскурсионный обзор по всем маркам, представленным в косметологических центрах', '<p style=\"text-align: center;\"><span style=\"color: #e67e23; font-size: 14pt;\"><strong>Экскурсионный обзор по косметике</strong></span></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>Клеточная космецевтика GERnetic International (Франция)</strong></p>\n<p>Профессиональная линия препаратов для лица и&nbsp;тела, которая разрабатывается и&nbsp;производится медико-биологической лабораторией GERnetic Synthese (Франция).&nbsp;Основная концепция марки &ndash; &laquo;возвращение генетически запрограммированного здоровья на клеточном уровне&raquo;. Препараты GERnetic International разработаны для решения эстетических проблем путем нормализации биохимических процессов в клетках эпидермиса, дермы и внутренних органов в пределах физиологической нормы.</p>\n<p>Главный принцип действия активных компонентов препаратов GERnetic International &ndash; коррекция повреждений и возрастных изменений кожи посредством активизации ее собственных реакций восстановления. Таким образом, клеточная космецевтика GERnetic International влияет на основные механизмы повреждения клетки и, благодаря действию регуляторных молекул, усиливает ее собственные защитные силы.</p>\n<p>&nbsp;</p>\n<p>GERnetic International позволяет решать широкий спектр эстетических проблем, таких как:</p>\n<ul>\n<li>возрастные изменения кожи лица и&nbsp;тела;</li>\n<li>жирная и&nbsp;проблемная кожа;</li>\n<li>необходимость коррекции формы и&nbsp;объема молочной железы;</li>\n<li>целлюлит, избыточные жировые отложения, сосудистые заболевания;</li>\n<li>необходимость лечения волос и&nbsp;кожи волосистой части головы;</li>\n<li>нарушение баланса витаминов и&nbsp;микроэлементов;</li>\n<li>рубцы и&nbsp;растяжки.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Клеточная космецевтика GERnetic International обладает рядом уникальных отличительных особенностей и неоспоримых преимуществ, а также выгодно отличается своей эффективностью и высочайшими критериями качества.</p>\n<ol>\n<li>Линия GERnetic International является некоммерческим проектом известной медико-биологической лаборатории GERnetic Synthese, имеющей собственное производство.</li>\n<li>Эксклюзивные рецептуры активных компонентов препаратов созданы в результате фундаментальных научных исследований, проведенных в данной лаборатории. Они не&nbsp;имеют аналогов в мире и&nbsp;являются интеллектуальной собственностью их&nbsp;разработчика и основателя лаборатории Альбера Лапорта.</li>\n<li>Препараты линии корректируют многочисленные эстетические проблемы путем восстановления естественной способности органов (в&nbsp;первую очередь, эндокринной системы) человеческого организма к&nbsp;регенерации.</li>\n</ol>\n<p><strong>&nbsp;</strong></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>Профессиональные косметические линии Christina (производство Израиль)</strong></p>\n<p>Каждая косметическая линия Christina выстроена в соответствии с современными представлениями и научными разработками в решении определенной эстетической проблемы и обеспечивает полноценный уход. Основной принцип каждой линии-сочетание салонных процедур на ее основе со средствами для домашнего ухода.</p>\n<p><strong>Wish</strong>-коррекция возрастных изменений 40+. Препараты Wish насыщают клетки кожи влагой, борются с признаками старения кожи, предотвращая их дальнейшее появление и целенаправленно устраняя имеющиеся недостатки.</p>\n<p><strong>Forever Young</strong>-омолаживающая линия. Эффективно предупреждает первые признаки старения кожи, защищая ее на внутреннем уровне и корректируя внешние эстетические недостатки. Отвечает за сохранение всех тканей кожи, стимулирует естественные процессы восстановления.</p>\n<p><strong>Silk</strong>- линия для создания лифтингового эффекта.Процедуры на основе препаратов линии Silk дают немедленный эффект, укрепляют и подтягивают кожу, выравнивают морщины, не вызывая раздражения. <br /><br /></p>\n<p><strong>FluorOxygen+C</strong>-линия для омоложения и осветления кожи. Активные компоненты, входящие в состав, эффективно осветляют верхние слои кожи, способствуя выработке необходимого количества меланина в более глубоких слоях эпидермиса.</p>\n<p><strong>Unstress</strong>-линия для восстановления и защиты кожи от стресса. Препараты линии способствуют оздоровлению кожи за счет стимуляции природной иммунной системы организма и защиты механизмов клеток. Средства Unstress смягчают и снимаю раздражение кожи, зуд и воспаления, вызванные воздействием стресса, и таким образом предупреждают ее старение. В состав препаратов данной линии входят клинические одобренные биоактивные компоненты, обеспечивающие защиту ДНК и клеточных мембран.</p>\n<p><strong>Chateau de Beaute</strong> -инновационная линия основана на удивительно полезных свойствах экстрактов винограда и направлена на омоложение кожи, повышение ее жизненного тонуса и возвращение красоты и сияния. Содержит как натуральные \"чистые\" ингредиенты, так и научно разработанные химические компоненты, которые дают по-настоящему выдающие результаты.</p>\n<p><strong>Muse</strong>-линия для укрепления защитных систем кожи и повышения ее сопротивляемости. Каждый микроэлемент препаратов Muse, созданных на основе стволовых клеток самых редких и стойких сортов розы, направлен на решение основной задачи: повысить защитные силы кожи, делая ее более здоровой и сильной раз за разом, после каждого применения.</p>\n<p><strong>Bio Phyto</strong>-линия для ухода за чувствительной, раздраженной кожей с признаками купероза. В основе препаратов данной линии лежит уникальная комбинация лечебных трав, фруктовых кислот, минералов и витаминов, которая значительно улучшает микроциркуляцию крови в коже, восстанавливает эластичьность кровеносных сосудов, \"тренируя\" их. В результате рассасываются \"застаревшие\" микротромбы, и ткани естественным путем получают кислород, содержание которого в коже нормализуется.</p>\n<p><strong>Comodex</strong>-линия по уходу за жирной и проблемной кожей. Благодаря грамотно подобранному сочетанию активных компонентов, препараты данной линии эффективно устраняют такие серьезные эстетические проблемы. как угревая сыпь, акне, постакне, повреждения и шрамы. Натуральные природные компоненты и научные инновации, входящие в состав средств по уходу за кожей Comodex, дают превосходный результат: снимается раздражение, кожа очищается, приобретает здоровый и ровный вид.</p>\n<p><strong>Rose de Mer</strong>-натуральный растительный пилинг на основе кораллов Красного моря. Это абсолютно натуральный пилинг, в основе которого лежит уникальная смесь трав, морских водорослей и кораллов. Применение этого пилинга помогает решить такие эстетические проблемы, как гиперпигментация, акне, постакне, рубцы и преждевременное старение кожи.</p>\n<p><strong>Illustrius написать</strong></p>\n<p>&nbsp;</p>\n<p><strong>Косметическая линия G-Derm professional (Россия)</strong></p>\n<p>Препараты G-Derm professional отличаются улучшенной рецептурой, биосовместимостью и обеспечиваю выраженный и пролонгированный косметический эффект. Благодаря &nbsp;оригинальному технологическому решение удалось выделить уникальный пептидный комплекс и структурировать макромолекулу гиалуроновой кислоты. Таким образом, были получены новые физиологические активные вещества для косметологии и серийные образцы второго поколения биокожи.</p>\n<p>&nbsp;</p>\n<p><strong>Косметические средства по уходу за ногами и руками Suda (Германия)</strong></p>\n<p>Гипоаллергенна-не вызывает аллергических реакций, изготовлена на основе натуральных ингредиентов, не содержит искусственных красителей, не содержит тяжелых парфюмерных отдушек, вся продукция сертифицирована на территории РФ. Дописать для педикюра и домашнего ухода</p>\n<p>Состоит из:</p>\n<ul>\n<li>Основной серии средств ухода за ногами;</li>\n<li>Специальной серии средств для мастера педикюра;</li>\n<li>Антибактериальной(противогрибковой) серии;</li>\n<li>Косметической серии по уходу за руками и ногтями;</li>\n<li>Диабетической серии;</li>\n<li>Системы коррекции вросшего ногтя.<br /><br /></li>\n</ul>\n<p><strong>Марка по уходу за руками и ногтями Kinetics</strong></p>\n<p>Современная линия продукции, которая обладает своим неповторимым стилем, отличается высоким уровнем качества, которое соответствует последним тенденциям постоянно изменяющейся моды. На сегодняшний день линия Kinetics представляет полный спектр профессиональной косметики для рук и ногтей и насчитывает более чем 540 ассортиментных позиций.</p>\n<p>дописать<br />у нас крема для рук и масла</p>', 3, '2021-03-22 03:51:31', '2021-03-22 03:51:31'),
(13, '7.1.2 УКРАШЕНИЕ КОСМЕТОЛОГИЧЕСКИХ ЦЕНТРОВ И УГОЩЕНИЕ КЛИЕНТОВ ПО СЕЗОНАМ', '<p><strong>УКРАШЕНИЕ КОСМЕТОЛОГИЧЕСКИХ ЦЕНТРОВ И УГОЩЕНИЕ КЛИЕНТОВ ПО СЕЗОНАМ</strong></p>\n<p><strong>&nbsp;</strong></p>\n<table style=\"border-collapse: collapse;\" border=\"1\">\n<tbody>\n<tr>\n<td rowspan=\"2\" width=\"121\">\n<p>&nbsp;</p>\n</td>\n<td colspan=\"4\" width=\"765\">\n<p><strong>Сезон</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"191\">\n<p><strong>Весна</strong></p>\n</td>\n<td width=\"191\">\n<p><strong>Лето</strong></p>\n</td>\n<td width=\"191\">\n<p><strong>Осень</strong></p>\n</td>\n<td width=\"191\">\n<p><strong>Зима</strong></p>\n<p><strong>Новый Год</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"121\">\n<p>Украшение салона</p>\n</td>\n<td width=\"191\">\n<p>Букеты из искусственных &laquo;весенних&raquo; цветов в зоне отдыха и на стойке клиентменеджера</p>\n</td>\n<td width=\"191\">\n<p>&middot;&nbsp;&nbsp;&nbsp; Букет из живых цветов в зоне отдыха - Воровского;</p>\n<p>&middot;&nbsp;&nbsp;&nbsp; Вазоны с цветами на крыльце (петунии);</p>\n<p>&middot;&nbsp;&nbsp;&nbsp; Клумба возле входа в ЦК (филиалы)</p>\n</td>\n<td width=\"191\">\n<p>Осенние композиции из искусственных цветов в зоне отдыха и на стойке клиентменеджера</p>\n</td>\n<td width=\"191\">\n<p>Елка</p>\n<p>Елочная гирлянда на входной группе</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"121\">\n<p>Основное угощение</p>\n</td>\n<td width=\"191\">\n<p>Клюквенно &ndash; имбирный напиток</p>\n</td>\n<td width=\"191\">\n<p>Вода с лимоном</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"191\">\n<p>Клюквенно &ndash; имбирный напиток</p>\n</td>\n<td width=\"191\">\n<p>Клюквенно &ndash; имбирный напиток Мандарины</p>\n</td>\n</tr>\n<tr>\n<td width=\"121\">\n<p>Звуковой и визуальный ряд</p>\n</td>\n<td colspan=\"3\" width=\"574\">\n<p>В зоне отдыха №1 (в большом холле) &ndash; трансляция видео &ndash;роликов услуг, оказываемых в КЦ. Через каждые 3 ролика на экране демонстрация акционных предложений месяца.</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"191\">\n<p>Новогодние песни, трансляция&nbsp; новогодних мультфильмов в зоне отдыха</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>Все украшения и нововведения производятся только по согласованию с управляющей</p>', 5, '2021-03-22 03:54:06', '2021-03-26 08:58:43'),
(14, '7.1.3 Сервисное обеспечение в зоне ожидания', '<p style=\"text-align: center;\"><strong>СЕРВИСНОЕ ОБЕСПЕЧЕНИЕ В ЗОНЕ ОЖИДАНИЯ</strong></p>\n<p><strong>&nbsp;</strong></p>\n<ol>\n<li><em>Книга отзывов и предложений</em></li>\n</ol>\n<p>Оформлена в корпоративном стиле в жестком переплете. Находится в зоне отдыха в свободном доступе для клиента.</p>\n<p>&nbsp;</p>\n<ol start=\"2\">\n<li><em>Выкладка рекламных материалов согласно стандарта &laquo;Выдача промоматериалов&raquo; (см.перечень материалов, норма по остатку &ndash; 20 шт. каждой листовки)</em></li>\n</ol>\n<p>&nbsp;</p>\n<ol start=\"3\">\n<li><em>Массажер для ног. </em>Массаж предлагается каждому клиенту до процедуры (если до начала визита есть свободные 10 минут) и после процедуры. Для соблюдения гигиенических норм массаж ног производится в бахилах. Клиентменеджер включает массажер и предупреждает клиента о возможности выключить массажер самостоятельно, (не дожидаясь окончания сеанса) при появлении некомфортных для клиента ощущений.</li>\n</ol>\n<p>&nbsp;</p>\n<ol start=\"4\">\n<li><em>Журналы для клиентов покупные:</em>\n<ul>\n<li>Воровского &ndash; Психология, Форбс</li>\n<li>Филиалы &ndash; Космополитен</li>\n</ul>\n</li>\n</ol>\n<p>&nbsp;</p>\n<ol start=\"5\">\n<li><em>Журналы и материалы компаний партнеров, согласованных с руководством - кросспром</em>\n<ul>\n<li>Escada</li>\n<li>Mersedes</li>\n</ul>\n</li>\n</ol>\n<p>&nbsp;</p>\n<ol start=\"6\">\n<li><em>Бесплатные журналы:</em>\n<ul>\n<li>Миссия</li>\n<li>План Б</li>\n<li>Я Покупаю</li>\n</ul>\n</li>\n</ol>\n<p>ВАЖНО! Все журналы должны быть сроком не более 2-х месяцев и в хорошем состоянии (чистые, не мятые)</p>', 5, '2021-03-22 03:59:59', '2021-03-26 09:00:03'),
(15, '7.1.4 Обслуживание клиента в момент встречи, ожидания приема и проводов', '<p style=\"text-align: center;\"><strong>ОБСЛУЖИВАНИЕ КЛИЕНТА В МОМЕНТ ВСТРЕЧИ, ОЖИДАНИЯ ПРИЕМА И ПРОВОДОВ</strong></p>\n<p>&nbsp;1. При входе клиента в ЦК, сервисный клиентменеджер обязан с улыбкой встретить его у входа, а кассовый улыбаясь встать и поприветствовать клиента.</p>\n<p>2. При встрече клиентменеджер берет одежду клиента, вешает ее на плечики и помещает в шкаф, а также помогает одеть верхнюю одежду во время проводов.</p>\n<p>3. При возникновении трудностей при заполнении документов у первичного клиента, клиентменеджер обязан помочь клиенту и заполнить документы самостоятельно.</p>\n<p>4. Если клиент интересуется местоположением туалета, клиентменеджер обязан проводить его до места.</p>\n<p>5. В течение всего времени пребывания клиента в зоне ожидания, клиентменеджер обязан быть в зоне визуального контакта с клиентом.</p>\n<p>6. Первичному клиенту, после заполнения документов провести экскурсию по КЦ, рассказав какие кабинеты и аппараты есть (по стандарту Экскурсия).</p>\n<p>7. При задержке процедуры, не дать возможность почувствовать что клиент покинут. Максимально развлечь и рассказать об акция и новых процедурах в нашем центре.</p>\n<p>8. Не общаться между собой, если клиент в ожидании процедуры, что бы он не стал невольным участником беседы.</p>\n<p>9. После процедуры необходимо уточнить у клиента, нуждается ли он в вызове такси и вызвать в случае необходимости.</p>\n<p>&nbsp;</p>', 5, '2021-03-22 04:02:23', '2021-03-22 04:02:23');
INSERT INTO `articles` (`id`, `name`, `content`, `section_id`, `created_at`, `updated_at`) VALUES
(16, '7.2.1 Функциональные обязанности сервисного клиентменеджера', '<p><strong>ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ</strong></p>\n<p><strong>СЕРВИСНОГО КЛИЕНТМЕНЕДЖЕРА ЦЕНТРА КОСМЕТОЛОГИИ </strong></p>\n<p><strong>&nbsp;</strong></p>\n<p style=\"text-align: center;\"><strong>I</strong><strong>. Действия сервисного клиентменеджера перед открытием КЦ</strong></p>\n<p>Перед открытием КЦ клиентменеджер<strong> </strong>должен выполнить следующие действия:</p>\n<ol>\n<li>Начать рабочий день не позднее, чем за 30 минут до начала работы КЦ.</li>\n<li>Принять смену у горничной. Проверить состояние кабинетов, всех служебных помещений по следующим параметрам:</li>\n</ol>\n<ul>\n<li>Гигиена и санитария (при несоответствии установленным нормам немедленное исправление недостатков);</li>\n<li>крыльцо и прилегающая к нему территория;</li>\n<li>сантехника (исправность, чистота, наличие гигиенических средств, туалетной бумаги, мыла и т. д);</li>\n<li>кондиционер (исправность и установка комфортной температуры);</li>\n<li>освещение.</li>\n</ul>\n<ol start=\"3\">\n<li>Заполнить &laquo;Журнал приема смены у горничных&raquo; с подписями.</li>\n</ol>\n<ul>\n<li>Все замечания фиксируются клиентменеджером в журнале передачи смен;</li>\n<li>Замечания должны быть устранены горничной в этот же день;</li>\n<li>После устранения клиентменеджером делается отметка об устранении.</li>\n</ul>\n<ol start=\"4\">\n<li>Включить в кабинетах &laquo;теплый пол&raquo; при необходимости.</li>\n<li>Включить ролики на ТВ.</li>\n</ol>\n<p>&nbsp; &nbsp; &nbsp;6.Привести в порядок свой внешний вид <strong><em>(см. Стандарт &laquo;Внешний вид клиентменеджера&raquo;).</em></strong></p>\n<ol start=\"7\">\n<li>Проверить готовность центра к принятию клиентов:</li>\n</ol>\n<ul>\n<li>наличие амбулаторных карт на текущий день (если собраны не все карты, то найти недостающие);</li>\n<li>Проверить наличие документов для заполнения первичными пациентами на случай, если не работает 1С: в папке Первичные клиенты должно быть распечатано: Договора 10шт., Информированные согласия на медицинское вмешательство 10шт., Персональная карта клиента 10шт., Согласие на обработку персональных данных 10 шт.</li>\n<li>наличие кофе в зернах, сахар, лимон, клюква, имбирь, фруктово-ореховая смесь, при необходимости сходить в магазин и купить;</li>\n<li>подготовить &laquo;чайный&raquo; и &laquo;кофейный&raquo; наборы (Салфетки должны быть чистыми, не мятыми; кружки вычищены, без следов помады; стаканы протерты, без пятен и капель воды);</li>\n<li>проверить готовность гардеробной комнаты (наличие халатов, тапочек);</li>\n<li>проверить рекламную раскладку, раздаточный материал для первичных и повторных клиентов (согласно стандарта выдачи рекламных материалов) (см. Стандарт выдачи промоматериалов);</li>\n<li>проверить готовность шкафа для раздевания клиентов (наличие &laquo;плечиков&raquo; для одежды, тапочки, отсутствие пыли на полках);</li>\n<li>1 раз в неделю (вс) протереть пыль внутри витрины. Стекло дверцы витрины протирать ежедневно;</li>\n<li>проверить наличие достаточного количества бахил (обязательно собраны по парам);</li>\n<li>привести в порядок журнальный столик (наличие цветов, рекламных буклетов, книги отзывов) Наши журналы и буклеты всегда должны лежать сверху и первыми &laquo;бросаться в глаза!!! Напитки клиентам на рекламные буклеты не ставить!!!;</li>\n</ul>\n<ol start=\"7\">\n<li style=\"text-align: left;\">При недостаточной подготовке КЦ, своевременно устранить проблемы или информировать руководителя, при невозможности самостоятельного решения.</li>\n<li style=\"text-align: left;\">&nbsp;</li>\n<li style=\"text-align: center;\"><strong>II</strong><strong>.</strong> <strong>Действия </strong><strong>клиентменеджера </strong><strong>в течение рабочего дня</strong></li>\n</ol>\n<p>На протяжении всего рабочего дня сервисный клиентменеджер<strong> </strong>КЦ выполняет следующие действия:</p>\n<ol>\n<li>Сервисный клиентменеджер<strong> </strong>своевременно, по запросу врача, выдает медицинские препараты, оборудование со склада.</li>\n</ol>\n<p><em>&nbsp;</em></p>\n<ol start=\"2\">\n<li>Осуществляет <strong>полный цикл взаимодействия с клиентами</strong> по стандарту <em>(См. &laquo;Стандарт сервисного обслуживания клиента&raquo;)</em></li>\n<li>Собирает карты клиентов, записанных на следующий день.</li>\n<li>С 13:00 до 15:00 производит <strong>обзвон</strong> клиентов:\n<ol>\n<li><strong><em> </em></strong><strong>сначала звонки подтверждение записи на завтра, </strong></li>\n</ol>\n</li>\n</ol>\n<p>Звонки делаются строго по скрипту!</p>\n<ol start=\"5\">\n<li>Сервисный клиентменеджер<strong> </strong>совершает исходящие звонки по поставленным задачам в программе 1С</li>\n</ol>\n<p><em>Работа с задачами в 1С ведется по инструкции &laquo;Задачи в 1С&raquo; (</em><a href=\"9.%20Работа%20в%20программе%201С/9.2%20Работа%20с%20задачами%20в%20программе%201С\"><em>см. Работа с задачами в программе 1С</em></a><em>), обязательно проставлять результат у каждой задачи, закрытие задачи с пустым результатом недопустимо!</em></p>\n<ol start=\"6\">\n<li>Каждое воскресенье совместно с кассовым клиентменеджером<strong> </strong>проводит ревизию остатков косметики на витринах. Результаты ревизии (косметику с критическим сроком годности выделить красным цветом) сохраняет кассовый клиентменеджер<strong> </strong>на Z:\\81 Медицинские центры\\ЕЖЕНЕДЕЛЬНАЯ РЕВИЗИЯ) с указанием фамилии того кто проверял.</li>\n<li>Каждое воскресенье совместно с кассовым клиентменеджером<strong> </strong>отслеживает косметические средства и препараты с критичным сроком годности.</li>\n</ol>\n<ul>\n<li>Косметику и препараты с критическим сроком годности продает в первую очередь. Косметику с критическим сроком годности выставляем на витрину &laquo;Дисконт&raquo; и предлагаем каждому клиенту. &laquo;Дисконтом&raquo; является продукция со сроком годности менее 12 месяцев. Не допустимо наличие товара со сроком годности 6 месяцев. Скидки для продукции на витрине &laquo;Дисконт&raquo;: 40% срок годности меньше 6 месяцев;</li>\n<li>Всю информацию о препаратах и косметике с критическим сроком годности фиксирует в файле на Z:\\81 Медицинские центры\\СРОКИ ГОДНОСТИ ВИТРИНА с указанием фамилии того кто проверял.</li>\n<li>За просроченные товары клиентменеджер<strong> </strong>несет прямую ответственность! В случае если продукция не реализована в срок, то материальная ответственность ложится на всех клиентменеджеров филиала.</li>\n</ul>\n<ol start=\"8\">\n<li>Обеспечивает наличие продуктов, для клиентов и сотрудников, хозяйственных товаров и средств гигиены. Вовремя составляет и передает заявку ответственному за закуп - пишет в журнал, что необходимо, кассовый клиентменеджер<strong> </strong>составляет заявку в 1С <strong><em>(См. &laquo;Перечень средств и продуктов для заявок&raquo;).</em></strong></li>\n</ol>\n<p><strong><em>&nbsp;</em></strong></p>\n<p>&nbsp;</p>\n<table style=\"border-collapse: collapse; border-style: solid;\" border=\"1\">\n<tbody>\n<tr>\n<td width=\"45\">\n<p><strong>&nbsp;</strong></p>\n</td>\n<td width=\"188\">\n<p><strong>I </strong><strong>неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>II</strong><strong> неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>III</strong><strong> неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>IV </strong><strong>неделя</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Пн</strong></p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Вт</strong></p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Ср</strong></p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Чт</strong></p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (продукты, средства гигиены, хоз.товары)</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Пт</strong></p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n<td width=\"188\">\n<p>Полив композиции цветов на ресепшн</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Сб</strong></p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Вс</strong></p>\n</td>\n<td width=\"188\">\n<p>Уборка витрины, смена экспозиции</p>\n<p>&nbsp;</p>\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин &ndash; проверка сроков годности</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка кухни</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Уборка витрины, смена экспозиции</p>\n<p>&nbsp;</p>\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин &ndash; проверка сроков годности</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка кухни</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Уборка витрины, смена экспозиции</p>\n<p>&nbsp;</p>\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин &ndash; проверка сроков годности</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка кухни</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Уборка витрины, смена экспозиции</p>\n<p>&nbsp;</p>\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин &ndash; проверка сроков годности</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка кухни</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>30/31 числа чистка кофемашины лимонной кислотой, отметка в графике.</p>\n<p>30/31 числа каждого месяца &ndash; сверка сроков годности</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<ol start=\"9\">\n<li>Составляет и заполняет следующие журналы и отчеты:</li>\n</ol>\n<ul>\n<li>Журнал &laquo;Заявки&raquo;;</li>\n<li>Журнал учета рабочего времени;</li>\n<li>Журнал &laquo;Диспорт&raquo;;</li>\n<li>Журнал передачи смены;</li>\n<li>Журнал учета бракованных препаратов и технических неисправностей; электр вид</li>\n<li>Журнал приема/передачи смены у горничных;</li>\n<li>Журнал поручений для сервисного клиентменеджера.</li>\n</ul>\n<ol start=\"10\">\n<li>Контролирует чистоту и порядок в КЦ:</li>\n</ol>\n<ul>\n<li>В административных помещениях, на прилегающих территориях, следить за обновлением и состоянием информационных стендов в помещениях и на зданиях;</li>\n<li>в зоне ожидания клиентов (Вовремя убирать и мыть посуду, протирать журнальный столик, менять воду для цветов, при увядании &ndash; выбрасывать, раскладывать журналы и брошюры. Рекламные буклеты всегда должны лежать сверху и первыми &laquo;бросаться в глаза&raquo;);</li>\n<li>на кухне поддерживать порядок на столе, рабочих поверхностях, вовремя менять мешки для мусора в мусорном ведре;</li>\n<li>в туалетных комнатах течение дня (следить за наличием туалетной бумаги, мыла, полотенец, приятного запаха), заполнять график уборки;</li>\n<li>в гардеробной комнаты (своевременная заменять использованные халаты, тапочки, убирать грязь от обуви в шкафчиках и на полу в гардеробной);</li>\n<li>протирать пол при наличии следов от обуви во всем КЦ;</li>\n<li>своевременно стирать халаты и полотенца (загружаем халаты одного цвета по 4шт, засыпаем 2 мерных ложки порошка и &frac12; колпачка ополаскивателя), сушить и при необходимости гладить (если много клиентов и выглаженные халаты закончились);</li>\n<li>следить за наличием бахил, приминать использованные бахилы в корзине;</li>\n<li>контролировать наличие и громкость приятной, расслабляющей музыки;</li>\n<li>вовремя включать телевизоры, контролировать громкость звука.</li>\n</ul>\n<p>&nbsp;</p>\n<p>&nbsp; &nbsp; 11. Уделяет особое внимание клиентам с детьми:</p>\n<ul>\n<li>Постелить на диван защитную салфетку (пеленку) &ndash; при необходимости;</li>\n<li>выдать набор для рисования (раскраски, цветные карандаши, фломастеры и ручки только для детей начальной школы);</li>\n<li>включить мультики;</li>\n<li>предложить сок или чай (только с разрешения родителя);</li>\n<li>следить за ребенком. Вся ответственность за ребенка ложится на клиентменеджера!</li>\n</ul>\n<ol start=\"12\">\n<li>Каждые 3 месяца совместно с управляющей меняет экспозицию КЦ в соответствии с сезоном (возможно перемещение композиций между КЦ).</li>\n<li>Выполняет отдельные служебные поручения руководителя.</li>\n<li>Незамедлительно оповещает руководство:</li>\n</ol>\n<ul>\n<li>о визите представителей проверяющих инстанций;</li>\n<li>о подозрительных посетителях;</li>\n<li>о поступивших на имя руководителя документах;</li>\n<li>о любых нетипичных ситуациях, возникших при работе с клиентами (недовольство, жалобы, несогласие с чем-либо и т.д.);</li>\n<li>обо всех неисправностях в работе аппаратуры, оборудования КЦ, а также аварийных ситуациях;</li>\n<li>до распоряжения руководства сам начинает принимать меры по решению конфликтной ситуации.</li>\n</ul>\n<ol start=\"15\">\n<li>Клиентменеджер<strong> </strong>не уполномочен вести какие-либо переговоры с представителями проверяющих инстанций, поэтому ему запрещено давать какие-либо объяснения (как в устной, так и в письменной форме) согласно Конституции РФ ст. 51. (См. &laquo;Инструкция о поведении во время проверок государственными органами&raquo;).</li>\n</ol>\n<p style=\"text-align: center;\"><strong>III</strong><strong>. Действия сервисного клиентменеджера в конце рабочего дня</strong></p>\n<ol>\n<li>Сервисный клиентменеджер<strong> </strong>КЦ работает до последнего клиента.</li>\n<li>В конце рабочей смены клиентменеджер<strong> </strong>выполняет следующий алгоритм действий:</li>\n</ol>\n<p>- готовит карточки клиентов на следующий день</p>\n<p>- раскладывает карточки за текущий день (первичные в лоток для первичных, вторичные в картотеку по алфавиту)</p>\n<p>- готовит КЦ к следующему дню: проверяет оснащенность рабочего стола, гардеробной, кухни;</p>\n<p>- выключает световое, аудио, видео сопровождение, систему &laquo;теплый пол&raquo;, оргтехнику.</p>\n<p>- проверяет исправность сантехники, аппаратуры, другой немедицинской техники.</p>\n<p>- делает запись в &laquo;Журнале передачи смены&raquo; с указанием неисправностей и другой информации для клиентменеджера<strong> </strong>следующей смены.</p>\n<p>- сдает смену горничной, сообщает об особенностях проведения уборки, делает запись в Журнале передачи смены горничной.</p>', 6, '2021-03-22 04:08:14', '2021-03-26 09:19:03'),
(17, '7.2.2 Функциональные обязанности кассового клиентменеджера', '<p style=\"text-align: center;\"><strong>ФУНКЦИОНАЛЬНЫЕ ОБЯЗАННОСТИ</strong></p>\n<p style=\"text-align: center;\"><strong>КАССОВОГО КЛИЕНТМЕНЕДЖЕРА КОСМЕТОЛОГИЧЕСКОГО ЦЕНТРА</strong></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>&nbsp; &nbsp;I</strong><strong>. Действия кассового клиентменеджера перед открытием КЦ</strong></p>\n<p>Перед открытием КЦ клиентменеджер должен выполнить следующие действия:</p>\n<ol>\n<li>Начать рабочий день не позднее, чем за 30 минут до начала работы КЦ.</li>\n<li>Снять КЦ с сигнализации (при необходимости).</li>\n<li>Просмотреть записи в &laquo;Журнале передачи смены клиентменеджеров&raquo;.</li>\n</ol>\n<p>&nbsp; &nbsp; &nbsp;4.Привести в порядок свой внешний вид <strong><em>(см. стандарт &laquo;Внешний вид клиентменеджера&raquo;).</em></strong></p>\n<ol start=\"5\">\n<li>Подготовить к началу дня рабочее место:</li>\n</ol>\n<ul>\n<li>привести в порядок рабочее место <strong><em>(см. стандарт &laquo;Рабочее место клиентменеджера&raquo;)</em></strong></li>\n<li>включить компьютер, запустить 1С (работаем только под собственной учетной записью);</li>\n<li>включить принтер;</li>\n<li>проверить работу терминалов;</li>\n<li>проверить наличие и громкость музыки в кабинетах;</li>\n<li>проверить работу телефонов;</li>\n<li>подготовить бланки отчетности за день (ежедневный финансовый отчет, ежедневный отчет кассового клиентменеджера). В &laquo;Ежедневном финансовом отчете&raquo; заполнить графу &laquo;Касса на начало дня&raquo; в формате: 7853 рубля (7000 в сейфе, 853 в кассе);</li>\n<li>включить ККМ, снять X-отчет, вклеить в журнал &laquo;X- и Z-отчеты&raquo;.</li>\n</ul>\n<p>6.Расписаться в &laquo;Журнале передачи смены клиентменеджеров&raquo; о приеме смены, с указанием замечаний.</p>\n<ol start=\"7\">\n<li>Составить план рабочего дня:</li>\n</ol>\n<ul>\n<li>просмотреть записи клиентов на день;</li>\n<li>обзвонить с целью напоминания клиентов, которые выразили необходимость в напоминании с утра;</li>\n<li>подготовить карточки клиентов по очередности в текущей записи (отдельно для каждого доктора);</li>\n<li>отметить для себя особенности клиентов и их пристрастия;</li>\n<li>просмотреть ведомость взаиморасчетов с записанными клиентами, с целью выявления задолженности клиента, а также наличия у него бонусных накоплений;</li>\n<li>отследить наличие необходимых препаратов и исправность аппаратуры, необходимых для оказания услуг на текущий день (клиентменеджер несет прямую ответственность за наличие препаратов и исправность аппаратуры).</li>\n</ul>\n<ol start=\"8\">\n<li>Заполнить в &laquo;Журнале учета рабочего времени&raquo; время прихода сотрудников.</li>\n<li>Проверить электронную почту.</li>\n<li>При недостаточной подготовке КЦ, своевременно устранить проблемы или информировать руководителей, при невозможности самостоятельного решения.</li>\n<li>До первых клиентов совместно с сервисным клиентменеджером провести &laquo;пятиминутку&raquo; для сотрудников с целью оповещения по следующим вопросам:</li>\n</ol>\n<ul>\n<li>срочное введение в работу препаратов с критическим сроком годности;</li>\n<li>осведомление докторов о косметике для продажи с критическим сроком годности;</li>\n<li>проблемы в работе аппаратуры и оборудования;</li>\n<li>наличие/отсутствие необходимых препаратов и косметических средств;</li>\n<li>прием заявок и заявлений от сотрудников;</li>\n<li>текущая информация (сообщение о собраниях, акциях, распоряжениях руководства, изменении цен и т. д.)</li>\n</ul>\n<ol>\n<li><strong>II</strong><strong>.</strong> <strong>Действия кассового </strong><strong>клиентменеджера</strong> <strong>в течение рабочего дня</strong></li>\n</ol>\n<p>На протяжении всего рабочего дня кассовый клиентменеджер КЦ красоты выполняет следующие действия:</p>\n<ol>\n<li><em> </em>Кассовый клиентменеджер<strong> </strong>своевременно, по запросу врача, выдает медицинские препараты, оборудование со склада, ведет списание материалов в журналах &laquo;Склад&raquo;, &laquo;Диспорт&raquo;.</li>\n</ol>\n<p><em>&nbsp;</em></p>\n<ol start=\"2\">\n<li><em> </em>Осуществляет <strong>полный цикл взаимодействия с клиентами</strong> по стандарту <em>(См. &laquo;Стандарт сервисного обслуживания клиента&raquo;)</em></li>\n</ol>\n<p><em>&nbsp;</em></p>\n<ol start=\"3\">\n<li><em> </em>При обращении клиента кассовый менеджер распечатывает договор 2шт, информированные согласия из программы 1С (см. Создание договоров и ИС в 1С)</li>\n<li>Принимает звонки и ведет телефонные переговоры в соответствии с утвержденными стандартами.</li>\n<li>Обзванивает клиентов, записанных на вторую половину дня, с целью напоминания (если клиенты выразили в этом необходимость).</li>\n<li>Кассовый клиентменеджер<strong> </strong>совершает исходящие звонки по поставленным задачам в программе 1С</li>\n</ol>\n<p><em>Работа с задачами в 1С ведется по инструкции &laquo;Задачи в 1С&raquo;, обязательно проставлять результат у каждой задачи, закрытие задачи с пустым результатом недопустимо!</em></p>\n<ol start=\"5\">\n<li>Ведет равномерную между всеми специалистами запись на обслуживание в 1С (между процедурами планировать 15 минутные перерывы).</li>\n<li>Незамедлительно информирует сотрудников об изменениях или аннуляции записей клиентов в графике.</li>\n<li>Осуществляет взаимодействие с клиентами по следующему алгоритму:</li>\n</ol>\n<ul>\n<li>Ведет финансовый расчет с клиентом</li>\n<li>Записывает клиента на следующую процедуру (выдает клиенту визитку специалиста).</li>\n<li>Первичным вручалка</li>\n<li>Выдает подарочный информационный пакет.</li>\n<li>Просит оценить сервис и качество работы персонала (анкеты), внести запись в книгу отзывов.</li>\n<li>Продает косметику, дополнительные услуги.</li>\n<li>Просит оценить сервис и качество работы персонала, внести запись в книгу отзывов.</li>\n<li>Вносит записи в ежедневный финансовый отчет.</li>\n<li>Списывает препараты (с помощью врача), потраченные на процедуру или проданные в домашний уход в программе 1С.</li>\n<li>Вносит в программу 1С информацию о клиенте: какую.</li>\n</ul>\n<ol start=\"8\">\n<li>Ведет работу с денежными средствами и ценными бумагами:</li>\n</ol>\n<ul>\n<li>Являясь материально-ответственным лицом, несет полную ответственность за вверенные ему денежные и иные материальные ценности.</li>\n<li>Принимает все меры для обеспечения сохранности денежных средств и ценных бумаг. (В кассе должно находиться не более 3000 рублей, остальные &ndash; в сейфе. Касса всегда должна быть закрыта на ключ, даже если в КЦ нет клиентов. Все ключи от сейфа, витрин, кассы хранятся у кассового клиентменеджера).</li>\n<li>Осуществляет финансовый расчет с клиентом:</li>\n</ul>\n<p><strong><em>Расчет за консультацию</em></strong> проводится до ее проведения и требует обязательной выдачи кассового чека (ККМ) и товарного чека в 2-х экземплярах (1С) с подписью клиентменеджера;</p>\n<p><strong><em>Расчет с первичным клиентом </em></strong>проводится до процедуры, после согласования процедуры с врачом и подписания дополнительного соглашения. Клиенту выдается товарный чек в 2-х экземплярах (1С) с подписью клиентменеджера, где указано название процедуры, курс и цена. Подозрительному первичному клиенту пробиваем кассовый чек (ККМ);</p>\n<p><strong><em>Расчет с постоянными клиентами </em></strong>можно проводить после процедуры с предоставлением товарного чека в 2-х экземплярах (1С) с подписью клиентменеджера.</p>\n<ul>\n<li>Всегда проговаривать клиенту о имеющихся у него бонусах и предлагать их списать в счет услуги или покупки.</li>\n</ul>\n<p>!!! Если клиенту предоставлялась скидка (персональная, акционная, с Бьюти-завтрака и т.д.), не начисляет бонусы!!!</p>\n<ul>\n<li>В середине рабочего дня и в конце смены сверяет фактическое наличие денежных средств и ценных бумаг с книжным остатком и отчетом по кассе в программе.</li>\n</ul>\n<ol start=\"10\">\n<li>Составляет и заполняет кассовую отчетность:</li>\n</ol>\n<ul>\n<li>Ежедневный финансовый отчет (к нему прикрепляются все расходно-кассовые и приходно-кассовые ордера);</li>\n<li>Журнал безналичного расчета ООО &laquo;Вдохновение&raquo;;</li>\n<li>Журнал безналичного расчета ИП Шеповалова;</li>\n<li>Журнал лимита ККМ.</li>\n</ul>\n<ol start=\"11\">\n<li>Составляет и заполняет следующие журналы статистической отчетности:</li>\n</ol>\n<ul>\n<li>Журнал учета рабочего времени;</li>\n<li>Журнал &laquo;Склад&raquo;;</li>\n<li>Журнал учета бракованных препаратов и технических неисправностей;</li>\n<li>Журнал приема смены у горничных;</li>\n<li>Журнал учета прихода и расхода Диспорта;</li>\n<li>Журнал передачи смены;</li>\n<li>Журнал учета амбулаторно-поликлинических карт;</li>\n<li>Журнал &laquo;X- и Z-отчеты&raquo;;</li>\n<li>Журнал внутренней ревизии и сроков годности;</li>\n<li>Ежедневный отчет клиентменеджера по проделанной работе;</li>\n<li>Финансово &ndash; статистический отчет;</li>\n<li>Отчет по проданным акциям, курсам, программам;</li>\n<li>Чек &ndash; лист входящих звонков.</li>\n</ul>\n<ol start=\"12\">\n<li>Формирует карту клиента в картотеке <em>(См. Стандарт &laquo;Заполнения амбулаторно &ndash; поликлинических карт&raquo;)</em> и в программе. Все вновь созданные карты фиксируются в &laquo;Журнале учета амбулаторно-поликлинических карт&raquo;. Перед введением клиента в базу необходимо проверить его наличие там. Все карты первичных клиентов за месяц складываются отдельно для проверки их глав. врачом. После проверки раскладываются по алфавиту в картотеке.</li>\n</ol>\n<p>Информация для заполнения карты:</p>\n<ul>\n<li>Ф.И.О.;</li>\n<li>дата рождения;</li>\n<li>дата первого посещения;</li>\n<li>адрес;</li>\n<li>e-mail;</li>\n<li>телефон в формате 89080000000 (без пробелов, без +7);</li>\n<li>номер бонусной карты.</li>\n</ul>\n<ol start=\"13\">\n<li>Принимает документы и заявления от сотрудников, передает их на подпись руководителю.</li>\n<li>Информирует руководство об изменениях в графике работы клиентменеджеров (все замены и перестановки осуществляются исключительно с разрешения управляющей).</li>\n<li>30/31 числа каждого месяца совместно с сервисным клиентменеджером проводит ревизию косметических средств:<strong> </strong></li>\n<li>проверяет количество и сверяется с 1С</li>\n<li>проверяет сроки годности (<a href=\"6.%20Продукция,%20реализуемая%20в%20КЦ/Витрина%20Дисконт.docx\">см. Витрина &laquo;Дисконт&raquo;</a>)</li>\n<li>Обеспечивает наличие канцелярских принадлежностей, печатной продукции для маркетинга, косметики для витрины, воды. Вовремя составляет и передает заявку ответственному за закуп <strong><em>(См. &laquo;Перечень средств и продуктов для заявок&raquo;).</em></strong> Несгораемые остатки</li>\n</ol>\n<p>&nbsp;</p>\n<table style=\"border-collapse: collapse;\" border=\"1\">\n<tbody>\n<tr>\n<td width=\"45\">\n<p><strong>&nbsp;</strong></p>\n</td>\n<td width=\"188\">\n<p><strong>I </strong><strong>неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>II</strong><strong> неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>III</strong><strong> неделя </strong></p>\n</td>\n<td width=\"188\">\n<p><strong>IV </strong><strong>неделя</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Пн</strong></p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Вт</strong></p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Ср</strong></p>\n</td>\n<td width=\"188\">\n<p>Заявка листовок и промоматериалов управляющей 20 числа каждого месяца</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заявка листовок и промоматериалов управляющей 20 числа каждого месяца</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заявка листовок и промоматериалов управляющей 20 числа каждого месяца</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заявка листовок и промоматериалов управляющей 20 числа каждого месяца</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Чт</strong></p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>Заказ диспорта</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>Заказ диспорта</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>Заказ диспорта</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Заказ воды</p>\n<p>&nbsp;</p>\n<p>Заявка на Основной склад (канц. товары)</p>\n<p>&nbsp;</p>\n<p>Заявка управляющей (витрина)</p>\n<p>&nbsp;</p>\n<p>Заказ диспорта</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Пт</strong></p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Сб</strong></p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"45\">\n<p><strong>Вс</strong></p>\n</td>\n<td width=\"188\">\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин и склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка рабочего места</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>Подготовка &laquo;Воскресного отчета для управляющей</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин и склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка рабочего места</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>Подготовка &laquo;Воскресного отчета для управляющей</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин и склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка рабочего места</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>Подготовка &laquo;Воскресного отчета для управляющей</p>\n<p>&nbsp;</p>\n</td>\n<td width=\"188\">\n<p>Ген. уборка склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ревизия витрин и склада</p>\n<p><strong>&nbsp;</strong></p>\n<p>Ген. уборка рабочего места</p>\n<p><strong>&nbsp;</strong></p>\n<p>Составления перечня дополнительных заданий горничной для генеральной уборки</p>\n<p>&nbsp;</p>\n<p>Подготовка &laquo;Воскресного отчета для управляющей</p>\n<p>&nbsp;</p>\n<p>30/31 числа каждого месяца &ndash; сверка сроков годности, формирование корзины &laquo;Срочно в работу!&raquo;</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<ol start=\"17\">\n<li>Выполняет отдельные служебные поручения руководителя.</li>\n<li>Незамедлительно оповещает руководство:</li>\n</ol>\n<ul>\n<li>о визите представителей проверяющих инстанций;</li>\n<li>о подозрительных посетителях;</li>\n<li>о поступивших на имя руководителя документах;</li>\n<li>о любых нетипичных ситуациях, возникших при работе с клиентами (недовольство, жалобы, несогласие с чем-либо и т.д.);</li>\n<li>обо всех неисправностях в работе аппаратуры, оборудования КЦ, а также аварийных ситуациях;</li>\n<li>до распоряжения руководства сам принимает меры по решению конфликтной ситуации.</li>\n</ul>\n<ol start=\"19\">\n<li>Клиентменеджер не уполномочен вести какие-либо переговоры с представителями проверяющих инстанций, поэтому ему запрещено давать какие-либо объяснения (как в устной, так и в письменной форме) согласно Конституции РФ ст. 51. (См. &laquo;Инструкция о поведении во время проверок государственными органами&raquo;).</li>\n</ol>\n<p><strong>III</strong><strong>. Действия кассового клиентменеджера</strong> <strong>в конце рабочего дня</strong></p>\n<ol>\n<li>Кассовый клиентменеджер КЦ красоты работает до последнего клиента.</li>\n<li>В конце рабочей смены кассовый клиентменеджер выполняет следующий алгоритм действий:</li>\n</ol>\n<ul>\n<li>Закрывает КЦ.</li>\n<li>Снимает отчет по терминалу, прикрепляет его к ежедневному финансовому отчету.</li>\n<li>Подсчитывает дневную выручку. Сверяет наличие денег в кассе и сейфе с суммой прошедшей по ежедневному финансовому отчету и отчету по кассе (1С). Сумма, прошедшая по безналичному расчету сверяется с терминальным отчетом.</li>\n<li>Составляет ежедневный финансовый отчет установленной формы.</li>\n<li>Снимает кассовый Z-отчет, вклеивает в журнал &laquo;X- и Z-отчеты&raquo;.</li>\n<li>Выключает ККМ.</li>\n<li>Делает запись в &laquo;Журнале передачи смены&raquo; с указанием неисправностей и другой информации для клиентменеджера следующей смены.</li>\n<li>Заполняет в &laquo;Журнале учета рабочего времени&raquo; время ухода сотрудников.</li>\n<li>Заполняет табель отработанного времени.</li>\n<li>Заполняет &laquo;Финансово &ndash; статистический отчет&raquo; и высылает на электронную почту</li>\n</ul>\n<p>финансовому директору и управляющей.</p>\n<ul>\n<li>Делает запись в &laquo;Журнале передачи смены&raquo; с указанием неисправностей и другой информации для клиентменеджера следующей смены.</li>\n<li>Просматривает запись на 2 последующих дня, определяет наличие/отсутствие необходимых препаратов и аппаратуры для процедур. При отсутствии утром делает заявку.</li>\n<li>Заполняет ежедневный отчет кассового клиентменеджера.</li>\n<li>Закрывает программу 1С, выключает компьютер и другую орг.технику.</li>\n<li>Приводит в порядок рабочее место.</li>\n</ul>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>', 6, '2021-03-22 04:21:45', '2021-03-26 11:27:54'),
(19, '7.1.1 Стандарт \"Угощение клиента\"', '<p style=\"text-align: center;\"><strong>Стандарт</strong><strong> УГОЩЕНИЕ КЛИЕНТОВ</strong></p>\n<ol>\n<li><strong> </strong><strong>Меню ЛК </strong><strong>Jeternel</strong></li>\n</ol>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"883\">\n<tbody>\n<tr>\n<td width=\"529\">\n<p><strong>Напитки</strong></p>\n</td>\n<td width=\"354\">\n<p><strong>Десерты</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Вода</p>\n</td>\n<td width=\"354\">\n<p>Конфета (Воровского)</p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Вода с лимоном (Воровского)</p>\n</td>\n<td width=\"354\">\n<p>Сахар в индивидуальной упаковке</p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Чай черный пакетированный</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Чай зеленый пакетированный</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"529\">\n<p>Кофе Эспрессо, Американо, Капучино (Воровского)</p>\n</td>\n<td width=\"354\">\n<p><strong>&nbsp;</strong></p>\n</td>\n</tr>\n</tbody>\n</table>\n<p style=\"text-align: center;\"><strong>&nbsp;2. </strong><strong style=\"text-align: center;\">Подача напитков</strong></p>\n<p>Все напитки подаются в одноразовой посуде.</p>\n<p style=\"text-align: center;\"><strong>2.1 Подача воды</strong></p>\n<p>При подаче воды на стол перед клиентом кладем белую бумажную салфетку, сложенную вчетверо и ставим стакан. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p><img style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"../../images/articles/1617019863.png\" width=\"264\" height=\"261\" /></p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><strong>2.2. Подача чая, кофе</strong></p>\n<p>Для подачи чая и кофе используется поднос, на котором помимо чая и кофе находятся сахар, конфета (В13), подставка для чайных пакетиков.</p>\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Подача кофе&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Подача чая</p>\n<p><img src=\"../../images/articles/1617020407.png\" width=\"303\" height=\"290\" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src=\"../../images/articles/1617020426.png\" width=\"335\" height=\"297\" /></p>\n<p>&nbsp; &nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>', 5, '2021-03-29 09:09:10', '2021-03-29 09:22:53'),
(20, 'ПРИЛОЖЕНИЕ 1. Протокол контроля температуры тела пациентов', '<p style=\"text-align: center;\"><strong>ПРОТОКОЛ &nbsp;КОНТРОЛЯ ТЕМПЕРАТУРЫ ТЕЛА ПАЦИЕНТОВ</strong></p>\n<p style=\"text-align: center;\"><strong>Лаборатории красоты &laquo;</strong><strong>Jeternel</strong><strong>&raquo;</strong></p>\n<p>&nbsp;</p>\n<p>Дата: ____________________</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<table style=\"border-collapse: collapse;\" border=\"1\">\n<tbody>\n<tr>\n<td width=\"74\">\n<p><strong>№</strong></p>\n</td>\n<td width=\"248\">\n<p><strong>ФИО пациента</strong></p>\n</td>\n<td width=\"248\">\n<p><strong>Показатель температуры тела</strong></p>\n</td>\n<td width=\"154\">\n<p><strong>Подпись проводившего измерение</strong></p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n<tr>\n<td width=\"74\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"248\">\n<p>&nbsp;</p>\n</td>\n<td width=\"154\">\n<p>&nbsp;</p>\n</td>\n</tr>\n</tbody>\n</table>', 19, '2021-03-30 05:38:13', '2021-03-30 06:56:32'),
(21, 'ПРИЛОЖЕНИЕ 2. Анкета о контакте с больными Covid-19', '<p style=\"text-align: center;\"><strong>Уважаемые пациенты (законные представители)</strong></p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В целях принятия мер по&nbsp; профилактике&nbsp; и снижению рисков распространения новой&nbsp; короновирусной инфекции&nbsp; COVID -19 и обеспечения безопасности всех пациентов Клиники ,</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; просим Вас ответить на вопросы анкеты:</p>\n<p>Я, ___________________________________________________________________,&nbsp; __________г.р.</p>\n<p>сообщаю следующую информацию:</p>\n<ol>\n<li>Были ли Вы в течение 14 дней в странах , в которых зарегистрированы случаи новой короновирусной инфекции COVID -19?</li>\n</ol>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ДА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; НЕТ</p>\n<ol start=\"2\">\n<li>Контантировали ли Вы с вернувшимися с территории, где регистрированы случаи новой короновирусной инфекции&nbsp; COVID -19?</li>\n</ol>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ДА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; НЕТ</p>\n<ol start=\"3\">\n<li>Имеются ли у Вас признаки ОРВИ (повышение температуры тела, головная боль , ломота в мышцах, резь в глазах, слезотечение, сухой кашель, першение в горле)?</li>\n</ol>\n<p>Если Да, то какие именно?</p>\n<p>Укажите длительность наличия признаков.</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ДА (укажите какие) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;НЕТ</p>\n<p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (подпись пациента)</p>\n<p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________________</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(подпись законного представителя)</p>', 19, '2021-03-30 06:58:51', '2021-03-30 06:58:51');
INSERT INTO `articles` (`id`, `name`, `content`, `section_id`, `created_at`, `updated_at`) VALUES
(22, 'ПРИЛОЖЕНИЕ 3. Договор оказания услуг', '<p style=\"text-align: center;\"><strong>Договор</strong></p>\n<p style=\"text-align: center;\"><strong>возмездного оказания медицинских услуг</strong></p>\n<table width=\"901\">\n<tbody>\n<tr>\n<td width=\"901\">\n<p>г. Челябинск&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&laquo;__&raquo;&nbsp; _________ _ 2020 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>Настоящий договор разработан в соответствие с требованиями: Гражданского кодекса, Закона &laquo;О защите прав потребителей&raquo;, Основ законодательства РФ об охране здоровья граждан.</p>\n<p>ООО &laquo;Вдохновение&raquo;, в лице директора Байбуриной Ирины Владимировны, действующее на основании Устава, имеющее Лицензию &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>№ ЛО-74-01- 005728 от 17.12.2020&nbsp; &nbsp;Министерства здравоохранения Челябинской области, адрес: г. Челябинск, ул. Кирова, 165, тел. 8(351)240-22-22, с оказанием первичной специализированной медико-санитарной помощи в амбулаторных условиях по дерматовенерологии и косметологии и оказании первичной доврачебной медико-санитарной помощи в амбулаторных условиях по сестринскому делу,&nbsp; именуемое в дальнейшем \"Исполнитель\", с одной стороны,</p>\n<p>&nbsp;</p>\n<p>и гр.__ ___________________________________________________________________________________________________________,</p>\n<p>именуемый в дальнейшем \"Заказчик\", с другой стороны, заключили настоящий договор о нижеследующем:</p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>1.ПРЕДМЕТ ДОГОВОРА:</strong></p>\n<p>1.1. \"Исполнитель\" принимает на себя обязательство оказать \"Заказчику\" медицинские&nbsp; услуги, в соответствии с Приложением №1, являющимся неотъемлемой частью договора, а&nbsp; \"Заказчик\" оплатить эти услуги своевременно и в полном объеме.</p>\n<p>1.2. Объем предоставляемых услуг определяется общим состоянием здоровья &laquo;Заказчика&raquo;, показаниями к проведению процедур,&nbsp;&nbsp; желаниями&nbsp;&nbsp; &laquo;Заказчика&raquo;&nbsp;&nbsp; и&nbsp;&nbsp; техническими возможностями &laquo;Исполнителя&raquo;.</p>\n<p>1.3.&nbsp; &laquo;Заказчик&raquo; получает полную информацию о деятельности &laquo;Исполнителя&raquo;: о действии тех или иных методах лечения, о&nbsp;&nbsp; возможных осложнениях, показаниях и противопоказаниях, о стоимости услуг.</p>\n<p>&nbsp;</p>\n<p><strong>2.ОБЯЗАННОСТИ СТОРОН:</strong></p>\n<p><u>2.1. \"Исполнитель\" обязан: </u>&nbsp;&nbsp;</p>\n<p>2.1.1. Оказать \"Заказчику\"&nbsp; медицинские&nbsp; услуги качественно и в указанные сроки,&nbsp;в соответствии с предусмотренными медицинскими технологиями и стандартами, в условиях, соответствующих санитарно-гигиеническим требованиям при&nbsp; соблюдении врачебной тайны, в соответствии с приложением №1 к договору.<u> </u></p>\n<p>2.1.2. Предоставить \"Заказчику\"&nbsp; полную и достоверную информацию об услугах через информированное согласие.</p>\n<p>2.1.3. Использовать в процессе лечения стандарты и разрешенные к применению&nbsp; методики и технологии.<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>2.1.4. В&nbsp; случае невыполнения взятых обязательств&nbsp;&nbsp; возместить \"Заказчику\" стоимость услуг.</p>\n<p><u>2.2. \"Заказчик\" обязан:</u></p>\n<p>2.2.1 В соответствии с действующим законодательством Российской Федерации &laquo;Заказчик&raquo; обязан предъявить документ, удостоверяющий личность.&nbsp;&nbsp;</p>\n<p>2.2.2. До начала оказания&nbsp; услуг сообщить лечащему врачу исчерпывающие&nbsp; сведения о наличии заболеваний, заполнив карту пациента.</p>\n<p>2.2.3. При прохождении курса лечения сообщать лечащему врачу о любых изменениях самочувствия, нежелательных эффектах.</p>\n<p>2.2.4. В полном объеме соблюдать назначения и рекомендации врача.</p>\n<p>2.2.5. Своевременно посещать лечебные, контрольные и профилактические приемы.</p>\n<p>2.2.6. Поставить&nbsp; в известность лечащего&nbsp; врача об&nbsp; употребление любых терапевтических препаратов, лекарств, лекарственных трав, мазей, и т.д.</p>\n<p>2.2.7. Удостоверить личной подписью медицинскую документацию (информированное согласие, план лечения).</p>\n<p>2.2.8. Являться на прием в назначенное время, без опозданий.</p>\n<p>2.2.9. Предупредить администрацию за 24 часа по телефону о невозможности явки на процедуру.</p>\n<p>2.2.10.&nbsp;Оплатить медицинские услуги,&nbsp; в соответствие с приложением №1 к договору, до процедуры в рублях в форме наличного или безналичного расчета.</p>\n<p>&nbsp;</p>\n<ol start=\"3\">\n<li><strong> ПРАВА:</strong></li>\n</ol>\n<p><u>3.1. \"Исполнитель\" имеет право:</u></p>\n<p>3.1.1. Самостоятельно определять план, количество и вид необходимых манипуляций и процедур.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.2. В случае непредвиденного отсутствия лечащего врача в день, назначенный для приема, \"Исполнитель\" вправе назначить &laquo;Заказчику&raquo; (с его согласия) другого&nbsp; врача.</p>\n<p>3.1.3. Отказать в проведении процедуры при нахождении \"Заказчика\":</p>\n<p>- в алкогольном (и пр.) опьянении;</p>\n<p>- по медицинским основаниям, не позволяющим приступить к оказанию косметологических процедур;</p>\n<p>-&nbsp; если действия &laquo;Заказчика&raquo; угрожают жизни и здоровью персонала;</p>\n<p>3.1.4&nbsp;В случае возникновения неотложного состояния \"Заказчика\", \"Исполнитель\" имеет право самостоятельно определять объем медицинской помощи, в том числе и не предусмотренных настоящим договором.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.5 Изменить сроки оказания медицинских услуг, если в процессе выполнения медицинских услуг появятся медицинские показания, влияющие на увеличение или уменьшение срока.</p>\n<p>3.1.6 Проводить фото документирование \"Заказчика\"&nbsp; до начала оказания медицинских услуг, во время курса лечения и по окончании курса лечения.&nbsp;&nbsp;</p>\n<p>3.1.7 При&nbsp; расторжении договора по инициативе \"Заказчика\" по причинам, не зависящим от \"Исполнителя\", потребовать с \"Заказчика\" оплату за фактически оказанные медицинские&nbsp; услуги.</p>\n<p><u>3.2.&nbsp;Заказчик имеет право</u>:</p>\n<p>3.2.1 Выбрать лечащего врача, отказаться от услуг лечащего врача и выбрать другого врача.</p>\n<p>3.2.2 Получать от \"Исполнителя\" для ознакомления в доступной для понимания и восприятия форме любые сведения о медицинской услуге.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.3 Отказаться от получения&nbsp; услуг полностью или частично.</p>\n<p><u>&nbsp;</u></p>\n<ol start=\"4\">\n<li><strong> ПЛАТЕЖИ И РАСЧЕТЫ ПО ДОГОВОРУ:</strong></li>\n</ol>\n<p>4.1. Стоимость лечения в каждом конкретном случаи обращения \"Заказчика\" определяется в соответствие с приложением №1 к договору, действующем на момент оказания услуги. Если объем и характер услуги очевидны, то оплата производится в полном объеме до проведения процедуры. Если объем и характер работы можно определить только в процессе лечения, то в приложении к договору указывается предварительная сумма. При&nbsp;&nbsp; необходимости&nbsp;&nbsp; коррекции&nbsp;&nbsp; ранее назначенной&nbsp;&nbsp;&nbsp; врачом&nbsp;&nbsp;&nbsp; программы&nbsp; &nbsp;&nbsp;лечения,&nbsp;&nbsp;&nbsp; дополнительные услуги оказываются &laquo;Исполнителем&raquo; за отдельную плату, с согласия \"Заказчика\".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>4.2. Оплата услуг производится в рублях в&nbsp; форме наличного или безналичного расчета.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>4.3. При расчете действует система накопления бонусов.</p>\n<p>&nbsp;</p>\n<ol start=\"5\">\n<li><strong> ОТВЕСТВЕННОСТЬ СТОРОН:</strong><strong> </strong></li>\n</ol>\n<p>5.1. &laquo;Исполнитель&raquo; несет ответственность за неисполнение или ненадлежащее исполнение условий договора.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>5.2. Подписанием настоящего договора &laquo;Заказчик&raquo; подтверждает свою осведомленность о том, что при выполнении косметологических услуг, срок сохранения их качества носит индивидуальный&nbsp; физиологический характер, предопределяющийся мультифакториальными причинами (возраст, соматическое и психологическое состояние, исходный биологический статус, индивидуальный аллергический и патофизиологический фон и т.д.), в связи с чем, качественный результат косметологического лечения носит строго индивидуальный характер.</p>\n<p>5.3. Для эффективного и безопасного завершения процесса&nbsp; косметологических&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (терапевтических) процедур &laquo;Заказчик&raquo; обязан соблюдать все, без исключения рекомендации лечащего врача, содержащиеся в информированном согласии. &laquo;Исполнитель&raquo; не несет ответственности за наступление нежелательных осложнений, отсутствие желаемого эффекта от процедуры в случае несоблюдения \"Заказчиком\", указанных рекомендаций.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>\n<p>5.4.&nbsp;&nbsp; При&nbsp;&nbsp; возникновении&nbsp;&nbsp; медицинских&nbsp;&nbsp; осложнений&nbsp;&nbsp; по&nbsp;&nbsp; вине&nbsp;&nbsp; &laquo;Заказчика&raquo;&nbsp;&nbsp; (отсутствие информации&nbsp;&nbsp; у&nbsp;&nbsp; врача-косметолога&nbsp;&nbsp; о&nbsp;&nbsp; патологических&nbsp;&nbsp; состояниях&nbsp;&nbsp; и (или)&nbsp;&nbsp; болезнях, являющихся&nbsp;&nbsp;&nbsp; противопоказаниями&nbsp;&nbsp;&nbsp; к&nbsp;&nbsp;&nbsp; выполнению&nbsp;&nbsp;&nbsp; отдельных&nbsp;&nbsp;&nbsp; видов&nbsp;&nbsp;&nbsp; процедур, аллергических&nbsp; состояниях&nbsp; пациента,&nbsp; несоблюдение&nbsp; рекомендаций,&nbsp; несвоевременных посещений и невыполнение программы косметологического лечения) &laquo;Исполнитель&raquo; ответственности не несет.</p>\n<p><strong>&nbsp;</strong></p>\n<ol start=\"6\">\n<li><strong> УРЕГУЛИРОВАНИЕ СПОРОВ</strong></li>\n</ol>\n<p>6.1. В случае возникновения разногласий между лечащим врачом и &laquo;Заказчиком&raquo; по вопросу качества оказанных услуг, спор между сторонами решается путем переговоров с привлечением руководителя, а в случае несогласия одной из сторон с результатами переговоров, спор рассматривается комиссиями, имеющими статус экспертных в установленном законом порядке, а так же в судебном порядке, в соответствии с действующим законодательством.</p>\n<p>&nbsp;</p>\n<ol start=\"7\">\n<li><strong> ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></li>\n</ol>\n<p>7.1.&nbsp; Приложение к договору является неотъемлемой частью данного Договора.</p>\n<p>7.2.&nbsp; Всякие изменения и дополнения к договору действительны в том случае, если они совершены в письменной форме и подписаны обеими сторонами.</p>\n<p>7.3.&nbsp; Договор составлен в двух экземплярах, каждый из которых имеет одинаковую силу.</p>\n<p><strong>&nbsp;</strong></p>\n<ol start=\"8\">\n<li><strong> СРОК ДЕЙСТВИЯ ДОГОВОРА</strong></li>\n</ol>\n<p>8.1.&nbsp; Настоящий договор вступает в силу с момента его&nbsp; подписания&nbsp; сторонами и пролонгируется на весь срок действия лицензии .</p>\n<p>&nbsp;</p>\n<ol start=\"9\">\n<li><strong>Юридические адреса и банковские реквизиты:</strong></li>\n</ol>\n<table style=\"border-collapse: collapse; width: 100%;\" border=\"1\" width=\"898\">\n<tbody>\n<tr>\n<td width=\"467\">\n<p>Заказчик:</p>\n<p>ФИО ______________________________________________________</p>\n<p>Паспорт:_____________№____________________________________</p>\n<p>Выдан_______________________________________________________</p>\n<p>Адрес:______________________________________________________</p>\n</td>\n<td width=\"431\">\n<p>Исполнитель:</p>\n<p>ООО &laquo;Вдохновение&raquo;</p>\n<p>ИНН 7451268934</p>\n<p>ОГРН 1087451008798 от 29.12.2019 г. ИФНС по Советскому р-ну г. Челябинска.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>г. Челябинск, ул. Воровского,13&nbsp;&nbsp;&nbsp;</p>\n<p>&nbsp;</p>\n</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>Подписи сторон______________&nbsp; /_________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Директор ______________________/Байбурина И. В./</p>', 19, '2021-03-30 07:00:16', '2021-03-30 07:04:12'),
(23, 'Информированное добровольное согласие на медицинское вмешательство', '<p style=\"text-align: center;\"><strong>Информированное добровольное согласие</strong></p>\n<p style=\"text-align: center;\"><strong>на медицинское вмешательство при получении первичной медико-санитарной помощи</strong></p>\n<p style=\"text-align: center;\">&nbsp;</p>\n<p>Я,______________________________________________________________________________________________________, &laquo;_____&raquo;_______________________года рождения, зарегистрированный (ая) по адресу________________________________________________________________________________________________________</p>\n<p>Руководствуясь правами пациента, предусмотренными ст. 18, 19, 20 Федерального закона Российской Федерации &laquo;Об основах охраны здоровья граждан Российской Федерации&raquo; от 21.11.2011г. № 323-ФЗ и 21, 41 ст. Конституции Российской Федерации.</p>\n<p>&nbsp;Даю информированное добровольное согласие на медицинское вмешательство в ООО &laquo;Вдохновение&raquo; (Перечень утвержден Приказом Министерства здравоохранения и социального развития РФ от 23 апреля 2012 года №390н): опрос, в том числе выявление жалоб, сбор анамнеза; осмотр, в том числе пальпация, перкуссия, аускультация; антропометрические исследования; термометрия; тонометрия; введение лекарственных препаратов по назначению врача, в том числе внутримышечно, внутривенно, подкожно, внутрикожно; для получения первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи /</p>\n<p>получения первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи лицом, законным представителем которого я являюсь______________________________________________________________________</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ФИО пациента чьи интересы представляются)</p>\n<p>&nbsp;</p>\n<p>В доступной для меня форме мне разъяснены цели, методы оказания медицинской помощи, связанный с ними риск, возможные варианты медицинских вмешательств, а также альтернативы (в том числе более дешевые) предложенному лечению, их последствия, в том числе вероятность развития осложнений, а также предполагаемые результаты оказания медицинской помощи.</p>\n<p>Я сообщил(а)точные данные о своем физическом и душевном здоровье, проведенных мне ранее косметологических процедурах, обо всех имевших место случаях аллергических или необычных(парадоксальных)реакциях на медикаментозные препараты, анестетики, пищевые продукты, предметы бытовой химии, косметические и другие средства. Я даю разрешение проводить все необходимые лечебные мероприятия и использовать любого медицинского работника, участие которого в моем лечении будет необходимо для получения наилучшего результата диагностики и лечения.</p>\n<p>Я понимаю, что в случае возникновения осложнений, о которых я информирован в настоящем документе и которые возникли вследствие естественных изменений моего организма или внешних причин, а также в следствии нарушений условий договора на оказание платных медицинских услуг и рекомендаций лечащего врача, стоимость повторного лечения взимается на общих основаниях в полном объеме.</p>\n<p>Я предупрежден(а) в доступной форме о факторах риска и возможных осложнениях и понимаю, что проведение диагностических исследований и лечебных процедур могут сопровождаться дискомфортом.</p>\n<p>Понимая сущность предложенного лечения и уникальность собственного организма, я согласен(на) с тем, что никто не может предсказать точный результат планируемого лечения. Я понимаю, что ожидаемый мною результат лечения не гарантирован, однако мне гарантировано проведение лечения специалистом соответствующей квалификации, применение качественных материалов и инструментов с соблюдением соответствующих методик и правил.</p>\n<p>Я понимаю, что сотрудники ООО &laquo;Вдохновение&raquo; не несут ответственность за последствия аллергических реакций, медицинских осложнений и побочных действий лекарственных средств и иных препаратов, за качество ранее проведенного в других медицинских учреждениях лечения и возникновение последствий и осложнений лечения, связанных с возникновением, наличием и обострением уже имеющихся у Пациента острых и хронических заболеваний.</p>\n<p>Я разрешаю, в случае необходимости, предоставить информацию о моем диагнозе, степени тяжести и характере моего заболевания, иные сведения, составляющие врачебную тайну, указанному мною лицу_______________________________________________________________________________________________</p>\n<p>(ФИО контактный телефон)</p>\n<p>Мною заданы все интересующие меня вопросы о сути и условиях лечения и получены исчерпывающие ответы и разъяснения на них. Мне разъяснено, что я имею право отказаться&nbsp; от&nbsp; одного&nbsp; или&nbsp; нескольких&nbsp; видов&nbsp; медицинских вмешательств, за исключением случаев, предусмотренных&nbsp; частью 9 статьи 20 Федерального закона&nbsp; от 21 ноября 2011 г. N 323-ФЗ \"Об основах охраны здоровья граждан в Российской&nbsp; Федерации\".</p>\n<p>&nbsp;</p>\n<p>ЗАКЛЮЧЕНИЕ</p>\n<p>Я, получив полную информацию о возможных последствиях и осложнениях в связи назначенными мне медицинскими вмешательствами, лечебными процедурами, подтверждаю, что мне понятен смысл всех терминов, на меня не оказывалось давление, и я осознанно принимаю решение о проведении назначенных мне медицинских вмешательствах, лечебных процедур. Я утверждаю, что мне было предоставлено достаточно времени для ознакомления с тестом данного информированного добровольного согласия. Я предупрежден(а) и осознаю, что отказ от лечения, несоблюдение порядка выполнения назначений и рекомендаций медицинских работников, режима приема препаратов, самовольное использование медицинского инструментария и оборудования, бесконтрольное самолечение могут осложнить процесс лечения и отрицательно сказаться на состоянии моего здоровья. В случае неявки на осмотр, в указанные сроки, и при появлении нежелательной реакции, претензий к ООО &laquo;Вдохновение&raquo; не имею.</p>\n<p>&nbsp;</p>\n<p>Пациент ___________________________________________________ Подпись___________________ Дата \"__\"________202___г.</p>\n<p>&nbsp;</p>\n<p>&nbsp;Я свидетельствую, что разъяснил пациенту (ке) суть, ход выполнения, негативные последствия проведения назначенных медицинских вмешательств, возможность не прибегать к ним, дал ответы на все вопросы.</p>\n<p>&nbsp;</p>\n<p>Врач ______________________________________________________ Подпись___________________ Дата \"__\"________202___г.</p>', 19, '2021-03-30 07:05:57', '2021-03-30 07:05:57'),
(24, 'Персональная карта клиента + согласие на обработку персональных данных', '<p style=\"text-align: center;\">&nbsp;</p>\n<p><strong>&nbsp;<img src=\"../../images/articles/1617098951.png\" /></strong></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>&nbsp;</strong><strong>&nbsp;</strong></p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p style=\"text-align: center;\"><strong>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></p>\n<p>Я, нижеподписавшийся (-аяся) _________________________________________________________________________,</p>\n<p>(фамилия, имя, отчество)</p>\n<p>в соответствии с требованиями статьи 9 Федерального закона &laquo;О персональных данных&raquo; от 27.07.2006 № 152-ФЗ,</p>\n<p>подтверждаю свое согласие на обработку ООО &laquo;Вдохновение &raquo; (далее-Оператор) моих персональных данных, включающих: фамилию; имя; отчество; пол; дату рождения; адрес места жительства; адрес фактического проживания; серию, номер и дату выдачи паспорта; телефон; адрес электронной почты, данные о состоянии моего здоровья, заболеваниях, случаях обращения за медицинской помощью &ndash; в медико-профилактических целях, в целях установления медицинского диагноза и оказания медицинских услуг при условии, что их обработка осуществляется лицом, профессионально занимающимся медицинской деятельностью и обязанным сохранять врачебную тайну. В процессе оказания Оператором мне медицинской помощи я представляю права медицинским работникам передавать мои персональные данные, содержащие сведения, составляющие врачебную тайну, другим должностным лицам Оператора, в интересах моего обследования и лечения.</p>\n<p>Предоставляю Оператору право осуществлять все действия (операции) с моими персональными данными, включая сбор, систематизацию. Накопление. Хранение, обновление, изменение, использование, обезличивание, блокирование, уничтожение. Оператор вправе обрабатывать мои персональные данные посредством внесения их в электронную базу данных, включение в списки и отчетные формы, предусмотренные документами, регламентирующими предоставление</p>\n<p>Передача моих персональных данных иным лицам или иное их разглашение может осуществляться только с моего письменного согласия.</p>\n<p>Настоящее согласие действует бессрочно.</p>\n<p>Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с уведомлением о вручении, либо вручен лично под расписку представителю Оператора.</p>\n<p>&nbsp;</p>\n<p>Настоящее согласие дано мной _____________________________ Подпись _________________________________</p>', 19, '2021-03-30 07:10:13', '2021-03-30 07:11:15'),
(25, 'Приложение 1. Скрипт звонок забота после травматичных процедур', '<p><img src=\"../../images/articles/1617100398.png\" /></p>', 26, '2021-03-30 07:34:17', '2021-03-30 07:35:04'),
(26, 'Приложение 2. Скрипт звонок забота первичные клиенты', '<p><img src=\"../../images/articles/1617100631.png\" /></p>', 26, '2021-03-30 07:37:32', '2021-03-30 07:37:50'),
(27, 'Приложение 3. Возможные возражения при звонке забота', '<ol>\n<li><strong>Не понравился доктор</strong></li>\n</ol>\n<p>Татьяна, согласна я с вами, своего косметолога найти сложно. Не всегда получается с первого раза. Татьяна, а как на счет того, чтобы проконсультироваться у другого врача. Могу порекомендовать вам ... Она&hellip; (перечислить качества в противовес претензии). Естественно повторная консультация для вас будет бесплатна. Татьяна, Вам интересно такое предложение?</p>\n<p>&nbsp; &nbsp; 2. <strong>Не устроила сама консультация и предложенный курс</strong></p>\n<p>Татьяна, согласна я с вами, ситуация действительно неприятная. Татьяна, у нас несколько МЦ, как на счет того, чтобы я подобрала для вас специалиста высшего класса.</p>\n<p><strong><em>Нет</em></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Татьяна, у нас возможно подойти на прием к глав. врачу. Без ложной скромности скажу, что это не только самый уважаемый и профессиональный доктор в нашей компании, но и в городе в целом. Она вас проконсультирует и предложит доктора, который специализируется на вашей проблеме или сама вас будет вести. Консультация для вас будет бесплатной. Татьяна, Вам интересно такое предложение?</p>\n<p>&nbsp; &nbsp; 3.<strong>&nbsp;Дорого</strong></p>\n<p>Татьяна, согласна цены для каждого важен. Возможно доктор не сумела донести выгоду некоторых наших предложений. У нас выгодно покупать процедуры курсами. Вы сразу получаете от 10 до 20% скидку. Плюс каждый месяц у нас выгодные акции. Так сейчас вы сможете сделать с 20% скидкой_______________.</p>\n<p><strong>&nbsp; &nbsp;</strong> 4<strong>. Я уже обслуживаюсь в другом центре</strong></p>\n<p><strong>Татьяна, понимая, что Вы уже обсуживаетесь в другом месте, мы тоже хотели бы сделать Вам предложение. Может быть, наши условия покажутся вам более выгодными</strong><strong>. </strong>Так сейчас вы сможете сделать с 20% скидкой_______________.</p>\n<ol start=\"5\">\n<li><strong> </strong><strong>Мне это не интересно</strong></li>\n</ol>\n<p>Татьяна, а какие процедуры были бы для Вас сейчас актуальны? У нас сейчас действуют несколько интересных акций на услуги и косметику.</p>', NULL, '2021-03-30 07:39:24', '2021-03-30 07:42:38');

-- --------------------------------------------------------

--
-- Структура таблицы `articles_sections`
--

CREATE TABLE `articles_sections` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_section_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles_sections`
--

INSERT INTO `articles_sections` (`id`, `name`, `parent_section_id`) VALUES
(1, 'Тема 1: \"Введение в должность\"', NULL),
(3, 'Тема 6: \"Продукция, реализуемая в косметологических центрах\"', NULL),
(4, 'Тема 7: \"Сервисная деятельность клиентменеджера\"', NULL),
(5, '7.1 Стандарт Сервисное обслуживание клиента', 4),
(6, '7.2 Функциональные обязанности клиентменеджера', 4),
(10, '7.4 Стандарт \"Встреча Клиента и взаимодействие с ним\"', 4),
(11, '7.5 Стандарт \"Проведение экскурсии\"', 4),
(12, '7.6 Стандарт Работа с Клиентом после завершения приема\"', 4),
(13, '7.7 Стандарт начисления бонусов', 4),
(14, '7.8 Стандарт \"Поведение клиентменеджера в нестандартной ситуации\"', 4),
(15, '7.9 Стандарт \"Поведение клиентменеджера в конфликтной ситуации\"', 4),
(16, '7.10 Стандарт \"Поведение клиентменеджера в чрезвычайной ситуации\"', 4),
(17, '7.11 Звонок забота', 4),
(18, '7.12 Подготовка документов для налоговой', 4),
(19, '1.7 Взаимодействие с клиентом до и после приема.', 1),
(20, '1.1 О Жетернель', 1),
(21, '1.2 Должностная инструкция клиентменеджера', 1),
(22, '1.4 Стандарт \"Внешний вид клиентменеджера\"', 1),
(23, '1.5 Лист заданий для кандидата на место стажера-клиентменеджера на  «Гостевой день»', 1),
(24, '1.6 Стандарт \"Угощение клиента\"', 1),
(25, '1.8 Скрипт подтверждение записи на завтра', 1),
(26, '1.9 Стандарт работы со звонками-забота', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `branches`
--

CREATE TABLE `branches` (
  `id` int(10) UNSIGNED NOT NULL,
  `1c_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isvip` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `branches`
--

INSERT INTO `branches` (`id`, `1c_id`, `name`, `address`, `isvip`) VALUES
(1, NULL, '', 'Воровского 13', 1),
(2, NULL, '', 'Свердловский проспект 2', 0),
(3, NULL, '', 'Братьев Кашириных 131', 0),
(4, NULL, '', 'Комсомольский проспект 48', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `drugs`
--

CREATE TABLE `drugs` (
  `id` int(10) UNSIGNED NOT NULL,
  `1c_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `drugs`
--

INSERT INTO `drugs` (`id`, `1c_id`, `name`, `manufacturer`) VALUES
(5, NULL, 'Christina Comodex', 'Израиль'),
(6, NULL, 'Christina BIO Phyto', 'Израиль'),
(7, NULL, 'Gernetic', 'Франция'),
(9, NULL, 'Гиалуформ мезолифт (Россия) 1%, 1,8%, 2,5%', NULL),
(10, NULL, 'Mesoline  Acne чистая кожа', 'Люксембург'),
(11, NULL, 'Mesoline Antiox антиоксидант', 'Люксембург'),
(12, NULL, 'Mesoline Hare роскошные волосы', 'Люксембург'),
(13, NULL, 'Mesoline  Refresh сияние кожи', 'Люксембург'),
(14, NULL, 'Mesoline  Shine отбеливание кожи', 'Люксембург'),
(15, NULL, 'Mesoline Tight стойкий лифтинг', 'Люксембург'),
(16, NULL, 'Mesoline Bodyfirm упругое тело', 'Люксембург'),
(17, NULL, 'Mesoline Slim стройный силуэт', 'Люксембург'),
(18, NULL, 'ДМАЕ-комплекс с гиалуроновой кислотой', 'SKINASIL (Россия)'),
(19, NULL, 'Коллэласт', 'SKINASIL (Россия)'),
(20, NULL, 'Кавиар', 'SKINASIL (Россия)'),
(21, NULL, 'Витамин С 10%', 'SKINASIL (Россия)'),
(22, NULL, 'Олигоэлементы', 'SKINASIL (Россия)'),
(23, NULL, 'ДМАЕ 6%', 'SKINASIL (Россия)'),
(24, NULL, 'Алкафит 2%', 'SKINASIL (Россия)'),
(25, NULL, 'Гибилан', 'SKINASIL (Россия)'),
(26, NULL, 'Боди Лифт', 'SKINASIL (Россия)'),
(27, NULL, 'МПХ', 'SKINASIL (Россия)'),
(28, NULL, 'Липокат', 'SKINASIL (Россия)'),
(29, NULL, 'Силикин 1% и 0,5%', 'SKINASIL (Россия)'),
(30, NULL, 'Липокоф (Кофеин 20%)', 'SKINASIL (Россия)'),
(31, NULL, 'Лекарцел (L-карнитин 10%)', 'SKINASIL (Россия)'),
(32, NULL, 'Apriline AgeLine', 'Apriline (Швейцария)'),
(33, NULL, 'Apriline HairLine', 'Apriline (Швейцария)'),
(34, NULL, 'Apriline SkinLine', 'Apriline (Швейцария)'),
(35, NULL, 'VEC мультипептидный космплекс', 'VEC (Россия)'),
(36, NULL, 'VEC - Alinex- геропротекторный комплекс', 'VEC (Россия)'),
(37, NULL, 'VEC - DeAcne- пептидный комплекс для иммунитета кожи', 'VEC (Россия)'),
(38, NULL, 'VEC - Tricholax- трихологический пептидный комплекс', 'VEC (Россия)'),
(39, NULL, 'Принцесс Рич', 'Швейцария'),
(40, NULL, 'Ревитакея', 'Франция'),
(41, NULL, 'Априлайн гидро', 'Швейцария'),
(42, NULL, 'Гиалуформ ( 1%, 1,8%)', 'Россия'),
(43, NULL, 'Plureal Booster', 'Люксембург'),
(44, NULL, 'Cytocare S Line', 'Revitacare (Франция)'),
(45, NULL, 'Гиалрипайер (0,6; 0,7; 0,8; 10), флаконы 5 мл', 'HYALREPAIR (Россия)'),
(46, NULL, 'Гиалрипайер (0,2; 0,4; 0,8) в шприцах по 1,5 мл', 'HYALREPAIR (Россия)'),
(47, NULL, 'D-nucleo UNO - 1 мл', 'D-nucleo (Израиль)'),
(48, NULL, 'D-nucleo DUO - 2 мл', 'D-nucleo (Израиль)'),
(49, NULL, 'D-nucleo TRE - 2 мл', 'D-nucleo (Израиль)'),
(50, NULL, 'Перфекта Дерм', 'Франция'),
(51, NULL, 'Перфекта Дерм', 'Франция'),
(52, NULL, 'Принцесс', 'Австрия'),
(53, NULL, 'Гиалуформ', 'Россия'),
(54, NULL, 'Априлайн', 'Швейцария'),
(55, NULL, 'Кара', 'Южная Корея'),
(56, NULL, 'Тред Лифт', 'Южная Корея'),
(57, NULL, 'Аптос', 'Россия'),
(58, NULL, 'Aqualyx', 'Италия'),
(59, NULL, 'MTS Roller', 'США'),
(60, NULL, 'HYALREPAIR® PRP Matrix Gel (Россия)', 'Россия'),
(61, NULL, 'Сахарный скраб «Мята и имбирь»', 'Россия'),
(62, NULL, 'Маска антицеллюлитная с люцерной и зеленым чаем', 'Россия'),
(63, NULL, 'Крем для тела антицеллюлитный охлаждающий', 'Россия'),
(64, NULL, 'Ger Peel пилинговый крем', 'Gernetic (Франция)'),
(65, NULL, 'Lympho тонизирующий лосьон', 'Gernetic (Франция)'),
(66, NULL, 'Essence Nutritive Mask морская маска', 'Gernetic (Франция)'),
(67, NULL, 'Softening Body Milk молочко для тела', 'Gernetic (Франция)'),
(68, NULL, 'Somito крем для упругости', 'Gernetic (Франция)'),
(69, NULL, 'Adipo Gasta крем для коррекции', 'Gernetic (Франция)'),
(70, NULL, 'Vasco Artera', 'Gernetic (Франция)');

-- --------------------------------------------------------

--
-- Структура таблицы `media`
--

CREATE TABLE `media` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `page` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `media`
--

INSERT INTO `media` (`id`, `name`, `file_name`, `page`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 'стакан', '1617019863.png', 'articles', '2021-03-29 09:11:03', '2021-03-29 09:11:03', NULL),
(3, 'для кофе', '1617020407.png', 'articles', '2021-03-29 09:20:07', '2021-03-29 09:20:07', NULL),
(4, 'для чая', '1617020426.png', 'articles', '2021-03-29 09:20:26', '2021-03-29 09:20:26', NULL),
(5, 'карта', '1617098951.png', 'articles', '2021-03-30 07:09:11', '2021-03-30 07:09:11', NULL),
(6, 'напоминалка', '1617099672.png', 'articles', '2021-03-30 07:15:05', '2021-03-30 07:21:12', NULL),
(7, 'забота1', '1617100051.png', 'articles', '2021-03-30 07:27:31', '2021-03-30 07:27:31', NULL),
(8, 'скрипт1', '1617100398.png', 'articles', '2021-03-30 07:33:18', '2021-03-30 07:33:18', NULL),
(9, 'скрипт2', '1617100631.png', 'articles', '2021-03-30 07:37:11', '2021-03-30 07:37:11', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2021_01_20_095534_create_services_table', 1),
(2, '2021_01_20_100015_create_service_other_names_table', 1),
(3, '2021_01_20_100038_create_performers_table', 1),
(4, '2021_01_20_100112_create_drugs_table', 1),
(5, '2021_01_20_101717_create_branches_table', 1),
(6, '2021_01_20_102945_create_service_performers_table', 1),
(7, '2021_01_20_115949_create_service_categories_table', 1),
(8, '2021_01_21_033319_create_users_table', 1),
(9, '2021_01_21_033636_create_rights_table', 1),
(10, '2021_01_21_033649_create_roles_table', 1),
(11, '2021_01_21_033703_create_right_roles_table', 1),
(12, '2021_01_21_092717_create_news_table', 1),
(13, '2021_01_21_092738_create_promotions_table', 1),
(14, '2021_01_21_093050_create_service_categories_types_table', 1),
(15, '2021_01_21_094612_create_service_service_categories_table', 1),
(16, '2021_01_21_095823_create_articles_table', 1),
(17, '2021_01_21_100333_create_articles_sections_table', 1),
(18, '2021_01_31_131256_create_service_drugs_table', 1),
(19, '2021_01_31_151346_create_promotions_types_table', 1),
(20, '2021_02_02_205007_create_signin_logs_table', 1),
(21, '2021_02_02_205855_create_performers_branches_table', 1),
(22, '2021_02_03_113318_create_performers_statuses_table', 1),
(23, '2021_02_03_113415_create_performers_performers_statuses_table', 1),
(24, '2021_02_07_214718_create_prices_table', 1),
(25, '9999_01_20_100618_create_tables_links_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_important` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `is_important`, `created_at`, `updated_at`) VALUES
(1, 'Технические работы', '<p>На сайте ведутся технические работы, возможны внезапные сообщения об ошибках, медленная работа. Если такое случилось, подождите минут пять и продолжайте работать.</p>', 1, '2021-03-23 10:20:14', '2021-03-23 10:20:14'),
(3, 'Загрузка изображений для стандартов работы', '<p>Добавлена возможность загружать на сайт изображения на странице стандартов работы. Под редактором появился новый блок, в котором выводятся все известные системе изображения (чтобы можно было использовать их повторно). Нажатие по изображению откроет окно с адресом данного изображения. Далее нужно скопировать адрес и закрыть это окно. Теперь в редакторе вы можете нажать Вставить -&gt; Изображение и в поле источника вставить ранее скопированный адрес. Тут же сразу можно определить размеры изображения, для удобства советую сначала установить ширину в 100 или 200 и потом, после вставки изображения, растянуть как надо&nbsp;</p>', 0, '2021-03-28 22:40:30', '2021-03-28 22:40:30');

-- --------------------------------------------------------

--
-- Структура таблицы `performers`
--

CREATE TABLE `performers` (
  `id` int(10) UNSIGNED NOT NULL,
  `1c_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `second_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `presentation` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_id` int(10) UNSIGNED NOT NULL,
  `working_hours` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `performers`
--

INSERT INTO `performers` (`id`, `1c_id`, `first_name`, `last_name`, `second_name`, `photo`, `presentation`, `type_id`, `working_hours`) VALUES
(1, NULL, 'Ольга', 'Филькова', 'Юрьевна', '1534233209.jpg', '<p>Главный врач, врач-дерматовенеролог, врач-косметолог</p>', 2, 'см. в 1С'),
(2, NULL, 'Фарида', 'Герман', 'Загитовна', '1534233371.jpg', '<p>Имеет высшее медицинское образование. Работает врачом-косметологом уже более 15 лет. Специализируется по мезотерапии, контурной пластике, технике инъекций ботулотоксина, срединным и поверхностным пилингам. Очень любит процедуру контурной инъекционной пластики по увеличению губ.</p>', 2, 'нечетные дни месяца'),
(4, NULL, 'Влада', 'Хлеборобова', 'Борисовна', '1534233440.jpg', '<p>ведущий врач-косметолог, дерматовенеролог</p>', 2, 'четные дни месяца'),
(6, NULL, 'Наталья', 'Вебер', 'Андреевна', NULL, '<p>врач с опытом работы более 5 лет</p>', 2, 'нечетные дни месяца'),
(7, NULL, 'Оксана', 'Подивилова', 'Валерьевна', NULL, '<p>врач с опытом работы более 15 лет</p>', 2, 'четные дни месяца'),
(8, NULL, 'Анна', 'Резепина', NULL, NULL, '<p>косметолог с опытом работы более 5 лет</p>', 1, 'нечетные дни месяца'),
(9, NULL, 'Татьяна', 'Ягодкина', NULL, NULL, '<p>косметолог с опытом работы более 10 лет</p>', 1, 'Работает нечетные дни месяца. Сб и пт всегда отдыхает.'),
(10, NULL, 'Татьяна', 'Ягодкина', NULL, NULL, '<p>косметолог с опытом работы более 10 лет</p>', 1, 'Работает четные дни месяца. Сб и пт всегда отдыхает.'),
(11, NULL, 'Анна', 'Разумова', 'Алексеевна', NULL, '<p>врач-эндокринолог с опытом работы более 15 лет</p>', 2, 'вт с 10 до 20. Вечером накануне приема звонить информировать по записи'),
(12, NULL, 'Елена', 'Старцева', 'Юрьевна', NULL, '<p>врач-дерматолог с опытом работы более 7 лет</p>', 2, 'сб 10-20'),
(13, NULL, 'Ирина', 'Золотова', 'Ивановна', NULL, '<p>психолог с опытом работы более 15 лет</p>', 6, 'вт 15-21, вс 9-15. Вечером накануне прием звонить информировать по записи'),
(14, NULL, 'Татьяна', 'Вострякова', 'Владимировна', NULL, '<p>врач гастроэнтеролог с опытом работы более 20 лет</p>', 2, 'ср с 17 до 21. Вечером накануне прием звонить информировать по записи'),
(15, NULL, 'Елена', 'Иванова', 'Владимировна', NULL, '<p>массажист с опытом работы более 15 лет</p>', 4, 'вт 9-21, ср 9-15'),
(16, NULL, 'Марина', 'Шумакова', NULL, NULL, '<p>матер ногтевого сервиса с опытом работы более 5 лет</p>', 3, '2/2, график см. в 1С'),
(17, NULL, 'Елена', 'Жохова', NULL, NULL, '<p>мастер ногтевого сервиса с опытом работы более 5 лет</p>', 3, '2/2, см. 1С'),
(18, NULL, 'Ксения', 'Байсурина', NULL, NULL, '<p>бровист</p>', 5, 'см. в 1С'),
(19, NULL, 'Елена', 'Латышева', NULL, NULL, '<p>мастер ногтевого сервиса с опытом работы более 5 лет</p>', 3, 'вт, чт, сб'),
(20, NULL, 'Анна', 'Воложенина', NULL, NULL, '<p>мастер ногтевого сервиса с опытом работы более 5 лет</p>', 3, 'пт, вс'),
(21, NULL, 'Елена', 'Зыкова', NULL, NULL, '<p>бровист</p>', 5, 'созваниваться, выходит под клиентов'),
(22, NULL, 'Елена', 'Зыкова', NULL, NULL, '<p>бровист</p>', 5, NULL),
(23, NULL, 'Екатерина', 'Никулина', 'Дмитриевна', NULL, '<p>заведующий косметологическим отделением филиалов Братьев Кашириных и Комсомольский проспект, врач</p>', 2, 'см. в 1С'),
(24, NULL, 'Ольга', 'Доможирова', 'Сергеевна', NULL, '<p>врач с опытом работы более 7 лет</p>', 2, 'пн, ср, пт, сб (см. в 1С)'),
(25, NULL, 'Ольга', 'Жданова', 'Александровна', NULL, '<p>врач косметолог, дерматолог с опытом работы более 5 лет</p>', 2, NULL),
(26, NULL, 'Ольга', 'Сафонова', 'Александровна', NULL, '<p>психолог с опытом работы более 5 лет</p>', 3, 'ср 9-21'),
(28, NULL, 'Анжела', 'Магасумова', NULL, NULL, '<p>косметолог с пытом работы более 3 лет</p>', 1, 'нечетные дни месяца'),
(29, NULL, 'Алена', 'Романова', NULL, NULL, '<p>косметолог с опытом работы более 7 лет</p>', 1, 'выходные'),
(30, NULL, 'Алена', 'Романова', NULL, NULL, '<p>косметолог с опытом работы более 7 лет</p>', 1, 'выходные'),
(31, NULL, 'Виктория', 'Рубцова', NULL, NULL, '<p>косметолог с опытом работы более 2 лет</p>', 1, 'пн, ср, пт, сб (см. в 1С)'),
(33, NULL, 'Татьяна', 'Болышева', NULL, NULL, '<p>мастер ногтевого сервиса с опытом работы более 10 лет</p>', 3, 'ср, сб'),
(34, NULL, 'Наталья', 'Гриднева', NULL, NULL, '<p>мастер ногтевого сервиса с опытом работы более 10 лет</p>', 3, 'см. в 1С, почти все дни месяца');

-- --------------------------------------------------------

--
-- Структура таблицы `performers_branches`
--

CREATE TABLE `performers_branches` (
  `id` int(10) UNSIGNED NOT NULL,
  `performer_id` int(10) UNSIGNED NOT NULL,
  `branch_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `performers_branches`
--

INSERT INTO `performers_branches` (`id`, `performer_id`, `branch_id`) VALUES
(52, 25, 3),
(67, 6, 1),
(69, 2, 1),
(71, 24, 3),
(76, 28, 4),
(77, 23, 4),
(78, 7, 1),
(80, 8, 1),
(81, 29, 4),
(82, 30, 3),
(83, 31, 3),
(87, 14, 1),
(88, 12, 1),
(89, 1, 1),
(90, 4, 1),
(94, 9, 1),
(95, 10, 3),
(96, 18, 1),
(97, 33, 4),
(99, 34, 4),
(100, 17, 1),
(101, 13, 1),
(102, 21, 3),
(103, 22, 4),
(104, 15, 1),
(106, 26, 3),
(107, 16, 1),
(108, 11, 1),
(109, 20, 3),
(110, 19, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `performers_performers_statuses`
--

CREATE TABLE `performers_performers_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `performer_id` int(10) UNSIGNED NOT NULL,
  `status_id` int(10) UNSIGNED NOT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `performers_performers_statuses`
--

INSERT INTO `performers_performers_statuses` (`id`, `performer_id`, `status_id`, `start`, `end`) VALUES
(1, 18, 2, '2021-05-25', '2021-06-25'),
(2, 33, 2, '2021-05-15', '2021-06-15');

-- --------------------------------------------------------

--
-- Структура таблицы `performers_statuses`
--

CREATE TABLE `performers_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `performers_statuses`
--

INSERT INTO `performers_statuses` (`id`, `name`) VALUES
(1, 'Работает'),
(2, 'В отпуске'),
(3, 'На больничном'),
(4, 'Технические неполадки');

-- --------------------------------------------------------

--
-- Структура таблицы `performers_types`
--

CREATE TABLE `performers_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `performers_types`
--

INSERT INTO `performers_types` (`id`, `name`) VALUES
(1, 'Косметолог'),
(2, 'Врач'),
(3, 'Мастер ногтевого сервиса'),
(4, 'Массажист\r\n'),
(5, 'Бровист'),
(6, 'Психолог');

-- --------------------------------------------------------

--
-- Структура таблицы `prices`
--

CREATE TABLE `prices` (
  `id` int(10) UNSIGNED NOT NULL,
  `nonvip_low` decimal(12,2) UNSIGNED NOT NULL,
  `nonvip_high` decimal(12,2) UNSIGNED NOT NULL,
  `vip_low` decimal(12,2) UNSIGNED NOT NULL,
  `vip_high` decimal(12,2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `prices`
--

INSERT INTO `prices` (`id`, `nonvip_low`, `nonvip_high`, `vip_low`, `vip_high`) VALUES
(1, '0.00', '35000.00', '40000.00', '45000.00'),
(2, '40000.00', '45000.00', '50000.00', '55000.00'),
(3, '10000.00', '12500.50', '15000.00', '20000.00'),
(4, '15000.00', '20000.00', '25000.00', '30000.00'),
(31, '1755.00', '2020.00', '2205.00', '2535.00'),
(32, '3110.00', '4225.00', '3110.00', '4225.00'),
(38, '1735.00', '3120.00', '2205.00', '3745.00'),
(65, '370.00', '525.00', '580.00', '810.00'),
(66, '210.00', '0.00', '0.00', '345.00'),
(67, '590.00', '0.00', '0.00', '925.00'),
(68, '745.00', '0.00', '0.00', '1040.00'),
(69, '370.00', '0.00', '0.00', '370.00'),
(70, '790.00', '0.00', '0.00', '790.00'),
(71, '695.00', '0.00', '0.00', '1040.00'),
(72, '315.00', '0.00', '0.00', '695.00'),
(73, '1270.00', '2645.00', '1785.00', '3625.00'),
(75, '345.00', '0.00', '0.00', '370.00'),
(76, '820.00', '0.00', '0.00', '1090.00'),
(77, '670.00', '0.00', '0.00', '840.00'),
(78, '1145.00', '0.00', '0.00', '1470.00'),
(79, '345.00', '0.00', '0.00', '610.00'),
(80, '555.00', '0.00', '0.00', '735.00'),
(81, '565.00', '0.00', '0.00', '755.00'),
(82, '1270.00', '0.00', '0.00', '1785.00'),
(83, '820.00', '0.00', '0.00', '1315.00'),
(84, '1270.00', '2645.00', '2205.00', '4400.00'),
(85, '345.00', '0.00', '0.00', '370.00'),
(86, '670.00', '0.00', '0.00', '1020.00'),
(87, '1145.00', '0.00', '0.00', '1680.00'),
(88, '345.00', '0.00', '0.00', '725.00'),
(89, '555.00', '0.00', '0.00', '870.00'),
(90, '565.00', '0.00', '0.00', '925.00'),
(91, '1270.00', '0.00', '0.00', '2205.00'),
(97, '695.00', '0.00', '0.00', '1155.00'),
(98, '0.00', '0.00', '0.00', '0.00'),
(99, '0.00', '0.00', '0.00', '0.00'),
(100, '0.00', '0.00', '0.00', '0.00'),
(101, '0.00', '0.00', '0.00', '0.00'),
(102, '0.00', '0.00', '0.00', '0.00'),
(103, '10.00', '0.00', '0.00', '0.00'),
(104, '0.00', '0.00', '0.00', '0.00'),
(105, '0.00', '0.00', '0.00', '0.00'),
(106, '0.00', '0.00', '0.00', '0.00'),
(108, '0.00', '0.00', '0.00', '0.00'),
(109, '0.00', '0.00', '0.00', '0.00'),
(110, '0.00', '0.00', '0.00', '0.00'),
(111, '1890.00', '2310.00', '0.00', '0.00'),
(112, '1690.00', '0.00', '1880.00', '0.00'),
(113, '0.00', '0.00', '1230.00', '0.00'),
(114, '0.00', '0.00', '1335.00', '0.00'),
(115, '0.00', '0.00', '2080.00', '0.00'),
(116, '0.00', '0.00', '4180.00', '0.00'),
(117, '0.00', '0.00', '0.00', '0.00'),
(118, '0.00', '0.00', '0.00', '0.00'),
(159, '0.00', '1155.00', '0.00', '1260.00'),
(160, '0.00', '0.00', '0.00', '0.00'),
(162, '0.00', '0.00', '0.00', '0.00'),
(163, '0.00', '0.00', '0.00', '0.00'),
(164, '0.00', '0.00', '0.00', '0.00'),
(165, '0.00', '0.00', '0.00', '0.00'),
(166, '0.00', '0.00', '0.00', '0.00'),
(167, '0.00', '0.00', '0.00', '0.00'),
(168, '0.00', '0.00', '0.00', '0.00'),
(169, '0.00', '0.00', '0.00', '0.00'),
(170, '0.00', '0.00', '0.00', '0.00'),
(171, '0.00', '0.00', '0.00', '0.00'),
(172, '0.00', '0.00', '0.00', '0.00'),
(173, '0.00', '0.00', '0.00', '0.00'),
(174, '0.00', '0.00', '0.00', '0.00'),
(175, '0.00', '0.00', '0.00', '0.00'),
(176, '0.00', '0.00', '0.00', '0.00'),
(177, '0.00', '0.00', '0.00', '0.00'),
(178, '0.00', '0.00', '0.00', '0.00'),
(179, '0.00', '0.00', '0.00', '0.00'),
(180, '0.00', '0.00', '0.00', '0.00'),
(181, '0.00', '0.00', '0.00', '0.00'),
(182, '0.00', '0.00', '0.00', '0.00'),
(183, '0.00', '0.00', '0.00', '0.00'),
(184, '0.00', '0.00', '0.00', '0.00'),
(185, '0.00', '0.00', '0.00', '0.00'),
(186, '1315.00', '0.00', '2205.00', '0.00'),
(187, '2205.00', '0.00', '2535.00', '0.00'),
(188, '0.00', '0.00', '2205.00', '2535.00'),
(189, '0.00', '0.00', '2625.00', '3020.00'),
(190, '0.00', '0.00', '1840.00', '2115.00'),
(191, '1365.00', '1570.00', '1365.00', '1570.00'),
(192, '1890.00', '2175.00', '1890.00', '2175.00'),
(193, '2940.00', '3380.00', '2940.00', '3380.00'),
(194, '1040.00', '1195.00', '1355.00', '1560.00'),
(195, '0.00', '0.00', '2100.00', '2415.00'),
(196, '0.00', '0.00', '0.00', '0.00'),
(197, '0.00', '0.00', '0.00', '0.00'),
(198, '3045.00', '0.00', '3675.00', '0.00'),
(199, '2100.00', '0.00', '2625.00', '0.00'),
(200, '2100.00', '0.00', '2625.00', '0.00'),
(201, '2100.00', '0.00', '2625.00', '0.00'),
(202, '4200.00', '0.00', '4725.00', '0.00'),
(203, '0.00', '0.00', '0.00', '0.00'),
(204, '4095.00', '4710.00', '4570.00', '5250.00'),
(205, '1185.00', '1330.00', '0.00', '0.00'),
(206, '1185.00', '1330.00', '0.00', '0.00'),
(207, '1185.00', '1330.00', '1185.00', '1330.00'),
(208, '2400.00', '2760.00', '2600.00', '2990.00'),
(209, '3045.00', '3500.00', '3045.00', '3500.00'),
(210, '4095.00', '4725.00', '4725.00', '5460.00'),
(211, '4830.00', '5880.00', '5880.00', '6825.00'),
(212, '0.00', '0.00', '0.00', '0.00'),
(213, '0.00', '0.00', '0.00', '0.00'),
(214, '8295.00', '10290.00', '8295.00', '10290.00'),
(215, '10290.00', '11835.00', '10805.00', '12425.00'),
(216, '2600.00', '2900.00', '2600.00', '2900.00'),
(217, '1030.00', '1240.00', '1030.00', '1240.00'),
(218, '945.00', '1065.00', '1395.00', '1560.00'),
(219, '0.00', '0.00', '0.00', '0.00'),
(220, '0.00', '0.00', '0.00', '0.00'),
(222, '0.00', '0.00', '0.00', '0.00'),
(223, '19175.00', '19175.00', '19175.00', '19175.00'),
(224, '19175.00', '19175.00', '19175.00', '19175.00'),
(225, '0.00', '0.00', '0.00', '0.00'),
(226, '0.00', '0.00', '0.00', '0.00'),
(227, '2205.00', '2405.00', '2415.00', '2775.00'),
(228, '1735.00', '1995.00', '2205.00', '2775.00'),
(229, '2710.00', '3120.00', '3255.00', '3745.00'),
(230, '0.00', '0.00', '0.00', '0.00'),
(231, '0.00', '0.00', '0.00', '0.00'),
(232, '0.00', '0.00', '0.00', '0.00'),
(233, '0.00', '0.00', '0.00', '0.00'),
(234, '0.00', '0.00', '0.00', '0.00'),
(235, '0.00', '0.00', '0.00', '0.00'),
(236, '0.00', '0.00', '0.00', '0.00'),
(237, '0.00', '0.00', '0.00', '0.00'),
(238, '0.00', '0.00', '0.00', '0.00'),
(239, '0.00', '0.00', '0.00', '0.00'),
(240, '0.00', '0.00', '0.00', '0.00');

-- --------------------------------------------------------

--
-- Структура таблицы `promotions`
--

CREATE TABLE `promotions` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `banner_file` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `promotions`
--

INSERT INTO `promotions` (`id`, `title`, `banner_file`, `description`, `start`, `end`, `created_at`, `updated_at`) VALUES
(1, 'Татьянин день', 'td_insta.jpg', 'Татьянам и студентам скидка 15% на чистку и эпиляцию', '2021-01-23', '2021-01-27', NULL, NULL),
(2, 'Покупка от  2 средств из серий Кристина или Жернетик', '1617103237.png', '<p>При покупке от &nbsp;2 средств из серий Кристина или Жернетик - скидка 10%.&nbsp;</p>', NULL, NULL, '2021-03-03 22:08:31', '2021-03-30 08:21:21'),
(3, 'Акция 20+', '1614820550.png', '<p>При внесении суммы более 25 000 рублей, выдается сертификат на 20% от суммы внесения, который<span style=\"color: #e03e2d;\"> <strong>можно потратить на любые услуги кроме&nbsp;</strong></span><strong><span style=\"color: #e03e2d;\">гентесты, анализы, косметику</span></strong></p>\n<p>Механизм работы с программой Акция 20+ в 1С Торговля<br />* Внесение предоплаты оформляется через Заказ покупателя (Операции-Документы-Заказ покупателя). Запрещено создавать пустые визиты, через которые проводить оплаты;<br />* В Заказе покупателя указываем услуги Косметические процедуры;<br />* Предоплата проводится по ИП Шеповалова;<br />* На 20% скидку от внесенной суммы оформляется подарочный сертификат согласно регламенту оформления подарочных сертификатов;<br />* Клиент вносит предоплату 25 000 рублей, тогда сертификат оформляется на 5 000 рублей<br />* Клиент вносит предоплату 34 000 рублей, тогда сертификат оформляется на 6 800рублей<br />* Сертификат на скидку оформляется на ИП Шеповалова;</p>\n<p>При проведении визитов по данной акции:<br />- скидка не выставляется;<br />- обязательно убирать начисление бонусов;</p>\n<p>При обращении клиента на обслуживание по сертификату:<br />- необходимо забрать сертификат и передать в бухгалтерию вместе с фин. отчетом;<br />- возникший долг подлежит списанию бухгалтером;<br />- Администраторам обязательно проверять, чтобы сумма долга была в пределах суммы, указанной в сертификате.</p>', NULL, NULL, '2021-03-03 22:18:44', '2021-03-30 08:14:00'),
(4, 'Рассрочка на лечение', '1617101766.png', '<p>Воспользуйтесь рассрочкой платежа на курс или программу от 30 000 руб. Рассрочка оформляется через банк Тинькофф</p>', NULL, NULL, '2021-03-30 07:56:31', '2021-03-30 07:56:31'),
(5, 'Зацелованные губы', '1617101854.png', '<p>Стоимость программы ухода за губами по цене филлера от &nbsp;10 395 руб. (Гиаулуформ 1,8%) &nbsp; &nbsp; &nbsp;<br />Омоложение губ + контурная пластика губ&nbsp;<br />Механика:&nbsp;<br />1 этап Лазерное омоложение губ на Воровского НОРДЛИС. После прохождения процедуры берется оплата за контурку, в визите нордлис ставится скидка 100%<br />2 &nbsp;этап через неделю-контурная пластика губ &nbsp;с препаратом филлера по выбору</p>', NULL, NULL, '2021-03-30 07:57:52', '2021-03-30 07:57:52'),
(6, 'Скидка понедельника', '1617107273.png', '<p>Только в понедельник &nbsp;до 17.00 в любом центре Jeternel. Распространяется только на визиты в этот день! Данная акция не распространяется на анализы и гентест</p>', NULL, NULL, '2021-03-30 07:59:23', '2021-03-30 09:27:57'),
(7, 'Бесплатная консультация врача-косметолога', '1617101992.png', '<p>Каждый четверг - бесплатная консультация врача-косметолога с аппаратной диагностикой кожи.&nbsp;</p>\n<p>В данной акции не принимают участие дерматологи, эндокринолог, психолог, гастроэнтеролог. У этих специалистов консультации всегда платные.</p>', NULL, NULL, '2021-03-30 08:00:08', '2021-03-30 09:52:08'),
(8, 'Эпиляция бесплатно', '1617102039.png', '<p>Клиент может сделать процедуру лазерной эпиляции одной подмышки бесплатно. Если он хочет сделать эпиляцию второй подмышки, то надо оплатить 50% от полной стоимости процедуры.</p>', NULL, NULL, '2021-03-30 08:00:53', '2021-03-30 08:00:53'),
(9, 'Гентест My Immunity', '1617102079.png', '<p>Гентест Иммунитет по специальной цене 6195 руб. вместо 11900 руб.</p>\n<p>&nbsp;</p>', NULL, NULL, '2021-03-30 08:01:54', '2021-03-30 08:01:54'),
(10, 'Рассрочка не гентест', '1617102137.png', '<p>Теперь и в рассрочку. &nbsp;От 3200 рублей в месяц.&nbsp;<br />Рассрочка оформляется через банк Тинькофф:<br />* 3 месяца. Ежемесячный платеж 6400 руб.<br />* 6 месяцев. Ежемесячный платеж 3200 руб.<br />Предложение распространяется на все гентесты свыше 19000 рублей. Чтобы рассчитать ежемесячный платеж нужно псомотреть стоимость в 1С и разделить на кол-во месяцев рассрочки 3 или 6.</p>', NULL, NULL, '2021-03-30 08:02:38', '2021-03-30 08:02:38'),
(11, 'Специальные цены на наборы Кристина со скидкой до 38%', '1617102194.png', '<p>1. 4050 руб вместо 5800 руб<br />&bull; Bio Phyto Ultimate Defense Tinted Day Cream SPF 20 &ndash; Дневной крем &laquo;Абсолютная защита&raquo; SPF 20 с тоном, 75 мл<br />&bull; Bio Phyto Enlightening Eye and Neck Cream &ndash; Осветляющий крем для кожи вокруг глаз и шеи, 30 мл</p>\n<p>2. 5500 руб вместо 8630 руб<br />&bull; Silk Eyelift Cream &ndash; Подтягивающий крем для кожи вокруг глаз, 30 мл<br />&bull; Silk UpGrade Cream &ndash; Обновляющий крем, 50 мл</p>\n<p>3. 5500 руб вместо 7555 руб<br />&bull; Forever Young Hydra-Protective Winter Cream SPF 20 &ndash; Зимний гидрозащитный крем SPF 20, 50 мл<br />&bull; Forever Young Smooth Eyes Mask &ndash; Маска для разглаживания кожи вокруг глаз, 50 мл</p>', NULL, NULL, '2021-03-30 08:03:36', '2021-03-30 08:03:36'),
(12, 'Скидка на фракционное омоложение на аппарате Нордлис и Клер бриллиант', '1617102267.png', '<p>Скидка 30% предоставляется на Нордлис Фракс на одну процедуру или курс процедур</p>\n<p>Клер бриллиант:<br />1 процедура со скидкой 30% - 13 545 руб. вместо 19 350 руб.<br />3 процедуры со скидкой 38% - 35 991 руб вместо 58 050 руб.</p>', NULL, NULL, '2021-03-30 08:04:53', '2021-03-30 08:04:53'),
(13, 'Паспорт красоты', '1617102879.png', '<p>Поэтапное достижение цели! Выдаем паспорт красоты всем после чистки, стимулируем на комплексное лечение. При прохождение процедур из паспорта красоты и делая отметки в паспорте, клиент получает дополнительные скидки:<br />* пилинг 15%<br />* курс инъекций или аппаратной косметологии 10%<br />* контурная пластика 10%<br />* ботулинотерапия 20%<br />Приятный бонус! После 4-ой процедуры клиент получает подарок - тканевую маску</p>', NULL, NULL, '2021-03-30 08:14:58', '2021-03-30 08:14:58'),
(14, 'Скульптор по телу', '1617102933.png', '<p>Порядок действий:<br />1. Сформируйте собственную программу совместно с врачом в зависимости от ваших желаний по моделированию тела.&nbsp;<br />2. &nbsp;Выберите наиболее полезные для Вас методики. &nbsp;<br />3. Стоимость общей программы будет зависеть от выбранных процедур.&nbsp;<br />4. У каждой методики стоимость рассчитывается в количестве 5 процедур.<br />5. Цены на данную программу закреплены и действительны при составлении программы от 10 процедур.<br />Скульптор тела - это точечное решение по коррекции тела!<br />&nbsp; &nbsp;&nbsp;<br /><em>&nbsp; 1 этап &nbsp;Дренаж тела</em><br />Стоимость за 5 процедур<br />Ручной массаж &nbsp;11 000 р.<br />Электромиостимуляция 6 000 р.<br />Прессотерапия 5 700 р.</p>\n<p><em>2 этап Расщепление жира</em><br />Стоимость за 5 процедур<br />Дуолит &nbsp;9 900 р.<br />Мезотерапия 17 500 р.<br />Озонотерапия 9 000 р.</p>\n<p><em>3 этап Формирование силуэта</em><br />Стоимость за 5 процедур<br />Обертывание (ЖБЯ) 11 250 р.<br />Дерматония 6 500 р.<br />RF-лифтинг (БЯ) 15 250 р.</p>\n<p><em>Все три этапа в одном!</em><br />Стоимость за 5 процедур<br />Аппарат &laquo;5 в 1&raquo; всё тело<br />&nbsp;17 550 р.</p>', NULL, NULL, '2021-03-30 08:16:29', '2021-03-30 08:16:29'),
(15, 'Лаеннек-терапия', '1617103015.png', '<p>Стоимость &nbsp;курса 24 150 руб. 1 процедура состоит из 2 ампул. Стоимость 1 ампулы внутривенно 2 415 руб. Перед прохождением курса обязательна консультация врача-косметолога.</p>', NULL, NULL, '2021-03-30 08:17:13', '2021-03-30 08:17:13'),
(16, 'Курсы эпиляций', '1617103058.png', '<p>Минус - 20% при покупке курса из 3-х процедур и&nbsp;<br />Минус - 30% при покупке курса из 5-ти процедур.&nbsp;<br />Зоны: верхняя губа, глубокое бикини, бикини по линии бедра, подмышечные впадины, голени, бедра. Участвуют все аппараты.&nbsp;</p>', NULL, NULL, '2021-03-30 08:17:59', '2021-03-30 08:17:59'),
(17, 'Скидка на курс процедур', '1617103104.png', '<p>При покупке любого курса, состоящего из 5-ти процедур, клиент получает скидку 10%</p>', NULL, NULL, '2021-03-30 08:18:41', '2021-03-30 08:18:41'),
(18, 'Доставка на дом', '1617103321.png', '<p>Подарочные сертификаты, косметика. При покупке от 10 000 руб. скидка 10%. Бесплатная доставка при покупке от 3000 р.</p>', NULL, NULL, '2021-03-30 08:22:23', '2021-03-30 08:22:23'),
(19, 'Подарок на День рождения', '1617103360.png', '<p><em>Клиенты группы В, С.</em> Акция \"Скидка 10% на ДР\" действует в течении 2 недель после ДР<br /><em>Клиенты группы А</em> получают в подарок уход SILK, Био кожу или 10% скидку на любую процедуру по выбору в течение 1 месяца после ДР</p>', NULL, NULL, '2021-03-30 08:23:12', '2021-03-30 08:23:12'),
(20, 'Подарок при покупке крема или сыворотки Illustrious', '1617107004.png', '<p>При покупке крема или сыворотки Illustrious в подарок Восстанавливающий тоник Illustrious Toner (300 мл)&nbsp;</p>', NULL, NULL, '2021-03-30 09:23:39', '2021-03-30 09:23:39'),
(21, 'Весенний уход', '1617107071.png', '<p>Клиент может сделать Уходовую процедуру BioPhyto и БМС по фиксированной цене 2 450 руб вместо 3 000 руб.<br />Запись по данной акции на БК к Ягодкиной Татьяне и Рубцовой Виктории</p>', NULL, NULL, '2021-03-30 09:25:15', '2021-03-30 09:25:15'),
(22, 'Альтера FULL FACE со скидкой 20%', '1617107808.png', '<p>Данное предложение действует на количество линий больше 406<br />Бесплатная консультация по альтера может быть проведена в любое удобное для клиента время</p>', NULL, NULL, '2021-03-30 09:35:33', '2021-03-30 09:36:55'),
(23, 'Чек ап здоровой клетки', '1617107933.png', '<p>Самые необходимые анализы:<br />*Вит Д<br />*Омега-3 индекс<br />*Гликированный гемоглобин</p>\n<p>Для клиентов, по цене 5746, вместо 6761</p>\n<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />*Вит Д<br />*Омега-3 индекс<br />*Гликированный гемоглобин<br />* Ферритин</p>\n<p>Для клиентов, по цене 5923, вместо 6968</p>', NULL, NULL, '2021-03-30 09:39:09', '2021-03-30 09:39:09'),
(24, 'Моделирование лица', '1617108048.png', '<p>Мы можем предложить варианты моделирования лица: тредлифтинг (нити)- подтяжка лица от 17000 руб. / Контурная пластика (филлеры)- коррекция лица и восполнение объемов от 17745 руб.</p>\n<p>1. Большой выбор нитей с различными задачами и действием: разглаживание морщин, мгновенный лифтинг, армирование, уплотнение и укрепление кожи, стимулиция неоколлагеннеза. Мезонити Cara, APTOS.&nbsp;</p>\n<p>2. Филлеры Apriline, &nbsp;JUVEDERM, Pluryal, Princess, Soprano, Гиалуформ, Novacutan для лифтинга, устранения морщин и восполнения объема.&nbsp;<br />Препараты подбирается индивидуально врачом на консультации и зависит &nbsp;от особенностей и задач пациента. в объявлении указана усредненная цена минимальной стоиомсти нитей и пример филлера Гиалуформ 2 мл.&nbsp;</p>', NULL, NULL, '2021-03-30 09:42:01', '2021-03-30 09:42:01'),
(25, 'Пилинг-система PQAge для ремоделирования тела', '1617108628.png', '<p>Эффекты:&nbsp;<br />* Уменьшение объема жировых ловушек,&nbsp;<br />* Противоотечное действие,&nbsp;<br />* Повышение упругости кожи,&nbsp;<br />* Разглаживание рельефа.&nbsp;</p>\n<p>Клиент приобретает препарат стоимостью В13 21 200, филиалы 21 900, объем 30мл.&nbsp;<br />Вариант частичной покупки не предполагается.<br />С врачом/косметологом определяются зоны для использования препарата и количество визитов.</p>\n<p>Примерное количество препаратора по зонам на 1 процедуру:<br />PQAge Body внутренняя поверхность плеч/ надколенные &nbsp;области/ зона галифе - 1,5мл<br />PQAge Body внутренняя поверхность бедер/ бока/ живот - 3мл<br />PQAge Body &nbsp;ягодицы - 6мл</p>', NULL, NULL, '2021-03-30 09:51:07', '2021-03-30 09:51:07');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'Администратор'),
(2, 'Оператор'),
(3, 'Разработчик');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `1c_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `preparation` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `rehabilitation` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `indications` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `contraindications` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `course` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price_id` int(10) UNSIGNED NOT NULL,
  `instruct1` text COLLATE utf8mb4_unicode_ci,
  `instruct2` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `1c_id`, `name`, `description`, `preparation`, `rehabilitation`, `indications`, `contraindications`, `course`, `price_id`, `instruct1`, `instruct2`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, NULL, 'Биорепарация', '<p>Биорепарация &mdash; процедура, открывающая новую эру в инъекционной косметологии, с ее помощью можно повернуть время вспять, запустив собственные восстановительные процессы в коже.</p>\n<p>Биорепаранты содержат целый комплекс активных веществ: аминокислоты, микроэлементы, пептиды и витамин С.</p>\n<p>Каждая молекула гиалуроновой кислоты в препарате видоизменена, к ней плотно прикреплены частицы того или иного вещества. При этом такая модификация проводится без каких-либо сторонних химических препаратов.</p>\n<p>Попадая в кожу, эти сложные молекулы вызывают мощные процессы омоложения, обеспечивают длительный видимый эффект, позволяют решать более сложные эстетические проблемы.</p>\n<p>Витамин С при этом служит катализатором доставки активных веществ к каждой клетке кожи</p>\n<p><strong>Вы получаете:</strong></p>\n<p>&bull; Истинное омоложение, обусловленное запуском в дерме процесса биорепарации;<br />&bull; Антиоксидантную защиту;<br />&bull; Решение сразу нескольких эстетических проблем кожи с помощью одного препарата;</p>\n<p>&nbsp;</p>\n<p>Продолжительность: 1 -1,5 часа</p>\n<p>&nbsp;</p>', '&nbsp;', '<p>Следы вкола, покраснения, отечность, аллергические реакции, проходят индивидуально</p>', '&nbsp;', '<p>Инфекционно-воспалительные процессы в месте проведения процедуры;<br />Онкологические заболевания;<br />Аутоиммунные болезни;<br />Склонность к атипичному рубцеванию, келоидная болезнь;<br />Период беременности и лактации.</p>', '<p>1 раз в три недели, в среднем 3 процедуры.</p>', 1, ' ', ' ', '2021-01-25 12:23:00', '2021-02-28 06:55:55', NULL),
(2, NULL, 'Биоревитализация', '<p>Наши клиенты уже по достоинству оценили методику биоревитализации, то есть инъекции гиалуроновой кислоты, которая помогает коже запустить процессы самовосстановления. О процедуре всегда только положительные отзывы.<br /><br />Биоревитализация (дословно &laquo;биооживление&raquo;) &mdash; это инъекции гиалуроновой кислоты.<br />Биоревитализанты имеют оптимальный для человеческого организма состав и концентрацию. Наша кожа путем инъекций получает именно то количество гиалуроновой кислоты, которое она вырабатывала в юном возрасте. Благодаря этому кожный покров восстанавливается самостоятельно, а видимый процесс омоложения нарастает со временем.</p>\n<p>Продолжительность: 1 -1,5 часа</p>\n<p>Возможно обезболивание.</p>', '<p>Не требуется</p>', '<p>Следы вкола, покраснения, отечность, аллергические реакции, проходят индивидуально</p>', '&nbsp;', '<p>Инфекционно-воспалительные процессы в месте проведения процедуры;<br />Онкологические заболевания;<br />Аутоиммунные болезни;<br />Склонность к атипичному рубцеванию, келоидная болезнь;<br />Беременность и период лактации.</p>', '<p>1 раз в 14 дней, 3-5 процедур, 1 -2 раза в год</p>', 2, ' ', ' ', '2021-01-25 12:25:00', '2021-03-29 05:26:05', NULL),
(3, NULL, 'Плазмолифтинг', '<p><strong><span style=\"color: #e03e2d;\">В смену с врачом должна быть обязательно медицинская сестра для забора крови</span></strong></p>\n<p>Плазмолифтинг &mdash; инъекционный метод омоложения (состав инъекции готовится из плазмы крови пациента без добавления других веществ), основанный на использовании восстанавливающего эффекта богатой тромбоцитами плазмы, которую мы вводим в зону лечения.</p>', '<p>За день до процедуры исключить из рациона жирные жареные продукты, а также, содержащие большое количество консервантов, специй, так называемый &laquo;пищевой мусор&raquo;: орешки, чипсы, крекеры. За 4 часа до процедуры желательно только обильное питье.</p>', '&nbsp;', '&nbsp;', '&nbsp;', '<p>На курс требуется не менее 4-х процедур с интервалом в неделю.</p>', 3, ' ', ' ', '2021-01-25 12:26:00', '2021-03-29 05:50:07', NULL),
(4, NULL, 'Омоложение фибробластами', '<p>SPRS терапия &ndash; это инъекционная процедура, направленная на омоложение кожи собственными фибробластами. Методика разработана на базе Института стволовых клеток человека, который является лидером в области клеточных технологий РФ и единственной организацией, получившей разрешение Росздравнадзора на применение этой высокоэффективной технологии для коррекции возрастных и рубцовых изменений кожи.</p>', '&nbsp;', '&nbsp;', '&nbsp;', '<p>Процедура начинается с нанесения на кожу обезболивающего крема, который остается на коже на 60 минут.</p>', '<p>Один курс терапии подразумевает 2 процедуры, промежуток между которыми составляет от 4-х до 6 недель.</p>', 4, NULL, NULL, '2021-01-27 22:18:21', '2021-02-21 11:53:07', NULL),
(10, NULL, 'Ультразвуковая чистка лица', '<p>Отшелушивание ороговевших клеток кожи, улучшение кровообращения, в результате поры очищаются и сужаются, кожа осветляется, становится более свежей и молодой.</p>\n<p>Процедура заканчивается нанесением маски из серии Christina или Gernetic по проблеме</p>\n<p>&nbsp;</p>', '<p>Не требуется</p>', '<p>После процедуры возможно легкое покраснение, которое проходит в течение нескольких часов в зависимости от чувствительности кожи. В любом случае после процедуры наносится успокаивающая маска, которая ускорит процесс восстановления.</p>', '<p class=\"MsoNormal\">неравномерный цвет лица; веснушки и пигментные пятна; наличие мелких воспалений, акне, прыщей, угрей, комедонов (\"черных точек\"); сухие, шелушащиеся участки кожи, провоцирующее раздражение по краям; незажившие постакне, шрамы или рубцы, оставшиеся от ран; чрезмерная сухость кожи; вялость кожного покрова, признаки потери тонуса</p>', '&nbsp;', '<p>Чистка 1-4 раза в месяц, можно курс №10</p>', 31, ' ', ' ', '2021-02-21 03:58:18', '2021-03-22 14:37:57', NULL),
(11, NULL, 'Чистка Аффинити', '<p>Революционное преимущество прибора &laquo;Аффи́нити&raquo; - доставка препаратов в глубокие слои без повреждения кожи.</p>\n<p>Как проводится:&nbsp;Аппарат подает низкий раствор гликолиевой кислоты в поры кожи под давлением через сверхтонкие отверстия в одноразовом пластиковом наконечнике, который прикладывается к поверхности кожи. Происходит глубокая аквачистка пор, осветление черных точек, действующие вещества раствора стимулируют синтез коллагена, запускают естественные механизмы омоложения.</p>\n<p>Вы получаете:</p>\n<p>* Уменьшение салоотделения;</p>\n<p>* Улучшение тургора и эластичности кожи;&nbsp;&nbsp;</p>\n<p>* Лечение рубцов, шрамов;</p>\n<p>* Улучшение цвета лица</p>\n<p>* Омоложение</p>\n<p>Подходит для любого типа кожи</p>', '<p>Не требуется</p>', '<p>Возможно легкое покраснение, которое проходит в течение нескольких часов после процедуры в зависимости от чувствительности кожи. После процедуры используется лечебная маска из линии BIO Phyto, которая успокаивает кожу и усиливает омолаживающий (либо для проблемной кожи лечебный) эффект процедуры.</p>\n<p>В течение 3-5 часов после процедуры не умывать и не массировать обработанные зоны. После &ndash; домашний уход в обычном режиме</p>', '<p>Возрастные изменения кожи;<br />Пигментация и расширенные поры;<br />Акне, постакне и розацеа;&nbsp;<br />Себорея и гиперкератоз</p>', '&nbsp;', '<p>Основной курс состоит из 4-6 сеансов, с периодичностью раз в неделю. Поддерживающие процедуры &ndash; один раз в месяц.</p>\n<p>Результат проявляется постепенно и накапливается с течением времени, так как происходит естественное омоложение кожи.</p>', 32, 'Чистка Аффи́нити, которая делается специалистом с медицинским образованием, на оригинальном Израильском аппарате стоит', 'включая консультацию специалиста, все расходные материалы и лечебную маску из линии BIO Phyto, которая усиливает положительный эффект от процедуры.', '2021-02-21 04:43:01', '2021-03-29 05:24:05', NULL),
(36, NULL, 'Мануальная чистка лица', '<p>Процедура чистки лица позволят удалить загрязнения, сальные пробки, продукты метаболизма. Является одним из главных этапов в уходе за жирной, проблемной кожей. Применение профессиональной продукции регулирует секрецию себиума, снимает воспаления, покраснения.</p>\n<p><strong>Серия Christina comodex</strong> создана для восстановления проблемной дермы.&nbsp;</p>\n<p>После сеанса заметно улучшается состояние кожи, повышаются защитные свойства эпидермиса. Комплексное действие помогает нормализовать состояние покровов, повлиять на процессы дыхания, питания, регенерации. Благодаря применению, удается провести глубокую чистку, предупредить последующее появление акне и комедонов.</p>\n<p><strong>Серия Christina (BIO Phyto) </strong>улучшает микроциркуляцию и оксигенацию клеток, отвечают за своевременное восстановление и обновление кожи. Они нормализуют работу сальных желез, уменьшают гиперкератоз (уплотнение кожи), снижают выраженность дискомфортных ощущений (зуда, жжения) и внешних симптомов &ndash; таких, как гиперемия, шелушение, отек кожи &ndash; и предотвращают их появление.</p>\n<p><em>Немедленный эффект процедуры &laquo;BIO Phyto&raquo;</em>: значительное улучшение микроциркуляции крови в коже, восстановление эластичности кровеносных сосудов, устранение бледности, усталости кожи, устранение дефектов текстуры и цвета кожи, нормализация уровня кислорода в коже.</p>\n<p><em>Долговременный эффект процедуры &laquo;BIO Phyto&raquo;</em>: упругая, более эластичная кожа, увлажнение, тонизирующий эффект, интенсивное питательное и защитное действие.</p>\n<p><strong>Серия Gernetic&nbsp; </strong>действует не только на симптомы, но и на причину появления проблемы. Компоненты, входящие в состав космецевтики &laquo;работают&raquo; на клеточном уровне, нормализуя биохимические процессы в эпидермисе и дерме.</p>', '<p>Не требуется</p>', '<p>Возможно легкое покраснение</p>', '<p>жирная кожа;</p>\n<p>пористая кожа;</p>\n<p>комедоны (или \"сальные пробки\", \"черные точки\");</p>\n<p>акне, угревая болезнь</p>\n<p>аллергические реакции</p>\n<p>пигментация</p>', '<ul style=\"box-sizing: border-box; margin: 15px 0px 25px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: Roboto, sans-serif; vertical-align: baseline; list-style: none; background-color: #ffffff;\">\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">герпес (в активной стадии)</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">экзема</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">гнойничковые болезни кожи</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">бронхиальная астма</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">сахарный диабет</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">тяжелая стадия гипертонической болезни</li>\n<li style=\"box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">тяжелые психические расстройства</li>\n<li style=\"box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: relative; list-style-type: disc; list-style-position: inside;\">эпилепсия</li>\n</ul>', '<p><span style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; white-space: pre-wrap; background-color: #ffffff;\">CHRISTINA (COMODEX) </span><span style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;\"><span style=\"font-size: 13px; white-space: pre-wrap;\">от 4 до 8 процедур, раз в 1-3 месяца</span></span></p>\n<p><span style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;\"><span style=\"font-size: 13px; white-space: pre-wrap;\">CHRISTINA (BIO Phyto)1 раз в 7-30 дней, по назначению врача</span></span></p>\n<p><span style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; white-space: pre-wrap; background-color: #ffffff;\">GERNETIC </span><span style=\"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;\"><span style=\"font-size: 13px; white-space: pre-wrap;\">1 раз в месяц</span></span></p>', 38, ' ', ' ', '2021-02-21 06:51:16', '2021-03-02 13:30:29', NULL),
(37, NULL, 'Женский маникюр', '<p><strong>Классический маникюр (обрезной)</strong><br />Ногти подпиливают, а на кутикулу наносят смягчающий крем или масло. Затем руки распаривают в ароматной теплой ванночке. Затем обрабатывается каждый пальчик: отодвинутую лопаточкой кутикулу срезают щипчиками и смазывают кожу ногтя специальным маслом. Потом полируют поверхность ногтевой пластины, наносят основу, лак и закрепитель.</p>\n<p><strong>Европейский маникюр (сухой маникюр)</strong><br />Ногти подпиливают, наносят на кутикулу специальный состав с молочными и фруктовыми кислотами. Затем палочкой из апельсинового дерева аккуратно отодвигают кутикулу к основанию ногтя. После этого ногти покрываются лаком.</p>\n<p><strong>Аппаратный маникюр</strong><br />Используют специальный прибор &mdash; машинка со сменными насадками, каждая из которых выполняет свою роль. На обработку всех ногтей уходит минут 20-25.</p>\n<p><strong>Комбинированный маникюр</strong></p>\n<p>&nbsp;</p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '<p><span style=\"font-weight: 400;\">Заусенцы, сухость</span></p>\n<p><span style=\"font-weight: 400;\">Неправильная форма ногтей</span></p>\n<p>&nbsp;</p>', '<p><span style=\"font-weight: 400;\">Кожные заболевания, грибок</span></p>', '<p><span style=\"font-weight: 400;\">1 раз в 2-3 недели</span></p>', 65, ' ', ' ', '2021-02-21 14:15:47', '2021-02-23 08:05:27', NULL),
(38, NULL, 'Детский маникюр', '<p><strong>Детский маникюр</strong>&nbsp;является отличным средством борьбы с онихофагией - обкусыванием ногтей и кожи вокруг них. Особенно этот способ эффективен для детей до 10 лет. Им будет очень жаль испортить веселенькие рисунки на ногтях, тогда подружкам нечего будет показать.</p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '<p><span style=\"font-weight: 400;\">Заусенцы</span></p>\n<p><span style=\"font-weight: 400;\">Неправильная форма ногтей</span></p>\n<p><span style=\"font-weight: 400;\">Привычка грызть ногти</span></p>', '&nbsp;', '&nbsp;', 66, ' ', ' ', '2021-02-21 14:18:38', '2021-02-23 08:09:41', NULL),
(39, NULL, 'Мужской маникюр', '<p>Принципы мужского маникюра те же, что и женского. Но в мужском используется иной подход к выбору достигаемой формы ногтей. Форма мужского ногтя создается по форме подушечки пальца.</p>\n<p>Вы получите <span style=\"font-weight: 400;\">ухоженные, красивые руки</span></p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '<p><span style=\"font-weight: 400;\">Заусенцы, сухость</span></p>\n<p><span style=\"font-weight: 400;\">Неправильная форма ногтей</span></p>', '<p><span style=\"font-weight: 400;\">Кожные заболевания, грибок</span></p>', '&nbsp;', 67, ' ', ' ', '2021-02-21 14:21:40', '2021-02-23 08:08:06', NULL),
(40, NULL, 'Покрытие ногтей цветным гель-лаком', '&nbsp;', '<p>Не требуется</p>', '<p>Не требуется</p>', '&nbsp;', '<p>Аллергия на компоненты используемых препаратов</p>', '&nbsp;', 68, ' ', ' ', '2021-02-21 14:26:17', '2021-03-22 09:20:40', NULL),
(41, NULL, 'Покрытие ногтей цветным лаком', '&nbsp;', '<p>не требуется</p>', '<p>не требуется</p>', '&nbsp;', '<p>Аллерическая реакция на компоненты лака</p>\n<p>Грибок ногтей</p>', '&nbsp;', 69, ' ', ' ', '2021-02-21 14:28:40', '2021-03-22 09:18:52', NULL),
(42, NULL, 'Укрепление натуральных ногтей VitaGel', '<p><strong>VitaGel</strong>&nbsp;- первый укрепляющий гель с витаминами для тонких, ломких или поврежденных&nbsp;<strong>ногтей</strong>, который может применяться как самостоятельное покрытие, а также в качестве базового покрытия под гель-лак Gelish или под любой лак&nbsp;<strong>для</strong>&nbsp;<strong>ногтей</strong>.</p>\n<p>Это мощный витаминный комплекс, которому под силу упрочнить ногти, сделав их более упругими.</p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '<p>Тонкие (после слишко энергичного снятия гель-лака) и ломкие ногти.</p>', '<p>Изначально тонкие по причинам генетики ноготки.</p>', '&nbsp;', 70, '&nbsp;', '&nbsp;', '2021-02-21 14:37:51', '2021-02-21 14:37:51', NULL),
(43, NULL, 'SPA-уход', '<p>Spa-уход за руками не ограничивается обработкой ногтей. В процедуру входят еще пилинг, питательная маска и расслабляющий массаж всей руки до плеча.</p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '&nbsp;', '&nbsp;', '&nbsp;', 71, '&nbsp;', '&nbsp;', '2021-02-21 14:39:54', '2021-02-21 14:39:54', NULL),
(44, NULL, 'Парафинотерапия (руки)', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 72, '&nbsp;', '&nbsp;', '2021-02-21 14:42:57', '2021-02-21 14:42:57', NULL),
(45, NULL, 'Бикини', '<p>Депиляция воском бикини по линии белья&nbsp;</p>\n<p>Глубокая депиляция паховой области</p>\n<p>Тотальная депиляция паховой области</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 73, ' ', ' ', '2021-02-23 03:46:53', '2021-02-23 03:47:29', NULL),
(46, NULL, 'Депиляция верхней губы', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 75, ' ', ' ', '2021-02-23 03:49:51', '2021-03-29 07:41:39', NULL),
(47, NULL, 'Депиляция воском бедер', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 76, ' ', ' ', '2021-02-23 03:52:37', '2021-03-29 07:55:57', NULL),
(48, NULL, 'Депиляция воском голени', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 77, ' ', ' ', '2021-02-23 03:54:18', '2021-03-29 08:26:18', NULL),
(49, NULL, 'Депиляция воском груди', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 78, ' ', ' ', '2021-02-23 03:55:36', '2021-03-29 08:27:07', NULL),
(50, NULL, 'Депиляция воском живота', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 79, ' ', ' ', '2021-02-23 03:57:02', '2021-03-29 08:27:46', NULL),
(51, NULL, 'Депиляция воском подмышечных впадин', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 80, ' ', ' ', '2021-02-23 03:58:08', '2021-03-29 08:28:24', NULL),
(52, NULL, 'Депиляция воском рук', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 81, ' ', ' ', '2021-02-23 03:58:57', '2021-03-29 08:29:12', NULL),
(53, NULL, 'Депиляция воском спины', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 82, ' ', ' ', '2021-02-23 03:59:56', '2021-03-29 08:29:39', NULL),
(54, NULL, 'Шугаринг бёдер Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 83, ' ', ' ', '2021-02-23 04:33:33', '2021-03-29 08:30:28', NULL),
(55, NULL, 'Шугаринг Бикини Alexandria', '<p>Шугаринг бикини по линии белья Alexandria</p>\n<p>Шугаринг бикини глубокое (паховой области)</p>\n<p>Шугаринг бикинин тотальное</p>\n<p>&nbsp;</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 84, ' ', ' ', '2021-02-23 04:37:34', '2021-03-29 08:31:06', NULL),
(56, NULL, 'Шугаринг верхней губы (или подбородка, нижней губы)', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 85, ' ', ' ', '2021-02-23 04:40:29', '2021-03-29 08:31:57', NULL),
(57, NULL, 'Шугаринг голени Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 86, ' ', ' ', '2021-02-23 04:41:27', '2021-03-29 08:35:34', NULL),
(58, NULL, 'Шугаринг груди Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 87, ' ', ' ', '2021-02-23 04:42:30', '2021-03-29 08:36:03', NULL),
(59, NULL, 'Шугаринг живота Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 88, ' ', ' ', '2021-02-23 04:47:24', '2021-03-29 08:37:09', NULL),
(60, NULL, 'Шугаринг подмышечных областей Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 89, ' ', ' ', '2021-02-23 04:49:51', '2021-03-29 08:38:20', NULL),
(61, NULL, 'Шугаринг рук (плеч, предплечья) Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 90, ' ', ' ', '2021-02-23 04:53:06', '2021-03-29 08:38:52', NULL),
(62, NULL, 'Шугаринг спины Alexandria', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 91, ' ', ' ', '2021-02-23 04:54:34', '2021-02-23 04:55:06', NULL),
(63, NULL, 'Аппаратный педикюр (женский/мужской)', '<p><span style=\"font-weight: 400;\">Безопасная гигиеническая процедура по уходу за стопой ноги. С помощью аппаратного педикюра&nbsp;</span><span style=\"font-weight: 400;\">можно</span><span style=\"font-weight: 400;\"> удалить натоптыши, мозоли, микротрещины..</span></p>\n<p><span style=\"font-weight: 400;\">Вы получаете ухоженные красивые пальчики на ногах и гладкие пяточки</span></p>', '<p>Не требуется</p>', '<p>Не требутся</p>', '<p><span style=\"font-weight: 400;\">Гигиена ног</span></p>\n<p><span style=\"font-weight: 400;\">Трещины</span></p>\n<p><span style=\"font-weight: 400;\">Натоптыши (гиперкератоз)</span></p>\n<p><span style=\"font-weight: 400;\">Мозоли</span></p>', '<p><span style=\"font-weight: 400;\">Кожные заболевания, грибок</span></p>', '<p><span style=\"font-weight: 400;\">1 раз в месяц</span></p>', 97, ' ', ' ', '2021-02-23 08:13:37', '2021-02-27 09:42:07', '2021-02-27 09:42:07'),
(64, NULL, 'Коррекция вросшего ногтя', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 98, ' ', ' ', '2021-02-23 08:21:14', '2021-02-23 08:21:54', NULL),
(65, NULL, 'Лечение проблемной стопы', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 99, '&nbsp;', '&nbsp;', '2021-02-23 08:24:18', '2021-02-23 08:24:18', NULL),
(66, NULL, 'Nordlys фотоомоложение (насадка Ellipse IPL)', '<p><strong>Фотоомоложение</strong><br />* Убираются все признаки старения: дряблость, морщины, расширенные поры, пигментация, сосуды;<br />* Косметологический лифтинг- кожа становится плотной, свежей и упругой.</p>\n<p><strong>Удаления сосудов, винных пятен</strong><br />Лазер проникает сквозь кожу и воздействует только на расширенные сосуды, из которых состоит винное пятно. Они &laquo;склеиваются&raquo; и пятно исчезает. Кожа при этом не повреждается.</p>\n<p><strong>Лечение угрей</strong><br />Уменьшается выделение подкожного сала, прекращается размножение бактерий, сужаются поры и подсушивается кожа.</p>\n<p><strong>Удаление пигмента</strong><br />Воздействие происходит на клеточном уровне. Уникальный лазер удаляет только клетки с повышенным содержанием пигмента (меланина). Окружающая кожа остается при этом нетронутой. Нет риска инфицирования и возникновения ожогов и других побочных эффектов.</p>\n<p><strong>Удаление волос</strong><br />Прекращение роста волос</p>', '<p>Для всех процедур: отсутствие татуажа, татуировок, 3 недели до процедуры и 3 недели после не загорать. Обезболивание.</p>', '<p><strong>Фотоомоложение</strong></p>\n<p>После процедуры необходим домашний уход специальными средствами по рекомендации врача. Идеально сочетается с инъекционными и другими аппаратными процедурами</p>', '<p>Татуаж</p>', '&nbsp;', '<p>Фотоомоложение 4-6 процедур, 1 раз в месяц</p>\n<p><strong>Удаление сосудов</strong> от 2 процедур- индивидуально</p>\n<p><strong>Лечение угрей</strong> 4-6 процедур,&nbsp;</p>\n<p><strong>Удаление пигмента</strong> от 2 процедур- индивидуально,</p>\n<p><strong>Удаление волос</strong> 8-10 процедур, 1 раз в месяц</p>', 100, ' ', ' ', '2021-02-23 12:14:35', '2021-03-29 04:57:28', NULL),
(67, NULL, 'Nordlys фракционное лазерное омоложение (насадка Frax 1550)', '<p><strong>Омоложение лица. </strong></p>\n<p>&bull; Косметологический лифтинг</p>\n<p>&bull; Выравнивается тон кожи, кожа уплотняется, разглаживаются морщины</p>\n<p>Идеально сочетается с инъекционными процедурами, плазмолифтингом даже в одну процедуру. Последовательно можно сочетать с IPLнасадками</p>\n<p>Продолжительность процедуры: 60 мин с обезболиванием</p>\n<p><strong>Лечение шрамов</strong> после угревой сыпи, послеоперационных рубцов, стрий</p>\n<p>Идеально сочетается с инъекционными процедурами, плазмолифтингом даже в одну процедуру. Последовательно можно сочетать с IPLнасадками.&nbsp;</p>\n<p>Продолжительность процедуры: 30-60 мин с обезболиванием</p>\n<p><strong>Лазерное омоложение губ NORDLYS </strong></p>\n<p>&bull; Абсолютно естественный эффект увеличения губ;</p>\n<p>&bull; Восстанавливает, потерянный с возрастом цвет, объем и четкий контур губ;</p>\n<p>&bull; Стимулирует выработку коллагена.&nbsp;</p>\n<p>Идеально сочетается с имеющимися филлерами;&nbsp;<br />Можно делать в любое время года;&nbsp;<br />Отсутствие реабилитационного периода.</p>\n<p>Продолжительность процедуры: 30 минут с обезболиванием</p>', '<p>Для всех процедур:</p>\n<p>* предварительное обезболивание</p>\n<p>* отсутствие татуажа</p>\n<p>* 3 недели до процедуры и 3 недели после не загорать.&nbsp;</p>', '<p>Покраснение, отек, шероховатость</p>\n<p>После всех процедур необходим домашний уход специальными средствами по рекомендации врача</p>', '&nbsp;', '&nbsp;', '<p>Для омоложения лица 1-4 процедур</p>\n<p>При лечении шрамов 3-8 процедур</p>\n<p>При лазерном омоложении губ&nbsp; 4 процедуры, 1 раз в месяц</p>', 101, ' ', ' ', '2021-02-23 12:17:10', '2021-03-29 04:59:07', NULL),
(68, NULL, 'Альтера систем', '<p><span style=\"background-color: #e03e2d;\">К Никулиной записываем на К48 на консультацию, к врачам воровского можно записывать сразу на процедуру.</span></p>\n<p>Единственный в мире аппарат, обеспечивающий косметологический лифтинг лица. Нет скальпеля, наркоза и долгого восстановительного периода, при этом эффект сравним с пластической хирургией.</p>\n<p>Методика впервые в истории прошла регистрацию FSI (управление по контролю за качеством продуктов и лекарств в США)</p>\n<p>Суть: микросфокусированный ультразвук Альтера-терапии проникает в разные слои кожи на глубину до 4,5 мм, стимулирует синтез нового коллагена в дерме и способствует лифтингу на уровне SMAS (мышечно-апоневротической системы), не повреждая поверхность кожи.</p>\n<p><strong>Вы получите:</strong></p>\n<p>&bull; омоложение кожи лица, шеи, декольте;<br />&bull; лифтинг бровей;<br />&bull; убирается второй подбородок;<br />&bull; поднимаются нависающие веки глаз;<br />&bull; становится красивым и ровным овал лица;<br />&bull; исчезают морщины;<br />&bull; поднимаются уголки губ и скулы.</p>\n<p>Эффект накопительный (от 1 до 3 месяцев), держится до полутора - двух лет</p>\n<p>Процедура проводится под визуальным контролем ультразвукового аппарата: все слои кожи отражаются на мониторе, за счет чего достигается максимальный эффект. Ультразвуковое воздействие стимулирует синтез коллагена: в течение нескольких месяцев после процедуры формируется новая коллагеновая матрица, что сопровождается нарастанием лифтингового эффекта.</p>\n<p>Длительность процедуры - 60 минут</p>', '<p>Предварительное обезболивание</p>', '<p>Покраснение и отечность 3-7 дней</p>', '<p>&bull; опущенные брови, появление излишков кожи век;<br />&bull; уплощение средней части щеки;<br />&bull; углубление носогубных складок;<br />&bull; опущение уголков губ;<br />&bull; нечеткий овал лица и контур нижней челюсти;<br />&bull; дряблость и обвисание кожи под подбородком и в области шеи.</p>', '&nbsp;', '<p>Однократно, повторная процедура возможна через 3 месяца для усиления эффекта. Возможна дополнительная локальная обработка в области глаз, шеи и т.д.</p>', 102, ' ', ' ', '2021-02-23 12:17:57', '2021-03-29 05:03:52', NULL),
(69, NULL, 'Фотодинамическая терапия', '<p>Фотодинамическая терапия выводит из кожи \"молчащие\" (поврежденные) клетки, место которых занимают молодые здоровые клетки, способные вырабатывать новые коллагеновые волокна.</p>\n<p>В результате все структуры кожи, несмотря на биологический возраст человека, становятся здоровыми и молодыми.&nbsp;<br /><strong>Эффект после процедуры:</strong><br />* Здоровая и молодая кожа лица;<br />* Укрепление овала лица;<br />* Уменьшение морщин;<br />* Уменьшение воспалительных явлений (розацеа, купероз, акне, постакне, пигментация).</p>\n<p>Длительность процедуы на лицо 1,5 час</p>\n<p>Одна процедура Фотодинамической терапии длится 1,5 часа и включает:</p>\n<ul>\n<li>Очищение</li>\n<li>газожидкостный пилинг Jet Peel</li>\n<li>Для восстановления естественного обновления кожи наносится лечебный&nbsp; гель &laquo;Элофит&raquo; &nbsp;на 30 мин., который активируется фотодинамическим излучением.</li>\n<li>Увлажняющая маска</li>\n<li>Защитный крем</li>\n</ul>\n<p>Рекумендуется делать 2 процедуры фотодинамической терапии перед началом курса любой процедуры</p>', '&nbsp;', '<p>Возможно легкое покраснение и отечность, которые проходят через несколько часов</p>\n<p>Легкий, сероватый цвет лица, проходит после умывания.</p>', '<p>1. Омоложение<br />Фотодинамичсекая терапия &mdash; безболезненное комплексное омоложение кожи лица, кистей и зоны декольте с длительным периодом действия.<br />2. Моделирование силуэта на животе, бедрах, ягодицах<br />3. Неинвазивное лечение основных дерматологических проблем:</p>\n<ul>\n<li>Розация</li>\n<li>Купероз</li>\n<li>Акне, постакне</li>\n<li>Пигментация</li>\n</ul>', '<ul>\n<li>Беременность</li>\n<li>Лактация</li>\n<li>Онкологические заболевания</li>\n<li>Гиперхолестеринемия</li>\n<li>Некомпенсированная артериальная гипертензия</li>\n<li>Нарушение свертываемости крови</li>\n<li>Эпилепсия</li>\n<li>Клаустрофобия</li>\n<li>Гинекологические заболевания при работе по телу.</li>\n</ul>', '<p>Курс из 5 -8 процедур, 1 раз в 5-7 дней.</p>', 103, ' ', ' ', '2021-02-23 12:21:38', '2021-02-28 11:05:35', NULL),
(70, NULL, 'Неодимовый лазер Frendly Light NEO', '<p>Friendly Light Neo надежный, эффективный, безопасный лазер, т. к. не повреждает кожу и воздействует точечно только на проблему</p>\n<p><strong>Омоложение кожи:</strong><br />* самая современная бесконтактная методика коррекции возрастных изменений кожи;<br />* &nbsp;разглаживает мелкие и средние морщины;<br />* восстанавливает равномерный молодой цвет лица, упругость и гладкость кожи;<br />* Заметно улучшается овал лица;<br />* применяется с гиалуроновой кислотой в процедуре лазаерной биоревитализации</p>\n<p><strong>Удаление сосудистых образований</strong> (&laquo;сосудистые звездочки&raquo;, &laquo;ангиомы&raquo;, &laquo;винные пятна&raquo;, куперозы и розацеа)<br />Лазер проникает сквозь кожу и воздействует только на расширенные сосуды, из которых состоит винное пятно. Они &laquo;склеиваются&raquo; и пятно исчезает. Кожа при этом не повреждается.</p>\n<p><strong>Лечение угрей</strong><br />Уменьшается выделение подкожного сала, прекращается размножение бактерий, сужаются поры и подсушивается кожа.</p>\n<p><strong>Удаление пигмента</strong><br />Воздействие происходит на клеточном уровне. Уникальный лазер удаляет только клетки с повышенным содержанием пигмента (меланина). Окружающая кожа остается при этом нетронутой. Нет риска инфицирования и возникновения ожогов и других побочных эффектов.</p>\n<p><strong>Удаление мелких новообразований</strong></p>\n<p><strong>Лечение грибка ногтя (Онихомикоз)</strong><br />Под воздействием высоких температур происходит сдерживание роста грибка.&nbsp;</p>\n<p><strong>Удаление татуировок</strong><br />Постепенное удаление темных татуировок</p>', '&nbsp;', '&nbsp;', '<ul>\n<li>Лечение сосудистых образований</li>\n<li>Лазерное удаление ангиом</li>\n<li>Лазерное омоложение</li>\n<li>Лечение акне</li>\n<li>Удаление татуировок</li>\n<li>Коррекция перманентного макияжа</li>\n<li>Лечение купероза и розацеа</li>\n<li>Удаление новообразований</li>\n</ul>', '&nbsp;', '<p><strong>Омоложение</strong>: курс из 5 процедур, 1 раз в 7-10 дней. Курс повторять 2 раза в год&nbsp;</p>\n<p><strong>Удаление сосудистых нововообразований</strong>: курс 1-3 процедуры</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>', 104, ' ', ' ', '2021-02-23 12:22:12', '2021-02-28 11:23:17', NULL),
(71, NULL, 'Clear+Brilliant', '<p><span style=\"background-color: #e03e2d;\">Аппарат находится на Воровского, 13. К Никулиной и Доможировой записывать можно только на консультацию. К остальным сразу на процедуру.</span></p>\n<p>Поверхностный фракционный лазер Clear + Brilliant предназначен для профилактики ранних возрастных изменений кожи, поддержания молодого состояния, выравнивает цвет и текстуру кожи, очищает ее от пигментаций, придает свежий, здоровый, сияющий вид.</p>\n<p>Применяется в любое время года.</p>\n<p><strong>Суть:&nbsp;</strong></p>\n<div>Лазер Clear&amp;Brilliant деликатно разрушает микроучастки кожи на глубину до 0,4 мм, стимулирует активность клеток к обновлению и повышает проницаемость кожи для любых средств профессиональной космецевтики. Она используется до процедуры, сразу после и далее в течение определённого времени, что позволяет усилить окончательный эффект.&nbsp;</div>\n<div>Высокий результат достигается за счет трех основных эффектов:</div>\n<div>&bull; глубокое обновление кожи;</div>\n<div>&bull; активация синтеза нового коллагена;</div>\n<div>&bull; действие космецевтики, которая доставляется прямо в дерму.</div>\n<div>&nbsp;</div>\n<div><strong>Вы получаете уже после первой процедуры:</strong></div>\n<div>\n<div>&bull; сужаются поры;</div>\n<div>&bull; сокращаются морщинки;</div>\n<div>&bull; уменьшаются пигментные пятна;</div>\n<div>&bull; наблюдается эффект лифтинга;</div>\n<div>&bull; возвращается тонус и упругость.</div>\n<div><strong>После курса процедур:</strong></div>\n<div>\n<div>&bull; выравнивание цвета лица;</div>\n<div>&bull; осветление пигментированных участков;</div>\n<div>&bull; устранение мелких и средних морщин;</div>\n<div>&bull; заметное сокращение глубоких морщин;</div>\n<div>&bull; повышение тонуса кожи, уровня увлажнённости;</div>\n<div>&bull; придание коже сияния и истинного эффекта &laquo;свежести&raquo;, благодаря</div>\n<div>обновлению глубоких слоёв эпидермиса и дермы.</div>\n</div>\n</div>\n<div>&nbsp;</div>', '<p>Предварительное обезболивание</p>', '<p>Возможно, небольшое покраснение непосредственно после процедуры, которое проходит в течение нескольких часов. Возможен небольшой отёк, зависит от индивидуальных особенностей. Проходит в течение 1-2 дней. Шелушение мелкопластинчатое, невидимое &laquo;на глаз&raquo;, ощущение лёгкой шероховатости, проходит самостоятельно в срок до 14 дней.</p>', '<div>Возраст любой от 20 лет -&nbsp; коррекция проявлений фотостарения, ранняя профилактика хроностарения, одноразовые процедуры для чистоты и сияния кожи.</div>\n<div>&bull; Кожа курильщика</div>\n<div>&bull; Частое посещение солярия и пребывание на солнце&nbsp;</div>\n<div>&bull; Снижение тонуса кожи, &laquo;вялая&raquo; кожа, частое следование диетам, злоупотребление препаратами для похудения, мочегонными средствами</div>\n<div>&bull; Мелкие морщины</div>\n<div>&bull; Морщины вокруг глаз &laquo;гусиные лапки&raquo;</div>\n<div>&bull; Гиперпигментации</div>\n<div>&bull; Поддержание эффекта после процедур фракционного фототермолиза (в т.ч. аппарате Fraxel)&nbsp;</div>\n<div>&bull; Подготовка кожи к более глубоким воздействиям (пластические операции, термаж, липосакция)</div>\n<div>&bull; Омоложение кожи рук, шеи, декольте</div>', '<p>&bull; Беременность и период лактации;<br />&bull; Эпилепсия;<br />&bull; Воспалительные и злокачественные процессы в зоне предполагаемой обработки.</p>', '<p>Курсовая процедура, для каждого врач назначает количество индивидуально, но не менее 3-х процедур.&nbsp;</p>', 105, ' ', ' ', '2021-02-23 12:22:40', '2021-03-29 04:54:30', NULL),
(72, NULL, 'Nordlys - лечение акне', '<p>* уменьшает выделение подкожного сала;</p>\n<p>* прекращается размножение бактерий;</p>\n<p>* сужает поры и подсушивает кожу;</p>\n<p>* возвращается здоровый цвет лицу</p>\n<p>Применяется для любого типа кожи, в&nbsp; любое время года</p>', '<p>Предварительное обезболивание</p>', '<p>Покраснение, проходит у всех индивидуально</p>', '&nbsp;', '&nbsp;', '<p>4-6 процедур, 1 раз в неделю, назначается врачом индивидуально</p>', 106, ' ', ' ', '2021-02-23 12:27:32', '2021-02-28 11:34:42', NULL),
(74, NULL, 'Elos матрикс RF', '<p>В отличие от технологий предыдущего поколения, Matrix RF дает аналогичный по качеству эффект омоложения, но без рисков и возмо;ных осложнений, которые бывают у лазеров. Тончайший луч биполярной радиоволновой энергии Matrix RF создает множество микроскопических зон удаления старой кожи, организм &laquo;отвечает&raquo; на воздействие выработкой новых клеток эластина и коллагена, образуя новую молодую кожу.</p>\n<p>&laquo;Американская ассоциация по контролю качества лекарственных средств&raquo; (FDA) признала Matrix RF процедурой, качественно улучшающей структуру кожи.</p>\n<p>* Косметологический лифтинг - кожа становится свежей и упругой</p>\n<p>*Убираются все признаки старения ( дряблость, морщины, пигментация);</p>\n<p>* Улучшается рельеф кожи&nbsp;</p>\n<p>Значительный видимый результат специалисты Лаборатории красоты Jeternel получили при сочетании технологии Matrix RF с плазмолифтингом. Комбинация этих процедур существенно усилила эффект Matrix RF и сократила реабилитационный период, сделав его более спокойным и полностью устранив возникавшую отечность. Хорошо зарекомендовало себя сочетание разных ЭЛОС-насадок, например, Matrix RF и ЭЛОС-лифтинг дают более выраженный омолаживающий эффект</p>', '<p>Предварительное обезболивание</p>', '<p>В среднем, реабилитационный период продолжается не более 4 дней. Всего у 5 человек из прошедших процедуру наблюдалась небольшая отечность и покраснение, сохранявшиеся до недели. Без сомнения, такая реакция связана с индивидуальными способностями кожи к восстановлению и является исключением из правил.</p>', '<p>&bull;&nbsp;Глубокие и мелкие морщины;<br />&bull;&nbsp;Неровный рельеф и тон кожи;<br />&bull;&nbsp;Пигментация;<br />&bull;&nbsp;Рубцы, в том числе постакне;<br />&bull;&nbsp;Растяжки и другие косметические дефекты.</p>\n<p>Показаниями к процедуре является не возраст, а определенные проблемы с кожей.</p>\n<p>20-летним пациентам Matrix RF помогает устранить последствия заболевания угревой сыпью, выровняв рельеф кожи.</p>\n<p>В 30 лет процедура рекомендуется как профилактика сохранения тонуса кожи и четкого овала лица.</p>\n<p>В 40 лет возможно проведение первой коррекции возрастных изменений.</p>\n<p>Matrix RF показывает великолепные результаты и на таких участках тела, которые не всегда удается скорректировать даже операционным методом &ndash; например, на омоложении кожи шеи и удалении растяжек после беременности.</p>\n<p>Растяжки становятся менее выраженными, значительно подтягивается кожа на животе.</p>\n<p>&nbsp;</p>', '<p>&bull;&nbsp;Открытые участки поврежденной кожи;<br />&bull;&nbsp;Заболевания кожи (острые и хронические);<br />&bull;&nbsp;Сахарный диабет (декомпенсированная стадия);<br />&bull;&nbsp;Тяжелые формы ишемической болезни сердца и гипертонии;<br />&bull;&nbsp;Злокачественные кожные новообразования;<br />&bull;&nbsp;Эпилепсия;<br />&bull; Склонность к образованию келоидных рубцов;<br />&bull;&nbsp;Беременность;<br />&bull;&nbsp;Возраст до 17 лет.</p>', '<p>После курса из 2&ndash;3 процедур, для поддержания достигнутого эффекта будет достаточно одной поддерживающей процедуры в год.</p>', 108, ' ', ' ', '2021-02-23 12:29:19', '2021-02-28 12:24:36', NULL),
(75, NULL, 'Диодное лазерное омоложение MediaStarNext', '<p>Фотоомоложение, при котором световая энергия используется для контролируемого термического воздействия на отдельные компоненты дермы без повреждения эпидермиса с целью устранения возрастных изменений кожи и других эстетических проблем. Энергия импульса, прогревая все слои кожи, улучшает микроциркуляцию, стимулирует естественный синтез коллагена и эластина, удаляет поверхностные пигментные пятна и мелкие сосудистые образования.</p>\n<p>Коллаген синтезируется еще несколько месяцев после проведения процедуры, предоставляет собой нарастающий и продолжительный эффект.</p>\n<p>В результате Вы получаете:</p>\n<p>* выравнивание тона и повышение тургора кожи,</p>\n<p>* улучшается цвет лица,</p>\n<p>* уменьшается чувство сухости и повышается эластичность кожи</p>\n<p>Отсутствие повреждения кожи и периода реабилитации дает возможность проводить процедуры в рамках обычного распорядка дня, не менять активный образ жизни для людей, у которых день расписан по минутам.</p>\n<p><br />Возможность сочетания с другими процедурами: пилингом, мезотерапией, инъекциями, контурной пластикой, профессиональным уходом.</p>', '<p>Предварительное обезболивание</p>', '<p>Легкое, быстро проходящее покраснение кожи. Реабилитация не требуется</p>', '&nbsp;', '<ul>\n<li>Эпилепсия.</li>\n<li>Злокачественные новообразования.</li>\n<li>Острые и хронические заболевания кожи.</li>\n<li>Декомпенсированные формы сахарного диабета.</li>\n<li>Некомпенсированная гипертоническая болезнь.</li>\n<li>Острые формы герпеса, инфекционные болезни.</li>\n<li>Системные заболевания крови.</li>\n<li>Активный туберкулез легких.</li>\n<li>Наличие волосяных родимых пятен.</li>\n<li>Свежий загар (до 2-х недель).</li>\n</ul>', '<p>4-6 процедур, 1 раз в 2 недели</p>', 109, ' ', ' ', '2021-02-23 12:29:54', '2021-02-28 12:35:46', NULL),
(76, NULL, 'Фотоомоложение кожи MiniSilk', '<p>В основу аппарата входит&nbsp;многофункциональная фотосистема со встроенным охлаждением кожи, что делает процедуру комфортной и приятной.</p>\n<p>Используется для фотоэпиляции, фотоомоложения, устранения сосудистых патологий и пигментных пятен, терапии акне.&nbsp;</p>\n<p>Кожа становится более плотной, нормализуется салоотложение.</p>\n<p>Удаление волос с помощью Minisilk FT является постепенным,&nbsp;безболезненным и эффективным средством для лечения всех&nbsp;фототипов кожи и удалении волос. Преимущества заключаются в&nbsp;постоянном снижении количества волос и резком замедлении их&nbsp;роста. Эффективность технологий компании DEKA и широкая рабочая&nbsp;поверхность насадки ускоряет время обработки, что делает Minisilk FT&nbsp;особенно подходящим для больших участков тела.</p>\n<p>Продолжительность процедуры 1 час</p>', '<p>Предварительное обезболивание</p>', '<p>Предварительное обезболивание</p>', '<p>Позволяет избавиться от:</p>\n<ul>\n<li>глубоких и мелких морщин;</li>\n<li>возрастных и пигментных пятен</li>\n<li>расширенных пор;</li>\n<li>тусклого цвета лица;</li>\n<li>дряблой кожи;</li>\n<li>купероза;</li>\n<li>угревой сыпи;</li>\n<li>нежелательных волос&nbsp;</li>\n</ul>', '&nbsp;', '<p>6 процедур, 1 раз в 3-4 недели</p>', 110, ' ', ' ', '2021-02-23 12:32:27', '2021-02-28 12:42:41', NULL),
(77, NULL, 'Карбоновый пилинг', '<p>Делается с применением лазера. Применяется технология Q-Switched: используется специальное средство с мельчайшими частицами диоксида углерода.</p>\n<p>Смесь наносится на лицо, а после этого кожа обрабатывается с помощью лазера. Частицы углерода проникают в кожные слои, притягивая к себе кожное сало и загрязнения. Лазер, в свою очередь, удаляет частицы средства, а затем они отшелушиваются вместе с отмершими клетками, бактериями и загрязнениями.</p>\n<p><strong>В результате:</strong></p>\n<ul>\n<li>восстанавливается упругость;</li>\n<li>улучшается цвет лица;</li>\n<li>снижается жирность кожи;</li>\n<li>сужаются поры</li>\n</ul>\n<p>Время одной процедуры: 40-60 минут</p>', '&nbsp;', '<p>легкая отечность</p>', '&nbsp;', '&nbsp;', '<p>Курс 5 процедур, 1 раз в неделю 2 раза в год</p>', 111, ' ', ' ', '2021-02-23 12:33:04', '2021-03-02 15:11:07', NULL),
(78, NULL, 'Механическая дерматония', '<p><span style=\"color: #e03e2d;\"><strong>АППАРАТ ОДИН НА ВСЕ МЦ</strong></span></p>\n<p>Эффективный лимфодренаж и механическое воздействие на кожу и подкожную жировую клетчатку с целью ее сжигания.</p>\n<p>Суть: насадка с пальчиками мягко захватывает кожную складку и интенсивно прорабатывает.</p>\n<h2>Во время процедуры происходит воздействие:</h2>\n<p>&bull;&nbsp;На эпидермис и дерму &mdash; улучшается микроциркуляция, мы получаем дефиброзирующий эффект, повышается упругость и эластичность;<br />&bull;&nbsp;На подкожножировую клетчатку &mdash; активизируется процесс обмена веществ, липолиза, сжигания жира;<br />&bull; На мышечный корсет &mdash; повышается тонус и работоспособность мышц, снимаются мышечные спазмы;</p>\n<p>При этом механически раздражаются капилляры, что приводит к усилению капиллярного кровотока, а также &laquo;разбиваются&raquo; целлюлитные бугорки и апельсиновая корка.</p>\n<p>Во время прохождения курса процедур необходимо пить много жидкости (воды или зеленого чая), строго соблюдать диету, физические упражнения. Безопасно для сосудов и тканей. Показана даже при варикозе.</p>\n<p>Время 1 процедуры 45 минут</p>', '<p>Не требуется</p>', '&nbsp;', '<p>Процедура используется для</p>\n<p>&bull; Коррекции и моделировании фигуры;<br />&bull;&nbsp;Антицеллюлитных программ;<br />&bull;&nbsp;Снижения веса и устранения локальных жировых отложений;<br />&bull;&nbsp;Улучшения тургора кожи, упругости мышц;<br />&bull;&nbsp;Восстановления фигуры после родов;<br />&bull;&nbsp;Снятия мышечного спазма и болевого синдрома;<br />&bull;&nbsp;Реабилитации после травм;<br />&bull;&nbsp;Детоксикации организма;<br />&bull;&nbsp;Антистрессовых программ.</p>', '&nbsp;', '<p>1-2 раза в неделю</p>', 112, ' ', ' ', '2021-02-23 12:36:02', '2021-03-26 06:50:12', NULL),
(79, NULL, 'Прессотерапия', '<p>Аппаратный лимфодренаж, очень комфортная процедура на аппарате Lympha-Tron</p>\n<p>Суть: Массаж сжатым воздухом, подаваемым через специальные манжеты.</p>\n<p><strong>В результате</strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">1. Ускоряется лимфодренаж, уходят шлаки и токсины, ускоряются процессы сжигания жира.</p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">2. Эффективна на всех стадиях развития целлюлита.</p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">3. Улучшается упругость, эластичность и тонус кожи. Снимается отечность, боль.</p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">4. Повышается иммунитет и улучшается общий тонус</p>', '&nbsp;', '<p>Возможно при варикозном расширении вен. Во время прохождения курса процедур строго соблюдать диету, физические упражнения. После процедуры может возникнуть желание сходить в туалет&nbsp;</p>', '<p>&bull; Целлюлит;<br />&bull; Ожирение;<br />&bull; Синдром усталых ног;<br />&bull; Отечность любых происхождений;<br />&bull; Дряблость кожи, отсутствие эластичности и упругости;<br />&bull; Физические нагрузки, слабость, утомление, бессонница;<br />&bull; Пониженный иммунитет;<br />&bull; Послеоперационный период;<br />&bull; Коррекция фигуры.</p>', '&nbsp;', '<p>Как однократно, так и курсом 10 процедур (день через день)</p>', 113, ' ', ' ', '2021-02-23 12:39:31', '2021-03-26 06:54:34', NULL),
(80, NULL, 'Электростимуляция тела', '<p>&laquo;Зарядка без усилий&raquo;, процедура, позволяющая без усилий сформировать мышечный каркас</p>\n<p><strong>Суть:</strong> На соответствующую группу мышц накладывают электроды и постепенно увеличивается мощность импульса, вызывая видимое сокращение мышц.&nbsp;&nbsp;</p>\n<p>Длительность процедуры стимуляции одной мышечной группы обычно не должна превышать 15-20 мин.</p>\n<p><strong>В результате:</strong></p>\n<p>1.&nbsp;Улучшается тонус мышц, наращивание мышц</p>\n<p>2. Уменьшение целлюлита.</p>\n<p>3.&nbsp; &nbsp;За счет повышения энергообмена происходит сжигание жира на проблемных зонах</p>\n<p>4. Не накапливается молочная кислота и нет болей в мышцах, как это бывает при физической нагрузке</p>', '&nbsp;', '<p>Во время прохождения курса процедур необходимо пить много жидкости (воды или зеленого чая)</p>', '&nbsp;', '&nbsp;', '<p>Курс включает 20-25 процедур.</p>', 114, ' ', ' ', '2021-02-23 12:40:06', '2021-02-28 14:29:51', NULL),
(81, NULL, 'Ударно-волновая терапия на аппарате Дуолит', '<p>&nbsp;Основной принцип ударно-волновой терапии заключается в целенаправленной локальной передаче терапевтической энергии в зону лечения без нарушения кожного покрова. Ударные волны увеличивают проницаемость клеточных мембран, не разрушая сами клетки.</p>\n<p>Наличие разных аппликаторов позволяет обработать все типы проблемных тканей на разной глубине.</p>\n<p>Ударные волны стимулируют микроциркуляцию и лимфодренаж. Благодаря этим условиям, жир может быстро расщепляться и удаляться с кровотоком. Благодаря воздействию ударной волны значительно улучшаются обменные процессы в подкожной клетчатке и коже.</p>\n<p>Ударная волна не только устраняет целлюлитную ткань, но и способствует оздоровлению тканей, устраняет дряблость, повышает упругость.</p>\n<p>Вы получаете:</p>\n<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Снижение объемов тела</p>\n<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Улучшение кровообращения.</p>\n<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Уменьшение локальных жировых отложений.</p>\n<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Лимфодренаж !</p>\n<p>Эффект накопительный, max через 3 месяца</p>', '<p>Не требуется</p>', '<p>Во время прохождения курса процедур необходимо пить много жидкости(воды или зеленого чая), строго соблюдать диету, рекомендованы физические упражнения</p>', '&nbsp;', '<p>&bull; Беременность и кормление грудью;<br />&bull; Нарушения свертываемости крови;<br />&bull; Наличие кардиостимулятора;<br />&bull; Опухоли рядом с областью воздействия ударных волн;<br />&bull; Хроническая печеночная или почечная недостаточность;<br />&bull; Флебит или глубокий венозный тромбоз ног;<br />&bull; Операции на венах или ногах/склеротерапия;<br />&bull; Сахарный диабет.</p>', '<p>10 процедур,1 раз в неделю</p>\n<p>При лечении 1 и 2 стадий целлюлита видимое улучшение состояния тканей достигается уже после 3 сеансов, а при лечении 3 или 4 стадии &mdash; после 4-6 сеансов</p>', 115, ' ', ' ', '2021-02-23 12:41:33', '2021-02-28 14:42:14', NULL);
INSERT INTO `services` (`id`, `1c_id`, `name`, `description`, `preparation`, `rehabilitation`, `indications`, `contraindications`, `course`, `price_id`, `instruct1`, `instruct2`, `created_at`, `updated_at`, `deleted_at`) VALUES
(82, NULL, '5 в 1', '<p>Очень эффективный, уникальный аппарат для уменьшения объемов, сочетание световой энергии, тока и вакуумно-роликового массажа</p>\n<p><strong>Суть:</strong></p>\n<p>Пять технологий в одном!</p>\n<ul>\n<li>Вакуум усиливает обменные процессы, улучшает кровообращение, выводятся токсины</li>\n<li>Механические ролики разбивает фиброзные образования</li>\n<li>RF-энергия. Во время безопасной манипуляции кожный покров прогревается радиочастотной энергией.</li>\n<li>Повышенные температуры при воздействии на кожу уплотняют и сжимают ослабленные эластиновые и коллагеновые волокна. В то же время высокая температура стимулирует жизнедеятельность фибробластов, усиливает кровообращение.</li>\n<li>Ультразвуковая кавитация расщепляют жиры и активизируют синтез коллагена. Инфракрасный свет прогревают и усиливают циркуляцию крови и приток кислорода к клеткам.</li>\n</ul>\n<p><strong>Вы получаете:</strong></p>\n<p>1.&nbsp;&nbsp;&nbsp;&nbsp; Уменьшение локальных жировых отложений</p>\n<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Устранение признаков целлюлита, повышение общего тонуса и упругости кожи</p>\n<p>3.&nbsp;&nbsp;&nbsp;&nbsp; Общее тонизирующее воздействие на организм</p>\n<p>4.&nbsp;&nbsp;&nbsp;&nbsp; Восстановление после родов (даже при лактации)</p>', '<p>Не требуется</p>', '<p>Во время прохождения курса процедур необходимо пить много жидкости (воды или зеленого чая)</p>', '<ul>\n<li>целлюлит;</li>\n<li>локальные жировые отложения;</li>\n<li>дряблость кожи;</li>\n<li>темные круги вокруг глаз;</li>\n<li>второй подбородок.</li>\n</ul>', '&nbsp;', '<p>10 процедур,1 раз в неделю</p>', 116, ' ', ' ', '2021-02-23 12:47:47', '2021-02-28 14:36:54', NULL),
(83, NULL, 'RF-лифтинг', '<p>Процедура RF-лифтинга направлена на улучшение цвета лица, подтяжку кожи лица, устранение морщин, \"мешков\" под глазами, мелких морщин около глаз, устранение сосудов и других мелких дефектов.</p>\n<p>Принцип действия&nbsp;аппарата&nbsp;для RF-лифтинга заключается в воздействии радиочастот на средние и глубокие слои кожи, а также на подкожно-жировую клетчатку. Происходит усиленная стимуляция выработки коллагена, за счет чего кожа становится упругой и плотной.</p>\n<p>Также процедура RF-лифтинга стимулирует кровоток, способствуя выведению из организма токсинов и шлаков. Таким образом кожа обретает здоровый и сияющий вид. Исчезает угревая сыпь, гиперпигментация, кожа становится гладкой.</p>\n<p>Эффект от процедуры заметен сразу после курса, который назначается индивидуально. В течении 3-6 месяцев эффект усиливается.</p>\n<p>Время одной процедуры: 20-40 минут</p>', '<p>Не требуется</p>', '<p>Покраснение, отечность</p>', '<ul>\n<li>Дряблость кожи</li>\n<li>Старение кожи</li>\n<li>Мимические и возрастные морщины</li>\n<li>Подтяжка кожи век, бровей</li>\n<li>Снижение тонуса кожи в области скул, щек и подбородка</li>\n</ul>', '<ul>\n<li>Сахарный диабет</li>\n<li>Нарушение свертываемости крови</li>\n<li>Активная фаза герпеса</li>\n<li>Инфекционные или грибковые заболевания</li>\n<li>Наличие дефибрилятора</li>\n<li>Онкологические заболевания</li>\n<li>Прием антибиотиков</li>\n<li>Беременность и период лактации</li>\n<li>Наличие ожогов на коже</li>\n</ul>', '<p>Курс из 6-10 процедур, 1 раз в неделю.&nbsp;</p>', 117, ' ', ' ', '2021-02-23 12:48:43', '2021-02-28 12:58:00', NULL),
(84, NULL, 'Уходовые процедуры за лицом', '<p>Выбор той или иной косметической процедуры прежде всего зависит от возраста и состояния кожных покровов.&nbsp;</p>\n<p>Используются линейки комецевтики:</p>\n<p>BIO PHYTO<br />COMODEX<br />FLUOR OXYGEN<br />FOREVER YOUNG<br />ILLUSTRIOUS<br />SILK<br />UNSTRESS&nbsp;<br />WISH&nbsp;<br />GERnetic</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 118, ' ', ' ', '2021-02-23 12:54:29', '2021-03-02 15:25:55', NULL),
(125, NULL, 'Озонотерапия внутривенно', '<p><span style=\"font-weight: 400;\">Озонотерапия оказывает противовоспалительное, обезболивающее, антибактериальное, заживляющее, иммуномодулирующее, дезинтоксикационное действие.</span></p>\n<p><span style=\"font-weight: 400;\">Озон считается одним из мощнейших антисептиков. Озон пагубно воздействует не только на все виды бактерий, но и вирусы, грибки и простейшие, устойчивые к антибиотикам и противовирусным препаратам&nbsp;</span></p>\n<p><strong>Суть:</strong><span style=\"font-weight: 400;\"> В ходе проведения внутривенной озонотерапии используется обычный физиологический раствор, обогащенный озоном с использованием специального медицинского озонатора. Процедура внешне напоминает обычное внутривенное вливание или капельницу.&nbsp;</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Повышение защитных свойств организма, укрепление иммунитета.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Быстрое очищение организма от очагов воспаления.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Разжижение крови, в результате чего ускоряется ее микроциркуляция по сосудам, а, следовательно, улучшается доставка необходимых клеткам всех органов и тканей питательных веществ и кислорода.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Быстрое насыщение мозга кислородом, что благотворно сказывается на общем состоянии организма: исчезает апатия, повышаются работоспособность и интеллектуальные функции.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Нормализация артериального давления, улучшение обменных и энергетических процессов.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Быстрое выведение токсинов, аллергенов.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Общее омоложение организма</span><span style=\"font-weight: 400;\">&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Улучшает регенерацию кожи и восстанавливает ее способность удерживать влагу.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">благоприятно сказывается на общем самочувствии, настроении и работоспособности, снятие синдрома хронической усталости</span></li>\n</ul>', '<p><strong><span style=\"color: #e03e2d;\">ДАННАЯ ПРОЦЕДУРА ДЕЛАЕТСЯ МЕД. СЕСТРОЙ ТОЛЬКО ПО НАПРАВЛЕНИЮ ВРАЧА</span></strong></p>', '<p>не требуется</p>', '&nbsp;', '<p><span style=\"font-weight: 400;\">1.Нарушения свертывания крови.</span></p>\n<ol start=\"2\">\n<li><span style=\"font-weight: 400;\"> Кровотечения из внутренних&nbsp; органов.</span></li>\n<li><span style=\"font-weight: 400;\"> Тромбоцитопения.</span></li>\n<li><span style=\"font-weight: 400;\"> Инсульт. Инфаркт миокарда в острой стадии.</span></li>\n<li><span style=\"font-weight: 400;\"> Аллергия к озону.</span></li>\n<li><span style=\"font-weight: 400;\"> Прием антикоагулянтов в период лечения.</span></li>\n<li><span style=\"font-weight: 400;\"> Судорожный синдром.</span></li>\n<li><span style=\"font-weight: 400;\"> Гипотония.</span></li>\n<li><span style=\"font-weight: 400;\"> Гипертиреоз</span></li>\n</ol>', '<p><span style=\"font-weight: 400;\">1 процедура в 2-3 дня . Всего 10 процедур</span></p>', 159, ' ', ' ', '2021-02-25 22:46:08', '2021-03-26 08:27:05', NULL),
(126, NULL, 'Лаеннек', '<p><span style=\"font-weight: 400;\">Зарегистрирован в РФ и разрешен к применению в качестве гепатопротектора и иммуномодулятора</span></p>\n<p><strong>Лаеннек внутривенно</strong></p>\n<p><span style=\"font-weight: 400;\">Laennec можно смело отнести к категории &laquo;интеллектуальных&raquo; препаратов. Действие его активных компонентов приходится именно на ту систему организма, которая нуждается в лечении. Он сам выявляет слабые звенья и приступает к их восстановлению на клеточном уровне.</span></p>\n<p><strong>При использовании в виде внутривенных капельниц:</strong></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Улучшение работы сердца, препятствует образованию на стенках сосудов холестерина.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Улучшение обменных процессов, восстанавливает работоспособность и физические силы.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Запускает обновление клеток, сохраняя жидкость в необходимом для организма объёме.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Препятствует образованию опухолей и развитию онкологических заболеваний.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Выводит из организма шлаки и токсины, нормализуют жировой обмен и мобилизуют защитные функции.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Лечит и укрепляет печень.</span></li>\n</ul>\n<p><strong>Лаеннек-лифтинг</strong><span style=\"font-weight: 400;\">&nbsp;&ndash; это процедура введения плацентарного препарата в специализированные биологически активные точки на лице.</span></p>', '<p><span style=\"font-weight: 400;\">Необходимо пойти предварительное обследование (врач на консультации даст список)</span></p>\n<p><span style=\"font-weight: 400;\">общий анализ крови; развернутый биохимический анализ крови; кровь на сахар; УЗИ органов малого таза.</span></p>', '<p>не требуется</p>', '<h3><span style=\"font-weight: 400;\">Применяется </span><strong>при следующих состояниях:</strong></h3>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">для профилактики старения, переутомления, снятия стрессов, восстановления организма после тяжелых психологических и физических нагрузок</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">для лечения заболеваний печени и восстановления после гепатитов</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">при резистентности к лечению язвы желудка и двенадцатиперстной кишки</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">при фиброзе поджелудочной железы,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">в лечении синдрома хронической усталости</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">в дерматологии &ndash; для лечения атопического дерматита, псориаза, герпес-вирусной инфекции</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">в трихологии &ndash; для лечения облысения</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">в гинекологии&nbsp;</span>\n<p><strong>При введении в определенные биологически активные точки лица:</strong></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">лифтинг в средней и нижней части лица,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">расправление носогубной складки, мелких морщин,</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">выравнивание рельефа и цвета кожи.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Устойчивый лифтинг-эффект уже с первого сеанса;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">нормализация лимфооттока на лице;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">укрепление овала лица;</span></li>\n</ul>\n</li>\n</ul>', '&nbsp;', '<p><span style=\"font-weight: 400;\">5 или 10 процедур</span></p>', 160, '&nbsp;', '&nbsp;', '2021-02-25 22:58:23', '2021-02-25 22:58:23', NULL),
(128, NULL, 'Подкожное введение озона', '<p><strong>1. Акне, постакне.&nbsp;</strong></p>\n<p><span style=\"font-weight: 400;\">Озон убивает бактерии (тем самым снимая воспаление и останавливая процесс дальнейшего заражения),</span></p>\n<p><span style=\"font-weight: 400;\">&nbsp;регулирует работу сальных желез (с одной стороны, помогает им избавиться от скопившегося в протоках сала, с другой &ndash; контролирует, чтобы железы не формировали переизбыток кожного сала)&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">и ускоряет заживление кожи (с каждым обострением акне кожа теряет свои способности к регенерации и естественную защиту, а озон помогает их восстановить).</span></p>\n<p><span style=\"font-weight: 400;\">Вы получите:</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Снижение выделения подкожного сала,</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Уменьшение высыпаний</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">сужение пор, озон слегка подсушивает кожу,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">здоровый цвет лиц</span></li>\n</ul>\n<p><strong>2. Омоложение</strong><span style=\"font-weight: 400;\"> (увядание, потеря тонуса, птоз, морщины);</span></p>\n<p><span style=\"font-weight: 400;\">Активация обмена веществ в клетках, улучшение кровоснабжения приводит к ускорению синтеза коллагена и эластина.</span></p>\n<p><span style=\"font-weight: 400;\">Озонотерапия стимулирует активность фибробластов, которые вырабатывают специальный увлажняющий фактор, позволяющий коже лучше удерживать воду. Насыщенная влагой кожа разглаживается, приобретает упругость и бархатистость.</span></p>\n<p><span style=\"font-weight: 400;\">В результате:</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Кожа подтягивается,</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">исчезают мелкие морщины,</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">уходит второй подбородок,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">заметно улучшается тонус и упругость кожи шеи и области декольте.</span></li>\n</ul>\n<p><strong>3. Целлюлит</strong><span style=\"font-weight: 400;\">&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">Озон разбивает фиброзные перегородки, окружающие жировые клетки и препятствующие их расщеплению, улучшает микроциркуляцию в жировой ткани, что способствует сжиганию и выведению жиров.</span></p>\n<p><span style=\"font-weight: 400;\">Вы получаете:</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Локальное уменьшение жировых отложений,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Устранение признаков целлюлита, повышение общего тонуса и упругости кожи</span></li>\n</ul>', '<p>не требуется</p>', '<p>Не требуется</p>', '<p><strong>Акне, постакне </strong>(рубцы после акне)</p>\n<p><strong>Омоложение<span style=\"font-weight: 400;\"> (увядание, потеря тонуса, птоз, морщины)</span></strong></p>\n<p><strong>Целлюлит</strong></p>', '&nbsp;', '<p>6-8 процедур</p>', 162, '&nbsp;', '&nbsp;', '2021-02-27 08:29:32', '2021-02-27 08:29:32', NULL),
(129, NULL, 'Лаеннек-лифтинг', '<p><strong>Лаеннек-лифтинг</strong><span style=\"font-weight: 400;\">&nbsp;&ndash; это процедура введения плацентарного препарата в специализированные биологически активные точки на лице.</span></p>\n<p><strong>При введении в определенные биологически активные точки лица происходит:</strong></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">лифтинг в средней и нижней части лица,&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">расправление носогубной складки, мелких морщин,</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">выравнивание рельефа и цвета кожи.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Устойчивый лифтинг-эффект уже с первого сеанса;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">нормализация лимфооттока на лице;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">укрепление овала лица;</span></li>\n</ul>', '<p>Не требуется</p>', '<p>Не требуется</p>', '&nbsp;', '<p>Нет</p>', '<p>5 или 10 процедур</p>', 163, '&nbsp;', '&nbsp;', '2021-02-27 08:54:40', '2021-02-27 08:54:40', NULL),
(130, NULL, 'Удаление татуировок и татуажа на неодимовом лазере', '<p>Излучение лазера проходит через кожу не причиняя ей вреда, оно воздействует непосредственно на чернила татуировки. Лазер разрушает чернила до мелких частиц, которые выводятся из организма естественным путем. Этот процесс, происходит постепенно, в&nbsp;течение 2-3 недель после применения лазера.</p>\n<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">Самыми сложными при&nbsp;удалении являются многоцветные тату, так&nbsp;как&nbsp;некоторые цвета, например зеленый и&nbsp;красный удаляются крайне медленно. Это&nbsp;же относится и&nbsp;к&nbsp;татуировкам сделанным чернилами из&nbsp;гелевой ручки&nbsp;или чернилами из&nbsp;шариковой ручки</span></p>\n<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">Удаление небольших татуировок и перманентного макияжа 2-5 минут Удаление объёмных татуировок &ndash; до 15-20 минут</span></p>\n<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">Болевые ощущения во время процедуры удаления зависят от места, на котором проводится процедура и плотности пигмента в коже. Возможно обезболивание</span></p>\n<p>&nbsp;</p>', '<p>не требуется</p>\n<p>анестезия по запросу</p>', '<p>В течение двух недель рекомендуется защищать кожу в зоне обработки от прямых солнечных лучей, не посещать солярий и сауну. Применять ранозаживляющие мази.</p>\n<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">Шрамы и рубцы после процедуры возникают очень редко, но такое возможно. На коже возникает временная реакция в виде светлых точек, которая проходит в течение нескольких часов&nbsp;</span></p>\n<p>&nbsp;</p>', '&nbsp;', '<p>1. Злокачественные новообразования.</p>\n<p>2. Непереносимость анестетиков.</p>\n<p>3. Соматические заболевания в стадии обострения.</p>\n<p>4. Заболевания крови.</p>\n<p>5. Герпес в стадии обострения.</p>\n<p>6. ВИЧ, гепатиты.</p>\n<p>7. Склонность к келоидным рубцам</p>\n<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">* Данная методика не используется для удаление татуажа на верхнем и нижнем веках&nbsp;</span></p>', '<p><span data-sheets-formula-bar-text-style=\"font-size:16px;color:#00000a;font-weight:normal;text-decoration:none;font-family:\'Times New Roman\';font-style:normal;text-decoration-skip-ink:none;\">Скорость вымывания пигмента из организма индивидуальна и зависит от многих факторов &ndash; таких, как вид и качество красителя, глубина залегания пигмента, состояние кожи, место нанесения и, соответственно, удаления татуировки и так далее, вплоть до состояния здоровья. Примерное количество сеансов можно спрогнозировать только доктор после консультации.</span></p>', 164, ' ', ' ', '2021-02-27 09:21:07', '2021-02-27 09:23:09', NULL),
(131, NULL, 'Электрокоагуляция татуировки', '<p>В основе процедуры лежит лечебный метод прижигания электрическим током кожи&nbsp;</p>\n<p>Этот метод позволит избавиться от татуировки навсегда.</p>\n<p>Перед электрокоагуляцией проводится местная анестезия.&nbsp;</p>', '<p>Не требуется</p>', '<p>В течение двух недель рекомендуется защищать кожу в зоне обработки от прямых солнечных лучей, не посещать солярий и сауну.&nbsp;</p>', '&nbsp;', '<p>1. Злокачественные новообразования.</p>\n<p>2. Непереносимость анестетиков.</p>\n<p>3. Соматические заболевания в стадии обострения.</p>\n<p>4. Заболевания крови.</p>\n<p>5. Герпес в стадии обострения.</p>\n<p>6. ВИЧ, гепатиты.&nbsp;</p>\n<p>* Данный метод применяется только для удаления татуировок на теле, не используется для удаление татуажа</p>\n<p>* При проведении данной процедуры происходит травматизация кожных покровов, что может привести к образованию рубцов.</p>', '<p>За одну процедуру удаляется не более 5 кв.см.</p>\n<p>Количество процедур зависит от площади татуировки.</p>', 165, ' ', ' ', '2021-02-27 09:32:16', '2021-02-27 09:40:57', NULL),
(132, NULL, 'Криодеструкция новообразований', '<p>Удаление происходит жидким азотом. <span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Воздействие низких температур на новообразование дает эффект глубокой заморозки тканей и их разрушение.</span></p>\n<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">После заморозки кожа в области новообразования становится белесовато-розовой. Это результат гибели клеток кожи. На следующий день появляется пузырь большего или меньшего размера, который нельзя срезать. В среднем спустя 10-14 дней корочка самостоятельно отделяется и на ее месте образуется розовое пятно. </span></p>\n<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">* Соприкосновение аппликатора с кожей составляет несколько секунд, поэтому болевые ощущения сведены к минимуму.<br />* Образование шрамов, рубцов после процедуры зависит от индивидуальной особенности организма.</span></p>', '<p>Не требуется</p>', '&nbsp;', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Папилломы, бородавки, кератомы</span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">* Эпилептические состояния <br />* При высоком АД - гипертонии <br />* Наличие какого-либо раздражения, сыпи вокруг новообразования <br />* Беременность<br />* Простуда, грипп, ОРВИ, острые инфекционные заболевания, воспалительные процессы любых внутренних органов, даже при незначительном недомогании и невысокой температуре тела проводить процедуру нельзя</span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Индивидуально обсуждается с доктором</span></p>', 166, ' ', ' ', '2021-02-27 10:01:00', '2021-03-29 05:56:51', NULL),
(133, NULL, 'Электрокоагуляция новообразований', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Лечебный метод прижигания электрическим током доброкачественных новообразований кожи (папиллом, бородавок, кератом). Под местной анестезией током высокой частоты тонкой металлической петлей производится хирургическая коагуляция, срезается бородавка и коагулируются окружающие ткани</span></p>\n<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">После того, как было произведено удаление, необходима гистологическая экспертиза материала.<br /></span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">не требуется<br /><br />перед электрокоагуляцией проводится местная анестезия</span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Заживление ранки продолжается примерно 10-14 дней. После отпадения корочки остается розовое пятнышко на коже. Если бородавка была небольшой и неглубокой, то оно совсем скоро становится совершенно незаметным. Если же затронуты более глубокие слои кожи, то некоторое время на этом месте может оставаться депигментированное (светлое) пятнышко, которое со временем тоже станет незаметным, возможно образование рубца. </span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Папилломы, бородавки, кератомы</span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">1. Злокачественные новообразования.<br />2. Непереносимость анестетиков.<br />3. Соматические заболевания в стадии обострения.<br />4. Заболевания крови.<br />5. Герпес в стадии обострения.<br />6. ВИЧ, гепатиты.<br /></span></p>', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Как правило, бывает достаточно одного сеанса, причем можно удалить сразу несколько небольших новообразований. </span></p>', 167, ' ', ' ', '2021-02-27 10:13:38', '2021-03-29 05:57:35', NULL),
(134, NULL, 'Нано-напыление бровей, губ, век', '<p><span style=\"font-weight: 400;\">Нанонапыление бровей&nbsp;&mdash; это уникальная техника перманентного макияжа без&nbsp;боли,&nbsp;крови,&nbsp;отеков и&nbsp;шрамов в отличии от татуажа и микроблейдинга.</span></p>\n<p><span style=\"font-weight: 400;\">Пигмент вводится в самый верхний слой эпидермиса, не повреждая глубокие слои кожи, что позволяет добиться отличного результата без боли, отеков, корочек.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">&nbsp;Перед процедурой рисуется индивидуальный эскиз бровей, губ.</span></p>\n<p><span style=\"font-weight: 400;\">В результате:</span></p>\n<p><strong>Брови.</strong> Красивые натуральные естественные брови, без боли, отеков и корочек.</p>\n<p><strong>Губы.</strong> Придание цвета губам от натурального до яркого сочного (большая палитра пигментов)</p>\n<p><strong>Веки.</strong> Взгляд становится более &nbsp;выразительным.</p>\n<p>Эффект от процедуры сохраняется от 6 месяцев до 2 лет.</p>\n<p><span style=\"font-weight: 400;\">&nbsp;</span></p>', '<p><span style=\"font-weight: 400;\">Перед процедурой нежелательно пить горячие напитки</span></p>', '&nbsp;', '<p><span style=\"font-weight: 400;\">Отсутствие волосков</span></p>\n<p><span style=\"font-weight: 400;\">Отсутствие четкой формы бровей, губ</span></p>\n<p><span style=\"font-weight: 400;\">Экономия времени на утренний макияж.</span></p>\n<p><span style=\"font-weight: 400;\">Старый татуаж</span></p>', '<p><span style=\"font-weight: 400;\">Имеются противопоказания, необходима консультация специалиста перед процедурой</span></p>', '<p><span style=\"font-weight: 400;\">1 процедура</span></p>\n<p><span style=\"font-weight: 400;\">Коррекция через 1-1,5 месяца </span></p>\n<p><span style=\"font-weight: 400;\">Если прошло больше двух месяцев, то это уже&nbsp; считается полноценной процедурой Рефрэш (обновление цвета)</span></p>', 168, ' ', ' ', '2021-02-28 05:21:28', '2021-02-28 05:37:33', NULL),
(135, NULL, 'Коррекция Нано-напыления', '<p>Цель процедуры - <span style=\"font-weight: 400;\">продление эффекта яркости зоны нано-напыления. При необходимости можно добавить яркость цвета, подправить форму.</span></p>\n<p><span style=\"font-weight: 400;\">Брови 30-60 минут</span></p>\n<p><span style=\"font-weight: 400;\">Губы 60 минут</span></p>\n<p><span style=\"font-weight: 400;\">Веки 30 минут</span></p>', '<p><span style=\"font-weight: 400;\">Перед процедурой нежелательно пить горячие напитки.</span></p>', '&nbsp;', '&nbsp;', '<p><span style=\"font-weight: 400;\">Не выполняется после других мастеров.</span></p>\n<p><span style=\"font-weight: 400;\">Имеются противопоказания, необходима консультация специалиста перед процедурой.</span></p>', '<p><span style=\"font-weight: 400;\">Выполняется через 1-1,5 месяца после первой процедуры. Не ранее 28 дней после первой процедуры</span></p>', 169, ' ', ' ', '2021-02-28 05:25:50', '2021-02-28 05:37:57', NULL),
(136, NULL, 'Refresh (обновление цвета) перманентного макияжа', '<p><span style=\"font-weight: 400;\">Обновление цвета после процедуры нано-напыление.&nbsp; Позволяет добиться сохранения и продления результата после первой процедуры нано-напыление. Можно изменить цвет пигмента на любой зоне.</span></p>\n<p><span style=\"font-weight: 400;\">Брови 30-60 минут</span></p>\n<p><span style=\"font-weight: 400;\">Губы 60 минут</span></p>\n<p><span style=\"font-weight: 400;\">Веки 30 минут</span></p>', '<p><span style=\"font-weight: 400;\">Перед процедурой нежелательно пить горячие напитки</span></p>', '&nbsp;', '<p><span style=\"font-weight: 400;\">Потускневший цвет бровей, губ, век. </span></p>', '<p><span style=\"font-weight: 400;\">Имеются противопоказания, необходима консультация специалиста перед процедуро</span></p>', '<p><span style=\"font-weight: 400;\">Выполняется через 4 месяца и до 12 месяцев после первой процедуры нано-напыления</span></p>', 170, ' ', ' ', '2021-02-28 05:36:46', '2021-02-28 05:50:19', NULL),
(137, NULL, 'Удаление татуажа ремувером', '<p><span style=\"font-weight: 400;\">Удаление пигмента из кожи специальным кислотным составом который внедряется в кожу аппаратом.</span></p>\n<p><span style=\"font-weight: 400;\">Пигмент уходит постепенно и мягко из кожи, без вреда и негативных последствий.</span></p>\n<p><span style=\"font-weight: 400;\">Продолжительность процедуры 30 минут.</span></p>', '<p><span style=\"font-weight: 400;\">Перед процедурой нежелательно пить горячие напитки</span></p>', '&nbsp;', '<p><span style=\"font-weight: 400;\">Пигмент уходит постепенно и мягко из кожи, не принося вреда и негативных последствий</span></p>', '<p><span style=\"font-weight: 400;\">Имеются противопоказания, необходима консультация специалиста перед процедурой.</span></p>\n<p>&nbsp;</p>\n<p><strong>Только татуаж БРОВЕЙ и ГУБ.&nbsp;</strong></p>\n<p><strong>Татуаж век&nbsp; РЕМУВЕРОМ НЕ УДАЛЯЕМ.</strong></p>', '<p><span style=\"font-weight: 400;\">1 раз в месяц</span></p>\n<p><span style=\"font-weight: 400;\">Требуется от 5 процедур, в зависимости от прошлого татуажа</span></p>', 171, '&nbsp;', '&nbsp;', '2021-02-28 05:42:08', '2021-02-28 05:42:08', NULL),
(138, NULL, 'Оформление бровей хной', '<p><span style=\"font-weight: 400;\">СПА-уход включает в себя индивидуальный подбор формы бровей и подбор цвета хны, а также процедура включает в себя специальный ухаживающий скраб, шампунь.</span></p>\n<p><span style=\"font-weight: 400;\">Вы получаете у</span><span style=\"font-weight: 400;\">хоженные, красивые брови четкой формы.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">Эффект сохраняется от 2 до 4 недель.</span></p>\n<p><span style=\"font-weight: 400;\">Длительность процедуры 30 минут.</span></p>', '<p>Не требуется</p>', '<p>Хна - стойкий краситель натурального происхождения. Так как поверхность кожи не повреждается, то и реабилитация не требуется.</p>', '<p><span style=\"font-weight: 400;\">Светлые брови, отсутствие четкой формы</span></p>', '<p><span style=\"font-weight: 400;\">Аллергия на компоненты </span></p>', '&nbsp;', 172, '&nbsp;', '&nbsp;', '2021-02-28 05:48:46', '2021-02-28 05:48:46', NULL),
(139, NULL, 'Ламинирование ресниц', '<p><span style=\"font-weight: 400;\">Процедура позволяет укрепить собственные реснички с использованием препарата на основе кератина &ndash; главной составляющей волос и ресниц. Отсюда второе название процедуры &ndash; кератиновое ламинирование.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">В состав средства для ламинирования, кроме кератина, входят витамины, органические вещества, специальные ухаживающие ингредиенты (экстракт хмеля, тысячелистника, ромашки), которые способствуют укреплению ресничек</span><span style=\"font-weight: 400;\">, повышению их гибкости.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">Проникая вглубь ресничек, средство устраняет структурные повреждения, способствует запуску процесса их роста и предупреждению повреждений, образует на их поверхности тончайшую пленку, обеспечивающую сохранение влаги и питательных веществ, естественный блеск и защиту от влияния внешних негативных факторов (мороз, жара, жесткая и морская вода, ультрафиолет и т.п.)</span></p>\n<p><span style=\"font-weight: 400;\"><strong>После ламинирования ресниц можно</strong>:&nbsp;</span></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Красить тушью;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Использовать крем для кожи вокруг глаз;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Умываться любыми косметическими средствами;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Носить линзы;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Купаться в морской воде;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Ходить в сауну;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Спать в любой удобной позе.</span></li>\n</ul>\n<p><strong>Результат процедуры:</strong></p>\n<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Ламинирование оздоравливает ресницы, улучшая их внешний вид.&nbsp;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Ресницы выглядят длинными, натуральными и очень красивыми. </span><span style=\"font-weight: 400;\">Ресницы принимают новую форму, приобретая красивый изгиб, даже если раньше его у вас не было.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Появляется естественный блеск.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Рост ресниц значительно ускоряется вследствие активизации луковиц.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Увеличивается сила ресниц, они становятся более густыми.</span></li>\n</ul>\n<p><span style=\"font-weight: 400;\">Продолжительность процедуры: 1,5 часа.</span></p>\n<p><strong>Ботокс ресниц</strong><strong> (</strong><strong>Дополнительный состав к процедуре ламинирование ресниц (отдельно не делается))</strong></p>\n<p><span style=\"font-weight: 400;\">Ботокс для ресниц &ndash; это дополнительный ухаживающий компонент для тонких, поврежденных и ослабленных ресниц.</span></p>\n<p><strong><br /><span style=\"font-weight: 400;\">Ботокс для ресниц &ndash; это не &laquo;укол препарата в ресницы&raquo;, это специальный питательный состав, который </span>наносится на ресницы во время проведения процедуры ламинирование.</strong></p>\n<p><span style=\"font-weight: 400;\">Ботокс даст глубокое увлажнение, смягчение и защиту сухим ресницам.</span><span style=\"font-weight: 400;\"><br /></span><span style=\"font-weight: 400;\">Укрепит ресницы и сделает их блестящими,</span><span style=\"font-weight: 400;\"><br /></span><span style=\"font-weight: 400;\">уплотнит и наполнит ресницы здоровьем.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">В состав входят такие компоненты, как коллаген, кератин, масла миндаля, жожоба, макадамии, аргановое.</span></p>', '<p><span style=\"font-weight: 400;\">Не требует подготовки. Клиенту рекомендуется прийти без косметики на глазах.</span></p>', '<p><strong>После процедуры рекомендуется в течение суток ресницы не мочить!!!</strong></p>', '<p><span style=\"font-weight: 400;\">Ослабленные ресницы</span></p>', '<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Менструация</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Отягощенный аллергоанамнез</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Нельзя после хирургических вмешательств в области глаз.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Заболевания слизистых или после перенесённого ячменя.</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Беременность, лактация п</span><span style=\"font-weight: 400;\">еред планируемым наращиванием ресниц</span></li>\n</ul>', '<p><span style=\"font-weight: 400;\">1 раз в 2-3 месяца, не более 4 процедур в год</span></p>', 173, ' ', ' ', '2021-02-28 06:01:05', '2021-02-28 06:08:58', NULL),
(140, NULL, 'Классическое наращивание ресниц', '<p><span style=\"font-weight: 400;\">Классический вариант наращивания заключается в полном обновлении всего ресничного ряда путем наращивания каждой ресницы отдельно.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">К натуральной, предварительно обезжиренной реснице, подклеивается добавочная ресница.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">В качестве клея используется специальная черная смола, либо быстросохнущий жидкий клей нового поколения, имеющий гипоаллергенный эффект.</span></p>\n<p><span style=\"font-weight: 400;\">Классический вариант наращивания заключается в полном обновлении всего ресничного ряда путем наращивания каждой ресницы отдельно.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">К натуральной, предварительно обезжиренной реснице, подклеивается добавочная ресница.&nbsp;</span></p>\n<p><span style=\"font-weight: 400;\">В качестве клея используется специальная черная смола, либо быстросохнущий жидкий клей нового поколения, имеющий гипоаллергенный эффект.</span></p>\n<p><span style=\"font-weight: 400;\">Продолжительность: 2-3 часа</span></p>', '<p><span style=\"font-weight: 400;\">Не требует подготовки. Клиенту рекомендуется прийти без косметики на глазах.</span></p>\n<p><span style=\"font-weight: 400;\">Перед процедурой необходимо снимать линзы (пары клея во время процедуры портят линзы).</span></p>', '<p><strong>После процедуры рекомендуется в течение суток ресницы не мочить!!!</strong></p>', '&nbsp;', '<ul>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Острые воспалительные заболевания общие и местные, в том числе герпес на любом участке тела;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">гипертоноческая болезнь в стадии декомпенсации;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">онкология, ВИЧ, гепатит;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">сахарный диабет;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">нарушение свертываемости крови;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">аутоиммунные заболевания;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">отягощенный аллергоанамнез (если вы хотите проверить реакцию глаз, можно сделать тест. Мастер наклеит вам 2-3 ресницы);</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Конъюктивит и склонность к нему;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Прием лекарств, вызывающих выпадение волос;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Астма;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">&nbsp;Беременность, лактация;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Прием антибиотиков;</span></li>\n<li style=\"font-weight: 400;\" aria-level=\"1\"><span style=\"font-weight: 400;\">Менструация.</span></li>\n</ul>', '<p><span style=\"font-weight: 400;\">1 раз в 1-2 месяца</span></p>', 174, '&nbsp;', '&nbsp;', '2021-02-28 06:05:00', '2021-02-28 06:05:00', NULL),
(141, NULL, 'Мезотерапия', '<p>Инъекционная методика, основанная на внутрикожном введение коктейлей на основе гиалуроновой кислоты, аминокислот, витаминов, вкалываются шприцом, либо мезоинжектором &laquo;Пистором&raquo;.</p>\n<p>Косметологический лифтинг, борется с основными признаками старения кожи, акне, пигментация, купероз, &laquo;усталое лицо&raquo;, лечение волос, коррекция фигуры.</p>\n<p>По Вашему желанию возможно обезболивание.</p>', '&nbsp;', '<p>Следы вкола, покраснения, отечность, аллергические реакции, проходят индивидуально.</p>', '&nbsp;', '&nbsp;', '<p>1 раз в недели, 3-5 процедур</p>', 175, '&nbsp;', '&nbsp;', '2021-02-28 06:28:00', '2021-02-28 06:28:00', NULL),
(142, NULL, 'Пептидная мезотерапия', '<p>Инъекционная методика, основанная на внутрикожном введение коктейлей на основе гиалуроновой кислоты, в составе которых присутствуют витамины, пептиды и белковые соединения с аминокислотами, вкалываются шприцом, либо мезоинжектором &laquo;Пистором&raquo;.</p>\n<p>Косметологический лифтинг, борется с основными признаками старения кожи, акне, пигментация, купероз, &laquo;усталое лицо&raquo;, лечение волос, коррекция фигуры.</p>\n<p>Продолжительность: 1-1,5 часа</p>\n<p>Возможно обезболивание.</p>', '<p>Не требуется</p>', '<p>Следы вкола, покраснения, отечность, аллергические реакции, проходят индивидуально</p>', '&nbsp;', '&nbsp;', '<p>1 раз в недели, 3-5 процедур</p>', 176, ' ', ' ', '2021-02-28 06:35:38', '2021-02-28 06:39:09', NULL),
(143, NULL, 'Препараты с полинуклеотидами', '<p>Мгновенный видимый результат с нарастанием в течение недели.</p>\n<p>Более сложный механизм действия требует нескольких дней для появления результата.</p>\n<p>Эффект более длительный и устойчивый, чем при использовании препаратов с гиалуроновой кислотой.</p>\n<p>Косметологический лифтинг, борется с основными признаками старения кожи.&nbsp;</p>\n<p>Продолжительность: 1 -1,5 часа.</p>\n<p>Возможно обезболивание</p>', '<p>Не требуется</p>', '<p>Следы вкола, покраснения, отечность, аллергические реакции, проходят индивидуально</p>', '&nbsp;', '&nbsp;', '<p>1 раз в три недели, в среднем 3 процедуры.</p>', 177, '&nbsp;', '&nbsp;', '2021-02-28 07:00:01', '2021-02-28 07:00:01', NULL),
(144, NULL, 'Контурная пластика губ', '<p>Увеличения объема губ, заполнение складок филлерами на основе гиалуроновой кислоты.&nbsp;</p>\n<p>Отличительной чертой препаратов, оторые мы используем, является более высокая технология стабилизации гиалуроновой кислоты, это обеспечивает достаточную длительность действия препарата в коже, они не вызывают аллергии &nbsp;и обеспечивают великолепные результаты</p>\n<p>Дает эффект сразу.</p>\n<p>Продолжительность: 1-1,5 часа</p>\n<p>Возможно обезболивание.</p>', '<p>Не требуется</p>', '<p>Следы вкола, покраснения, отечность, проходят индивидуально</p>', '<ul>\n<li>Носогубные складки;</li>\n<li>Складки на переносице;</li>\n<li>&laquo;Кисетные&raquo; морщины периоральной области (морщины вокруг губ);</li>\n<li>Моделирование липодистрофии щёк, скул, подбородка;</li>\n<li>Увеличение объёма губ;</li>\n<li>Коррекция носослезной борозды;</li>\n<li>Коррекция атрофических рубцов.</li>\n</ul>', '<p>&bull; Инфекционно-воспалительные процессы в месте проведения процедуры;<br />&bull; Онкологические заболевания;<br />&bull; Аутоиммунные болезни;<br />&bull; Склонность к атипичному рубцеванию, келоидная болезнь;<br />&bull; Нарушение свертываемости крови;<br />&bull; Беременность и период лактации</p>', '<p>Достаточно 1 процедуры. В среднем раз в 6-12 месяцев</p>', 178, ' ', ' ', '2021-02-28 07:09:42', '2021-02-28 07:11:54', NULL),
(145, NULL, 'Диспорт верхней трети лица (лоб, межбровье, глаза, нос)', '<p>Ксеомин по согласованию с главным врачом</p>\n<p>Очень эффективно действует на мимическую мускулатуру. Также очень эффективен и безопасен при гипергидрозе - повышенном потоотделении - практически сразу вызывают блокирование проведение нервных импульсов к потовым железам.</p>\n<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Необходимое Количество препарата для всех врач назначает индивидуально.<br /><br />Морщины в области уголков глаз- 20-40 ед.<br />Межбровье - 30-50 ед.<br />Горизонтальные морщины лба &ndash; 30-50 ед.<br />Морщины спинки носа 8-10 ед.<br />Гипергидроз от 200 ед.</span></p>', '<p>При гипергедрозе - проводится предварительный тест для определения интенсивности потоотделения</p>', '<p>Покраснение кожи</p>', '&nbsp;', '&nbsp;', '<p>Достаточно 1 процедуры, в среднем раз в пол года.</p>\n<p>Устранение гипергидроза&nbsp; сохраняется в среднем от 3 до 12 месяцев, для всех индивидуально, зависит от скорости обмена веществ.</p>', 179, ' ', ' ', '2021-02-28 09:13:22', '2021-03-29 05:43:59', NULL),
(146, NULL, 'Мезонити', '<p>Революционная методика лифтинга и армирования лица путем введения мезонитей в ткани. Данная методика не травматична, на коже не делается разрезов, точечные места входа игл заживают быстро, не оставляют следов.</p>\n<p>По истечению 180-240 дней после процедуры нить полностью рассасывается, распадаясь на углекислый газ и воду (100% биосовместимость с тканями).</p>\n<p>Нити представляют собой стерильный, абсолютно безопасный рассасывающийся хирургический шовный материал, позволяющий моделировать ткани в любых направлениях, включая те участки лица и тела, которые были недоступны другим технологиям.</p>\n<p>Мезонити используют для лица и тела с целью коррекции возрастных изменений и восстановления формы овала лица, коррекции области шеи и декольте, подтяжка кожи на животе, ягодицах, бедрах.&nbsp;</p>\n<p><strong>Вы получите:</strong></p>\n<p><strong>&bull; Длительный результат!<br />&bull; Немедленный эффект!<br />&bull; Возможность проведения без анестезии или с минимальным обезболиванием;<br />&bull; Методика практически атравматична;<br />&bull; Короткое время процедуры (30 - 60 мин);<br />&bull; 100% биосовместимость с тканями и полная резорбция (рассасывание) нити;<br />&bull; Отсутствие реабилитационного периода.</strong></p>', '&nbsp;', '<p>Синяки, покраснение кожи</p>', '<p>&bull; Носогубные складки и морщины-марионетки;<br />&bull; Брыли;<br />&bull; Мелкие морщины;<br />&bull; Потеря четкого овала лица;<br />&bull; Морщины в области межбровья и на лбу (особенно при снижении чувствительности к ботулотоксину);<br />&bull; Необходимость поднять внешние углы бровей и расправить &laquo;гусиные лапки&raquo;;<br />&bull; Кисетные морщины вокруг рта;<br />&bull; Обвисшая кожа после резкого снижения массы тела.</p>', '<p>&bull; Инфекционные заболевания (острые и хронические стадии);<br />&bull; Воспалительный процесс на коже в области введения нитей;<br />&bull; Онкологические заболевания;<br />&bull; Нарушение свертываемости крови;<br />&bull; Период беременности и лактации;<br />&bull; Склонность к атипичному рубцеванию, келоидная болезнь;<br />&bull; Аутоиммунные заболевания;<br />&bull; Наличие не биодеградируемых&nbsp; (не рассасывающихся) филлеров.</p>', '<p>Повторная процедура через 12 месяцев</p>', 180, '&nbsp;', '&nbsp;', '2021-02-28 09:22:41', '2021-02-28 09:22:41', NULL),
(147, NULL, 'Акваликс', '<p>Процедура интролипотерапии направлена на быстрое и эффективное устранение локальных отложений подкожного жира, которые не возможно убрать диетами и физической нагрузкой. Процедура длится не более 30 минут. Сразу после процедуры вы можете вернуться к привычным делам.</p>\n<p>Aqualyx дает возможность нехирургическим путем, без наркоза, и операционных последствий добиться эффекта, сопоставимого с эффектом от липосакции.</p>\n<p>Препарат растворяет оболочку жировой клетки и выводит ее содержимое из организма естественным способом.</p>\n<p>Возможно обезболивание.</p>\n<p>&nbsp;</p>', '&nbsp;', '<p>После процедуры возможно появление небольших отеков и поверхностных гематом, которые проходят самостоятельно. Реабилитация состоит в том, чтобы исключить на 10 дней нагревание тела (сауна и солярий), выпивать до двух литров воды в день</p>', '<p>&bull;&nbsp;Локальные жировые отложения на животе;<br />&bull;&nbsp;Внутренняя поверхность плеч;<br />&bull;&nbsp;Складки на спине;<br />&bull;&nbsp;Колени;<br />&bull;&nbsp;Второй подбородок.&nbsp;</p>', '<p>Нет</p>\n<p>Процедура разрешается только с 18 лет.</p>', '<p>1 раз в 3 недели, в среднем от 2- 6 процедур</p>', 181, ' ', ' ', '2021-02-28 09:30:48', '2021-02-28 09:33:31', NULL);
INSERT INTO `services` (`id`, `1c_id`, `name`, `description`, `preparation`, `rehabilitation`, `indications`, `contraindications`, `course`, `price_id`, `instruct1`, `instruct2`, `created_at`, `updated_at`, `deleted_at`) VALUES
(148, NULL, 'Векторный лифтинг', '<p>Безоперационное армирование кожи с помощью биологических материалов, в частности, биоревитализантов на основе гиалуроновой кислоты. Гиалуроновая кислота вводится в кожу по особой технике и играет роль механического каркаса, препятствующего перерастяжению кожи.</p>\n<p><strong>Вы получаете:</strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\"><strong>&bull; Формирование овала лица, </strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\"><strong>&bull; Омоложение, восстановление тонуса и увлажнение кожи, </strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\"><strong>&bull; </strong><strong>Выравнивание</strong><strong>вета и рельефа кожи,</strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\"><strong>&bull; Лифтинг кожи лица и тела.</strong></p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">&nbsp;</p>\n<p style=\"margin: 0cm; margin-bottom: .0001pt;\">Продолжительность процедуры: 1 -1,5 часа</p>\n<p><strong>Армирование лица&nbsp; лифтинг - техникой &laquo;Гофраж&raquo;</strong>&nbsp; происходит препаратом на основе стабилизированной гиалуроновой кислоты.&nbsp; Введение препарата происходит по специально разработанной технике, которая компенсирует недостаток гиалуроновой кислоты в кожных покровах, придает коже эластичный каркас, устраняет уже возникшие морщины&nbsp; и не дает возникнуть новым. После процедуры улучшается цвет кожи, она становится очень эластичной, упругой, овал лица приобретает четкость. Впечатляющий результат от процедуры можно будет заметить &nbsp;через 10 дней, а эффект сохранится до 8-12 месяцев.</p>\n<p><strong>Армирование лица &laquo;векторным лифтингом&raquo;</strong>&nbsp;происходит препаратом на основе гидроксиапатита кальция и гиалуроновой кислоты.&nbsp; Сделанные по определенной &laquo;векторной&raquo; схеме инъекции подтягивают и укрепляют кожу лица и шеи. В области лица и шеи в дерму вводится филлер &mdash; гелеобразное вещество, интенсивно воздействующее на клетки и помогающее вырабатывать коллаген и эластин. Введенный векторной линейной техникой биологический филлер надежно защищает овал лица от птоза от года до полутора лет.</p>\n<p><strong>Бодискинтайтинг</strong>&nbsp;&ndash; биологическое армирование - авторская технология, разработанная для быстрого приведения тела в порядок. Она подтягивает дряблую кожу и запускает в ней процессы омоложения, благодаря введению препарата на основе гиалуроновой кислоты. Бодискинтайтинг рекомендован для самых разных зон: живота, бедер, рук, коленей.</p>', '<p>Не требуется</p>', '&nbsp;', '<p>&bull; Выраженные возрастные изменения кожи (снижение эластичности, снижение тургора, мелкие тонкие морщины, &laquo;гусиные лапки&raquo;, &laquo;морщины улыбки&raquo;);<br />&bull; Деформация и гравитационный птоз мягких тканей лица и тела;<br />&bull; Крупные морщины (складки) межбровной области, носогубные складки;<br />&bull; Рубцы и стрии;<br />&bull; Препарат можно применять для подготовки и реабилитации кожи при проведении пластических операций, лазерных шлифовок, химических пилингов.</p>', '<p>&bull; Инфекционно-воспалительные процессы в месте проведения процедуры;<br />&bull; Онкологические заболевания;<br />&bull; Аутоиммунные болезни;<br />&bull; Склонность к атипичному рубцеванию, келоидная болезнь;&nbsp;<br />&bull; Нарушение свертываемости крови;<br />&bull; Беременность и период лактации.</p>', '<p>1 раз в 3 недели, 3 процедуры</p>', 182, '&nbsp;', '&nbsp;', '2021-02-28 09:47:08', '2021-02-28 09:47:08', NULL),
(149, NULL, 'Микронидлинг', '<p><strong>Карбокситерапия</strong> - неинъекционное введение в кожу концентрированного углекислого газа, который воздействует на кожу и мышечный каркас лица,&nbsp; усиливает метаболизм в тканях и восстанавливает тканевое дыхание. Подходит для любого озраста, любого времени года, не вызывает аллергических реакций, так как углекислый газ присуствует в наших тканях.</p>\n<p><strong>Микронидлинг</strong> - это целый терапевтический комплекс, который был запатентован в США и предназначен для решения целого ряда проблем по телу и лицу. Делается специальным инструментом. который состоит из более, чем 200 микроигл, которые раздвигают ткани кожи, не повреждая их, что стимулирует выработку коллагена. Далее используется специальная линейка микросывороток и масок, которые питают кожу и усиливают эффект от процедуры.</p>\n<p>Процедура проходит комфортно, ощущается небольшое пощипывание. Обезболивания не требуется.</p>\n<p>Микронидлинг эффективен для борьбы с целлюлитом и жировыми отложениями. Питает кожу головы, стимулирует рост волос, помогает в&nbsp; утранении рубцов постакне</p>', '<p>Не требуется</p>', '<p>Небольшое покраснение</p>', '&nbsp;', '&nbsp;', '<p>1 раз в неделю, курсовая процедура врачом назначается индивидуально.</p>', 183, ' ', ' ', '2021-02-28 09:53:34', '2021-02-28 10:07:12', NULL),
(150, NULL, 'Бланширование', '<p>Процедура эффективно устраняет мимические морщины у глаз, губ и носогубных складок, на лбу, шее и области декольте.&nbsp;</p>\n<p>Длительность <span data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;1 час&quot;}\" data-sheets-userformat=\"{&quot;2&quot;:14845,&quot;3&quot;:{&quot;1&quot;:0,&quot;3&quot;:1},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:0,&quot;10&quot;:0,&quot;11&quot;:4,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Times New Roman&quot;,&quot;16&quot;:11}\">1 час</span></p>', '<p>Не требуется</p>', '<p>отек, синяки, следы вкола</p>', '<p>Мимические морщины на коже лица, шеи, декольте</p>', '&nbsp;', '<p>от 1 до 3 процедур, 1 раз в месяц</p>', 184, '&nbsp;', '&nbsp;', '2021-02-28 10:11:56', '2021-02-28 10:11:56', NULL),
(151, NULL, 'Обогащенная PRP-терапия', '<p>Обогащенная PRP терапия направлена на физиологическую, естественную, регенерацию тканей и длительное поддержание оптимальной синтетической активности клеток.</p>\n<p><strong>Вы получите:</strong></p>\n<p>1. Немедленный эффект (увлажнение, улучшение рельефа и уменьшение морщин, улучшение цвета лица, эффект сияния кожи)</p>\n<p>2. Повышение тургора, тонуса, уменьшение морщин, лифтинг, осветление гиперпигментации, укрепление сосудистой стенки, улучшение цвета и гладкости кожи</p>\n<p>3. Уменьшение воспалительных явлений при акне, устранение и предотвращение застойных пятен и рубцов постакне</p>\n<p>4. Стимуляция роста волос, улучшение структуры волоса, уменьшение выпадения волос</p>\n<p>5. Ускорение реабилитации после проведения агрессивных процедур (пластические операции, различные виды шлифовок, пилинги и др.)</p>\n<p>6. Ускорение регенерации кожи.</p>', '<p>За день до процедуры исключить из рациона жирные жареные продукты, а также, содержащие большое количество консервантов, специй, так называемый &laquo;пищевой мусор&raquo;: орешки, чипсы, крекеры, а также продукты, которые вызывают даже легкую аллергическую реакцию.</p>\n<p>За 4 часа до процедуры желательно только обильное питье</p>', '<p>Возможны отеки, синяки, следы вкола</p>', '<ul>\n<li>Возрастные изменения кожи (снижение тургора и эластичности кожи, морщины различной глубины, деформация овала лица, дряблость кожи)</li>\n<li>Признаки фотоповреждения</li>\n<li>Сухость кожи</li>\n<li>Реактивная кожа, нарушение липидно-эпидермального барьера</li>\n<li>Купероз (сосудистая сеточка)</li>\n<li>Гиперпигментация</li>\n<li>Терапия рубцовых изменений кожи и стрий</li>\n<li>Алопеция различного генеза (выпадение волос по различным причинам)</li>\n<li>Терапия угревой болезни</li>\n<li>Подготовка и реабилитация кожи после агрессивных воздействий (лазерная шлифовка, химические пилинги, микродермабразия и др.)</li>\n<li>Отеки (в том числе, после липосакции, липолиза).</li>\n</ul>', '&nbsp;', '<p>от 1 до 3 процедур 1 раз в месяц</p>', 185, ' ', ' ', '2021-02-28 10:20:50', '2021-02-28 10:21:16', NULL),
(152, NULL, 'Антицеллюлитный массаж', '<p>Массаж от целлюлита основан на воздействии на жировые клетки &ndash; адипоциты и гипоциты, которые накапливают и удерживают жировые отложения. Под давлением механической деформации кожи при массаже, эти клетки теряют целостность своей оболочки и больше не в состоянии удерживать жир. Он становится менее твердым и вымывается из жировой ткани вместе с лимфой.</p>\n<p><strong>В результате:</strong></p>\n<ul>\n<li>усиливается приток крови к целлюлитным зонам, вследствие чего восстанавливается нормальный цвет кожи;</li>\n<li>происходит активный приток кислорода к клеткам, что активизирует процессы их питания и регенерации;</li>\n<li>усиливается отток лимфы, а вместе с лимфой из клеток выходят жировые отложения, токсины, продукты распада организма;</li>\n<li>снижается отечность и уменьшается жировая масса в проблемных участках с целлюлитом;</li>\n<li>активизируются процессы выработки коллагеновых волокон и эластинов, улучшается рельеф кожи;</li>\n<li>повышается тонус мышц и работа сальных желез, что способствует быстрому высвобождению расщепленного жира.</li>\n</ul>\n<p>Продолжительность 1 процедуры: 45-60 мин</p>', '<p>Не требуется</p>', '<p>Легкая слабость, головокружение</p>', '&nbsp;', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур</p>', 186, ' ', ' ', '2021-03-01 13:34:35', '2021-03-01 14:10:13', NULL),
(153, NULL, 'Лимфодренажный массаж', '<p>Лимфодренажный массаж &mdash; массаж, направленный на лифоотток и коррекцию фигуры. Выводит лишнюю жидкости из организма, точнее из межклеточного пространства, где она имеет свойство накапливаться и, соответственно, приводить к различным патологическим состояниям. Лимфодренажный массаж устраняет лишнюю межклеточную жидкость, как одну из причин возникновения и проявления целлюлита.</p>\n<p>Под действием лимфодренажного массажа лучше омываются ткани, исчезают отеки и быстрее проходят воспалительные процессы, восстанавливается нормальная здоровая структура мышечной ткани, подкожной клетчатки и улучшается тургор кожи.</p>\n<p>Продолжительность 1 процедуры: 45-60 мин</p>', '<p>Не требуется</p>', '<p>Возможны легкая слабость, головокружение, которые быстро проходят</p>', '&nbsp;', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур</p>', 187, ' ', ' ', '2021-03-01 13:35:26', '2021-03-01 14:16:03', NULL),
(154, NULL, 'Общеоздоравливающий массаж', '<p>Благодаря разминанию, похлопыванию, встряхиванию, вибрации, поглаживанию и другим приемам массажа увеличивается поступление питательных веществ к тканям, улучшается клеточный обмен, возвращается энергия.</p>', '&nbsp;', '<p>Возможны легкая слабость и головокружение, которые быстро проходят</p>', '<p>Применяется для устранения болевого синдрома, отеков, спаек, для быстрого восстановления травмированных тканей. Вместе с тем он отлично восстанавливает силу мышц, повышает их работоспособность, укрепляет связки и суставы. Кроме того, сделать массаж полезно для укрепления иммунитета и восстановления психофизического состояния.</p>', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур</p>', 188, ' ', ' ', '2021-03-01 13:36:07', '2021-03-01 14:18:37', NULL),
(155, NULL, 'Ортосоматический массаж', '<p>Массаж представляет собой ручное воздействие врача на анатомические участки тела для снятия функциональных блоков, восстановления циркуляции жидкостей и динамичности систем в организме.</p>\n<p>Вид и техника выполнения зависит от возраста, так как каждому периоду жизни свойственны свои заболевания.</p>\n<p>Продолжительность 1 процедуры: 45-60 мин</p>\n<p><strong>Вы получите:</strong></p>\n<ul>\n<li>снятие острых болей и реакций;</li>\n<li>восстановление работы органов и систем;</li>\n<li>улучшение общего самочувствия, нормализация жизненно важных показателей (давление, сердечные и дыхательные ритмы и т.п.);</li>\n</ul>', '<p>Не требуется</p>', '<p>Возможны легкая слабость и головокружение, которые быстро проходят</p>', '<p>Терапия у взрослых может назначаться в ряде случаев: проблемы с позвоночником, суставами, неврологические нарушения, расстройства кишечника, заболевания сердечно-сосудистой системы, ускорение процесса регенерации после операций и травм.</p>', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур</p>', 189, ' ', ' ', '2021-03-01 13:36:40', '2021-03-01 14:23:02', NULL),
(156, NULL, 'Антистресс массаж', '<p>Массажная техника для расслабления оранизма. Производится смена тактильных ощущений и площади воздействия приемов. Все движения непрерывны и в одном ритме.</p>\n<p>Массаж быстро снимает физическое и психологическое напряжение, улучшается сон, настроение, уходит раздражение, апатия, приобретается устойчивость к стрессу.&nbsp;</p>\n<p>Продолжительность 1 процедуры: 40-60-90 мин</p>', '<p>Не требуется</p>', '<p>Возможны легкая слабость и головокружение, которые быстро проходят.</p>', '&nbsp;', '<p>Нельзя делать при повышенной температуре тела.</p>', '<p>5-20 раз через день&nbsp;</p>', 190, ' ', ' ', '2021-03-01 13:37:06', '2021-03-01 14:28:51', NULL),
(157, NULL, 'Буккальный массаж лица', '<p>Тщательное воздействие силой пальцев рук на лицевые мышцы.</p>\n<p>Отличительной чертой является воздействие на мышцы в ротовой полости с внешней и внутренней сторон, во время массажа прорабатываются мышцы щек, губ и подбородка.</p>\n<p>Исключительно точная проработка определенных точек позволяет путем расслабления мышечных тканей &laquo;вылепить&raquo; нужную форму лица, подобно скульптору.</p>\n<ul>\n<li>Массаж помогает при втором подбородке, ухудшенном цвете лица, атрофии лицевых мышц.</li>\n<li>Уменьшаются подкожно-жировых отложения.</li>\n<li>Лицо приобретает более очерченную форму.</li>\n<li>Лечатся различные нарушения в лицевой мускулатуре.</li>\n<li>Ускоряется восстановление после перенесенных болезней, в частности инсультов или параличей.</li>\n<li>Снимается нервное напряжение.</li>\n</ul>\n<p>Продолжительность 1 процедуры: 15-30 минут</p>', '<p>Перед процедурой исключить алкоголь, кофе, чай.</p>', '<p>Не требуется</p>', '&nbsp;', '&nbsp;', '<p>от 10 до 14 процедур 2 раза в неделю. Курс 1 раз в полгода</p>', 191, ' ', ' ', '2021-03-01 13:37:42', '2021-03-01 14:35:25', NULL),
(158, NULL, 'Скульптурный массаж лица', '<p>Косметолог прорабатывает все части мышц, даже те, которые не задействованы в мимике, заставляя их работать и напрягаться, что приводит кожу в тонус.</p>\n<p>Массаж сочетает несколько разных техник:</p>\n<ul>\n<li>Воздействие на кожу, мышцы лица, жировую прослойку.</li>\n<li>Разминание кожи по направлению массажных линий.</li>\n<li>Применение интенсивных движений. Стимуляция мышц происходит из-за прилива крови, кожа насыщается кислородом, становится подтянутой, свежей.</li>\n</ul>\n<p><strong>В результате у Вас:</strong></p>\n<ul>\n<li>формируется овал лица;</li>\n<li>кожа становится упругой и эластичной;</li>\n<li>исчезает второй подбородок;</li>\n<li>разглаживаются мимические морщины;</li>\n<li>уменьшаются &laquo;гусиные лапки&raquo;;</li>\n<li>проходят мешки под глазами и черные круги;</li>\n<li>исчезает отечность;</li>\n<li>уменьшается выраженность носогубных и надбровных складок;</li>\n<li>зона декольте и шеи приходит в тонус;</li>\n<li>повышается гидратация кожи;</li>\n<li>улучшается цвет лица;</li>\n<li>уменьшается количество подкожно-жировой клетчатки;</li>\n<li>формируется правильный мышечный каркас;</li>\n<li>сужаются поры.</li>\n</ul>', '<p>Не требуется</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 192, ' ', ' ', '2021-03-01 13:38:19', '2021-03-01 14:39:38', NULL),
(159, NULL, 'Скульптурно-буккальный массаж лица', '<p>Метод, сочетающий скульптурный и буккальный массаж - это натуральная и безопасная альтернатива ботоксу и пластической хирургии.</p>\n<p>Буккальный массаж - работа со слизистой оболочкой полости рта, со &laquo;щечным мешком&raquo; (идет быстрый выход на кровеносное русло). Скульптурный массаж &ndash; проработка мышц снаружи (&laquo;лепка лица&raquo;). Благодаря этому сочетанию, происходит эффект быстрого лифтинга.</p>\n<p><strong>Вы получаете:</strong></p>\n<ul>\n<li>Овал лица &ndash; четкий, подтянутый.</li>\n<li>Носогубная складка пропадает.</li>\n<li>Глубокие морщины разглаживаются, а мелкие &ndash; исчезают.</li>\n<li>Уменьшается объем щек.</li>\n</ul>\n<p>Продолжительность 1 процедуры:&nbsp;</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 193, ' ', ' ', '2021-03-01 13:38:50', '2021-03-01 14:44:21', NULL),
(160, NULL, 'Косметический массаж лица', '<p>При помощи массажа стимулируется приток крови и лимфы, что помогает ускорить обменные процессы в клетках кожи и насытить ее кислородом. После процедуры кожа становится более упругой и свежей на вид. Массаж помогает скорректировать овал лица разгладить морщины.&nbsp;</p>\n<ul>\n<li>Улучшается микроциркуляция крови и лимфодренаж;</li>\n<li>Способствует снятию отеков;</li>\n<li>Повышает насыщение тканей кислородом, усиливая их питание;</li>\n<li>Повышает тонус кожи и мышц, способствуя формированию мышечного &laquo;каркаса&raquo; подтянутого лица;</li>\n<li>Лифтинговый эффект.</li>\n</ul>\n<p>Продолжительность 1 процедуры: 45-60 мин</p>', '&nbsp;', '<p>Индивидуально</p>', '&nbsp;', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур</p>', 194, ' ', ' ', '2021-03-01 13:39:21', '2021-03-01 14:49:45', NULL),
(161, NULL, 'Миофасциальный/миопластический массаж лица', '<p>Особенность данной техники заключается в воздействии на глубокие ткани не травмируя их и не вызывая болезненных ощущений, качественно прорабатывая каждый сегмент и успешно устраняя деструктивные изменения в массируемых тканях.</p>\n<p>Данная процедура идеально подходит для коррекции костно-мышечных асимметрий лица, выведения излишков жидкости и токсинов, способствует обновлению клеток, оказывает мощное тонизирующее действие, улучшает процессы клеточного обмена, корректирует овал лица и восстанавливает сократительную способность лицевых мышц.</p>\n<p>Миопластический массаж лица по эффективности в какой-то степени заменяет пластическую коррекцию, а по стабильности и долговременности результата превосходит его.</p>\n<p>В результате миопластического массажа лица улучшается дыхание клеток, снимается напряжение и стимулируется выработка коллагена и эластина.</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 195, ' ', ' ', '2021-03-01 13:40:24', '2021-03-01 14:51:09', NULL),
(162, NULL, '3д-массаж лица', '<p>Эффект лифтинга массажа заключается в активизации малоработающих мышц, благодаря чему формируется мышечный каркас лица, избавляя от обвисания кожи.</p>\n<p>Этот массаж значительно улучшает микроциркуляцию, поэтому его можно отнести к процедурам терапевтической косметологии.</p>\n<p>Кроме того, происходит воздействие на лимфатическую систему и нервные окончания, после чего к коже поступает большее количество кислорода, крови и минералов.</p>\n<ul>\n<li>моделируется овал лица;</li>\n<li>исчезают не только мелкие морщины, но и в два-три раза уменьшается глубина крупных;</li>\n<li>сглаживаются носогубные складки и межбровные морщины;</li>\n<li>формируется мышечный каркас</li>\n<li>устраняется провисание щек.</li>\n</ul>\n<p>Продолжительность 1 процедуры: 45 мин</p>', '<p>Не требуется</p>', '<p>Индивидуально</p>', '&nbsp;', '<p>Нельзя делать при повышенной температуре тела</p>', '<p>Через день 10 процедур или 1 раз в неделю.</p>', 196, ' ', ' ', '2021-03-01 13:40:54', '2021-03-26 05:41:35', '2021-03-26 05:41:35'),
(163, NULL, 'Марокканский моделирующий массаж лица', '<p>Во время марокканского массажа прорабатываются не только мышцы лица, но и глубоко прорабатываются мышцы шейно-воротниковой зоны, что позволяет устранить и предупредить одну из главных причин: застой лимфы, снижение венозного кровотока.&nbsp;</p>\n<p><strong>Вы получаете:</strong></p>\n<ul>\n<li>Уменьшение отечности и пастозности (предотечности) лица</li>\n<li>Уменьшение отеков и синяков под глазами</li>\n<li>Стойкий лифтинг кожи лица</li>\n<li>Восстановление овала лица</li>\n<li>Снижение головной боли, улучшение сна</li>\n</ul>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 197, ' ', ' ', '2021-03-01 13:41:51', '2021-03-26 05:41:48', '2021-03-26 05:41:48'),
(164, NULL, 'Обертывание Ламинарии', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 198, ' ', ' ', '2021-03-01 13:49:18', '2021-03-01 13:52:56', NULL),
(165, NULL, 'Обертывание Антицеллюлитное', '<p>Антицеллюлитная комбинированная программа с учетом варикозных противопоказаний. Убирает локальные жировые отложения в области бедер, коленей, поясничной области. Обладает антимикробным действием, успокаивает раздражения.</p>\n<p><strong>Вы получаете:</strong></p>\n<ul>\n<li>Уменьшение&nbsp;&laquo;апельсиновой корки&raquo; целлюлита,</li>\n<li>Устранение утомляемости и вялости кожи,</li>\n<li>Помощь в расщеплении жиров,</li>\n<li>Нормализацию деятельности сальных желез,</li>\n<li>Снятие мышечной боли.</li>\n</ul>\n<p>Продолжительность 1 процедуры: 1,5-2 часа</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '<p>5 процедур, 2 раза в неделю</p>', 199, ' ', ' ', '2021-03-01 13:49:44', '2021-03-01 15:10:40', NULL),
(166, NULL, 'Обертывание Лимфодренажное', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 200, ' ', ' ', '2021-03-01 13:50:18', '2021-03-01 14:03:48', NULL),
(167, NULL, 'Обертывание Лифтинговое', '<p>Современная методика, которая направлена на устранение эстетических недостатков, вызванных отечностью.&nbsp;</p>\n<p>Получение желаемого результата зависит от регулярности проведения процедур и их комбинаций.&nbsp;</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 201, ' ', ' ', '2021-03-01 14:02:17', '2021-03-01 15:14:59', NULL),
(168, NULL, 'Обертывание с препаратами Gernetic', '<p>Моделирующая липолитическая (жиросжигающая) программа с улучшением тонуса кожи.</p>\n<p>Повышает тонус кожи, стимулирует обмен веществ, ускоряет вывод токсинов, обладает дренирующим действием.</p>\n<p>Время 1 процедуры: 1,5-2 часа</p>', '<p>Не требуется</p>', '&nbsp;', '&nbsp;', '&nbsp;', '<p>5 процедур, 2 раза в неделю</p>', 202, ' ', ' ', '2021-03-01 14:02:58', '2021-03-01 15:23:59', NULL),
(169, NULL, 'Микроблейдинг бровей', '<p>Микропигментирование бровей разительно отличается от татуажа. Технология реставрации, как часто называют микроблейдинг, дарит реалистичные брови. Уличить такой перманент в искусственности практически невозможно.</p>\n<p><strong>Нарисованные волоски выглядят как свои, а брови приобретают красивый, ухоженный и натуральный вид сроком до 2х лет.</strong></p>\n<p>Эффект достигается благодаря ручной отрисовке каждого волоска специальной &laquo;ручкой&raquo;, конец которой оборудован сверхтонким лезвием.&nbsp; На Западе микроблейдинг бровей называют &laquo;вышивкой&raquo;. Техника настолько филигранна, что рождает ассоциации с художественной гладью! С помощью тонкого лезвия пигмент заносится в эпидермис. Тонкими, четкими и выразительными штрихами &laquo;вышиваются&raquo; волоски, отличить которые от настоящих невозможно.&nbsp;</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 203, '&nbsp;', '&nbsp;', '2021-03-01 15:32:18', '2021-03-01 15:32:18', NULL),
(170, NULL, 'Натуральный коралловый пилинг Rose de Mer', '<p>Самый безопасный пилинг, 100% натуральный на основе кораллов мертвого моря. В составе смесь кораллов Красного моря, морские водоросли и травы Бразилии. Измельченные кораллы воздействуют как скраб, травы оказывают восстанавливающий эффект.&nbsp;</p>\n<p><strong>В результате:&nbsp;</strong></p>\n<ul>\n<li>улучшается кровоснабжения</li>\n<li>повышается иммунитета кожи</li>\n<li>уменьшается салоотделения</li>\n<li>сужаются пор</li>\n<li>убираются застойные пятна, легкая пигментация, воспаления</li>\n<li>косметологический лифтинг</li>\n<li>отшелушиваются омертвевшие и поврежденные клетки кожи</li>\n</ul>\n<p>Длительность процедуры: 1 час</p>', '<p>По назначению врача возможна предпилинговая подготовка: в течение 14- 21 дней.</p>\n<p>На ночь наносить специальный крем, с утра солнцезащитный крем</p>', '<p>Покраснение, покалывание, легкая болезненность, отек</p>', '<ul>\n<li>благодаря уникальному действию препарата, возможно вылечить даже самые запущенные случаи угревой сыпи;</li>\n<li>предупреждение и лечение остаточных эффектов угревой сыпи, таких как расширение пор, рубцов, пигментных пятен и д.р.;</li>\n<li>солнечные поражения кожи: кератоз, утрата эластичности;</li>\n<li>гиперпигментация любой этиологии: постпилинговая, гормональная, посттравматическая;</li>\n<li>преждевременное старение кожи: морщины, потеря тонуса и тургора;</li>\n<li>уникальный состав способствует устранению купероза и многих другие повреждений сосудов;</li>\n<li>стрии, рубцы, складки, в том числе после беременности;</li>\n<li>омоложение кожи шеи, декольте, рук.</li>\n</ul>', '&nbsp;', '<p>Индивидуально, в зависимости от назначения специалиста:</p>\n<p>поверхностный - 1 раз в 7-14 дней,</p>\n<p>срединный- 1 раз в месяц.</p>\n<p>Количество процедур: индивидуально по назначению врача</p>', 204, ' ', ' ', '2021-03-02 13:32:58', '2021-03-02 14:04:34', NULL),
(171, NULL, 'Гликолиевый пилинг', '<p>Гликолиевая кислота глубоко проникает в кожу, приводит к отшелушиванию, оказывает опосредованное антиоксидантное и увлажняющее действия.&nbsp;</p>\n<p>В результате:</p>\n<ul>\n<li>кожа становится свежей, плотной, эластичной</li>\n<li>выравнивается цвет лица</li>\n<li>уходят мелкие морщины</li>\n</ul>\n<p>Продолжительность процедуры: 1 час</p>\n<p>Используются растворы гликолевый кислоты 30-50%.&nbsp;</p>', '<p>Не требуется</p>', '<p>Покраснение, шелушение - все индивидуально</p>', '<ul>\n<li>Плохой цвет лица,</li>\n<li>мелкие и средние морщинки,</li>\n<li>нарушения рельефа кожи,</li>\n<li>атония (отсутствие нормального тонуса скелетных мышц),</li>\n<li>жирная себорея и состояние постакне,</li>\n<li>подготовка кожи к пластическим операциям,</li>\n<li>реабилитация после пластических операций,</li>\n<li>повышенная пигментация,</li>\n<li>лечение фотостарения</li>\n</ul>', '&nbsp;', '<p>Курс от 5 до 10 процедур 1 раз в 7-10 дней</p>', 205, ' ', ' ', '2021-03-02 13:44:01', '2021-03-02 14:11:58', NULL),
(172, NULL, 'Салициловый пилинг', '<p>Салициловая кислота обладает способностью активно отшелушивать омертвевшие клетки с поверхности кожи, а также противовоспалительным и антисептическим действиями. Хорошо проникает в устье волосяного фолликула, препятствуя тем самым образованию комедонов (закупоренные сальные железы).</p>\n<p><strong>После пилинга:</strong></p>\n<ul>\n<li>кожа становится свежей, плотной, эластичной</li>\n<li>выравнивается цвет лица</li>\n<li>уменьшаются проявления акне, возрастные изменения кожи</li>\n<li>восстановливается микрорельеф кожи</li>\n<li>уменьшаются рубцы</li>\n</ul>\n<p>Продолжительность процедуры: 1 час</p>\n<p>Используются растворы салициловой кислоты 15-30%.&nbsp;</p>', '<p>Не требуется</p>', '<p>Покраснение, шелушение - все индивидуально</p>', '&nbsp;', '&nbsp;', '<p>5- 7 процедур, интервал 7 дней, все индивидуально по назначению врача</p>', 206, ' ', ' ', '2021-03-02 13:44:31', '2021-03-02 14:34:30', NULL),
(173, NULL, 'Молочный пилинг', '<p>Молочная кислота обладает хорошей проницаемостью. Оказывает активное отшелушивающее действие омертвевших клеток с поверхности кожи, способствует уменьшению толщины рогового слоя и его разрыхлению. Препарат обладает выраженным отшелушивающим, отбеливающим и бакцтериостатическим действием. Активно увлажняет кожу, стимулируя выработку гиалуроновой кислоты.</p>\n<p><strong>Вы получаете:</strong></p>\n<ul>\n<li>отбеливание кожи</li>\n<li>очищение</li>\n<li>сужение&nbsp; пор</li>\n</ul>', '<p>Не требуется</p>', '<p>Покраснение, шелушение. Все индивидуально</p>', '<ul>\n<li>Угревая сыпь 1-2 степени;</li>\n<li>Дряблость кожи, потеря эластичности, обезвоживание;</li>\n<li>Тусклый цвет лица;</li>\n<li>Фотостарение кожи;</li>\n<li>Появление мимических морщин;</li>\n<li>Мешки и синяки под глазами;</li>\n<li>Следы от постакне, неглубокие рубцы и шрамы.</li>\n</ul>', '&nbsp;', '<p>5-10 процедур 1 раз в 7 дней</p>', 207, ' ', ' ', '2021-03-02 13:46:33', '2021-03-22 15:03:12', NULL),
(174, NULL, 'Пировиноградный пилинг', '<p>Пировиноградная кислота &ndash; это кетокислота, обладающая большой проникающей способностью.</p>\n<p>Обладает мощным противовоспалительным действием. При этом не вызывает сухости, за счет того, что при попадании на кожу преобразуется в молочную кислоту, создавая защитную пленочку. Молочная кислота уменьшает салоотделение, уменьшает бактериальный рост, увлажняет и отшелушивает.</p>\n<p>Решает проблемы жирной кожи, борется с черными точками.</p>\n<p><strong>В результате процедура:</strong></p>\n<ul>\n<li>убирает мелкие морщины</li>\n<li>увлажняет</li>\n<li>уходит легкая пигментация</li>\n<li>улучшается тонус кожи</li>\n<li>уменьшается салоотделение</li>\n</ul>\n<p>&nbsp;Продолжительность 1 процедуры: 1 час</p>', '<p>Не требуется</p>', '<p>Покраснение, шелушение - все индивидуально</p>', '&nbsp;', '&nbsp;', '<p>5-10 процедур, интервал 7 - 14 дней</p>', 208, ' ', ' ', '2021-03-02 13:46:55', '2021-03-02 14:48:32', NULL),
(175, NULL, 'Пилинг Джесснера', '<p>Классический комбинированный поверхностно-срединный пилинг, активность которого определяется входящими в его состав ингредиентами: молочной и салициловой кислотами, резорцином.</p>\n<p>Эффективность зависит от техники проведения процедуры: чем больше наносится слоев пилингового состава, тем более выражен результат.</p>\n<p>Пилинг вызывает активное шелушение и оказывает хорошее кератолитическое действие.</p>\n<p>Продолжительность процедуры: 40-60 минут.</p>', '<p>Не требуется</p>', '<p>Покраснение, шелушение - все индивидуально</p>', '<p>эстетическая коррекция небольших дефектов лица и тела: морщин, гиперкератоза, посттравматических и послеоперационных рубцов, рубцов постакне и других нарушений рельефа кожи, гиперпигментации, а также угревой болезни.</p>', '&nbsp;', '<p>1 раз в неделю, индивидуально по назначению врача</p>', 209, ' ', ' ', '2021-03-02 13:47:18', '2021-03-02 14:51:58', NULL),
(176, NULL, 'Ретиноловый кремообразный (желтый) пилинг', '<p>Считается одним из наиболее щадящих и может проводиться даже на молодой коже. Пробуждает клетки и заставляет их активно делиться. Ретиноиды усиливают регенеративные процессы, стимулируют выработку коллагена, улучшают подкожное кровообращение и очищают верхний слой дермы от загрязнений. При этом влага сохраняется в эпидермисе и кожа не пересыхает.</p>', '<p>Необходима предпилинговая подготовка: в течение 14 - 21 дней. На ночь наносить специальный крем, с утра - солнцезащитный крем</p>', '<p>Покраснение, шелушение - все индивидуально</p>', '<ul>\n<li>профилактика возрастных изменений</li>\n<li>лечение акне</li>\n<li>косметологический лифтинг</li>\n<li>омоложение, уплотнение кожи</li>\n<li>профилактика купероза, пигментации</li>\n</ul>', '&nbsp;', '<p>В среднем 1 раз в месяц 2-3 процедуры, индивидуально по назначению врача</p>', 210, ' ', ' ', '2021-03-02 13:48:04', '2021-03-02 14:57:01', NULL),
(177, NULL, 'Интенсивный гелевый ретиноловый пилинг глубокого проникновения', '<p>Стимулирует рост&nbsp; кератиноцитов (основных клеток кожи), ускоряет клеточное обновление. Мишень ретиноидов &mdash; глубокий базальный слой эпидермиса, в котором зарождаются клетки.<br />Уменьшает морщины.</p>\n<p>В состав препарата Block Age Peel Gel входит Димексид 50 %, который активно проникает через кожу и&nbsp;значительно повышает проницаемость всех биологических мембран (в т. ч. клеток кожи) для ретиноевой кислоты, обеспечивая максимальную эффективность от применения пилинга.</p>\n<p>Наличие в препарате 15% азелаиновой кислоты усиливает депигментирующее, комедонолитическое и омолаживающее действие ретиноевой кислоты. Помимо этого азелаиновая кислота обладает выраженным антимикробным действием.</p>\n<p><strong>В результате:</strong></p>\n<ul>\n<li>замедляется старение кожи</li>\n<li>устраняются мелкие морщины</li>\n<li>повышается тонус и тургор кожи</li>\n<li>нормализуется внутриклеточный обмен веществ</li>\n<li>уходит пигментация</li>\n</ul>\n<p>Продолжительность одной процедуры:&nbsp; 1 час</p>', '<p>Необходима предпилинговая подготовка: в течение 14- 21 дней. На ночь наносить специальный крем, с утра солнцезащитный крем</p>', '<p>Во время процедуры жжение, после покраснение, шелушение</p>', '<ul>\n<li>Коррекция мелких и глубоких морщин.</li>\n<li>Профилактика возрастных изменений.</li>\n<li>Фотостарение.</li>\n<li>Гиперпигментация.</li>\n<li>Акне (возможно).</li>\n<li>Постакне.</li>\n</ul>', '&nbsp;', '<p>2-3 процедуры, 1 раз в месяц</p>', 211, ' ', ' ', '2021-03-02 13:48:30', '2021-03-22 15:06:02', NULL),
(180, NULL, 'Пилинг PQAge', '<p>Регенерирующий лифтинг-уход на основе стабилизированной трихлоруксусной кислоты с мгновенным и продолжительным эффектом. Запатентованная технология.</p>\n<p>PQ Age пилинг воздействует на средние и глубокие слои кожи, не затрагивая верхних, тем самым он запускает процессы самообновления и усиливает саморегенерацию.</p>\n<p>В состав входят кислоты, специальные вещества, дающие выраженный антивозрастной эффект. Без нарушения эпидермального слоя. Без фроста и шелушения. Без периода реабилитации. Процедура комфортная, универсальная.</p>\n<p><strong>Вы получаете:</strong></p>\n<ul>\n<li>выравнивание цвета лица</li>\n<li>осветление пигментных пятен</li>\n<li>сияние и шелковистость кожи</li>\n<li>сглаживание микрорельефа</li>\n<li>ярко выраженный косметологический лифтинг</li>\n<li>повышение тонуса кожи</li>\n</ul>\n<p>Продолжительность 1 процедуры: 30-40 минут.</p>', '&nbsp;', '<p>Не требуется</p>', '&nbsp;', '&nbsp;', '<p>4 процедуры, 1 раз в неделю. Повторный курс через 6 месяцев</p>', 214, ' ', ' ', '2021-03-02 13:52:01', '2021-03-02 15:14:25', NULL),
(181, NULL, 'Инновационная система омоложения и осветления кожи деликатных зон Pink INTIMATE system', '<p>Процедура, направленная на интенсивное омоложение и осветление кожи интимных зон (области больших половых губ, перианальной области, подмышечных впадин, внутренней поверхности бедер), замедление нежелательного роста волос.&nbsp;</p>\n<ul>\n<li>позволяет достичь мгновенного эффекта лифтинга</li>\n<li>повышается плотность кожи</li>\n<li>осветляются гиперпигментированные участки (особенно в гормонозависимых зонах)</li>\n</ul>\n<p>Продолжительность 1 процедуры: 1 час</p>', '&nbsp;', '<p>Не требуется</p>', '<p style=\"text-align: left;\">* гиперпигментация,</p>\n<p style=\"text-align: left;\">* атоничная кожа,</p>\n<p style=\"text-align: left;\">* дряблость,</p>\n<p style=\"text-align: left;\">* хроностарение,</p>\n<p style=\"text-align: left;\">* потеря упругости, связанная с изменением гормонального фона.</p>', '&nbsp;', '<p>4 процедуры, 1 раз в неделю. Повторный курс через 6 месяцев</p>', 215, ' ', ' ', '2021-03-02 13:53:04', '2021-03-22 15:08:50', NULL),
(182, NULL, 'Пилинг Glow Peel', '<p>Это мультикислотный пилинг, обеспечивающий мгновенный glow-эффект уже после второй процедуры. Разглаживает морщины, осветляет гиперпигментация, выравнивает рельеф, активизирует регенерация клеток, восполняет влагу, насыщает кислордом.<br />Обеспечивает сияние и гладкость.</p>', '&nbsp;', '&nbsp;', '<ol>\n<li>Возрастные изменения кожи (морщины, складки, обезвоженность, гиперпигментация, усиление сосудистого рисунка, сниженный тонус, потеря упругости и эластичности).</li>\n<li>Фотостарение.</li>\n<li>Гиперпигментация.</li>\n<li>Гиперкератоз.</li>\n<li>Жирная, загрязнённая кожа, комедоны (угри).</li>\n<li>Тусклый цвет лица.</li>\n</ol>', '&nbsp;', '&nbsp;', 216, ' ', ' ', '2021-03-02 13:53:36', '2021-03-22 15:14:09', NULL),
(183, NULL, 'Криомассаж', '<p>Это процедура кратковременного воздействия на кожу&nbsp;лица&nbsp;сверхнизкими температурами, которое осуществляется по массажным линиям. При этом происходит омоложение кожи, подтяжка овала&nbsp;лица, снятие отеков и воспалений, регуляция работы сальных желез.</p>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 217, ' ', ' ', '2021-03-02 15:29:50', '2021-03-22 11:44:52', NULL),
(184, NULL, 'Газожидкостый пилинг Jet Peel', '<p>Самая приятная и любимая процедура в наших МЦ. Подача на кожу охлажденной струи, состоящей из мельчайших капель физиологического раствора и кислорода со сверхзвуковой скоростью.</p>\n<p><strong>Это дает:</strong></p>\n<ul>\n<li>легкий поверхностный пилинг</li>\n<li>глубокое увлажнение</li>\n<li>обогащение кожи кислородом</li>\n<li>лимфодренаж</li>\n</ul>\n<p>Прекрасно сочетается со всеми процедурами, усиливая эффект.&nbsp;</p>\n<p>Газожидкостный пилинг решает практически все эстетические проблемы кожи, причем не только лица, но и тела и волосистой части головы. Очищение кожи, пилинг, лифтинг, лечение рубцов, акне, массаж с лимфодренажем.</p>\n<p>Время 1 процедуры: 10-20 минут.</p>', '<p>Не требуется</p>', '<p>Не требуется</p>', '<p>&bull; Профилактика старения кожи;<br />&bull;&nbsp;Неровности кожи;<br />&bull;&nbsp;Шелушение кожи;<br />&bull;&nbsp;Рубцы, стрии;<br />&bull;&nbsp;Комедоны;<br />&bull;&nbsp;Отечность;<br />&bull;&nbsp;Косметический уход;<br />&bull;&nbsp;Постакне;<br />&bull;&nbsp;Пигментация;<br />&bull;&nbsp;Себорея кожи головы;<br />&bull;&nbsp;Чрезмерная сухость кожи.</p>', '&nbsp;', '<p>1-2 раза в неделю</p>', 218, ' ', ' ', '2021-03-02 15:37:42', '2021-03-22 14:48:25', NULL),
(185, NULL, 'Аффинити Аnti – age терапия', '&nbsp;', '&nbsp;', '<p>Покраснение кожи, проходит в течение часа.</p>', '<ul>\n<li>Омоложение кожи лица, шеи, декольте;</li>\n<li>Уменьшение морщин</li>\n<li>Улучшение цвета лица,</li>\n<li>Уменьшение пигментации</li>\n<li>Лечение рубцов, шрамов</li>\n<li>Заметный лифтинг-эффект</li>\n</ul>', '&nbsp;', '<p>Курс 4 процедуры, 1 раз в 3 недели. Курс повторять 2 раза в год</p>', 219, ' ', ' ', '2021-03-02 15:41:01', '2021-03-29 05:06:14', NULL),
(186, NULL, 'Ультразвуковая терапия (ультрафонофорез)', '<p>Омоложение:</p>\n<ul>\n<li>улучшение качества кожи;</li>\n<li>убирает отеки;</li>\n<li>уменьшает морщины;</li>\n<li>сужает поры;</li>\n<li>восстановление кожи после пластических операций.</li>\n</ul>\n<p>Время 1 процедуры: 10-30 мин.</p>', '<p>Не требуется</p>', '<p>легкое покраснение</p>', '&nbsp;', '&nbsp;', '<p>10 процедур 1-2 раза в неделю</p>', 220, ' ', ' ', '2021-03-02 15:43:56', '2021-03-29 05:12:53', NULL),
(188, NULL, 'Генетическое тестирование', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 222, '&nbsp;', '&nbsp;', '2021-03-18 06:39:49', '2021-03-18 06:39:49', NULL),
(189, NULL, 'Wellness', '<p>Wellness - это развернутый ДНК-тест про рацион питания, физические нагрузки, особенности появления чувства голода и насыщения, персональные рекомендации по приему подходящих форм витаминов и БАДов.</p>\n<p>Для &nbsp;тестирования используют образец слюны или букального эпителия (соскоба с внутренней стороны щеки).</p>', '<p>За 1,5-2 часа воздержитесь от приема пищи, курения и чистки зубов. Перед<br />сбором генетического материала прополоскать рот теплой водой.</p>', '<p>отсутствует</p>', '<p>Сделав гентест Wellness, вы узнаете::<br />* оптимальный \"вид топлива\" для вашего организма - жиры или углеводы<br />* меню с теми продуктами, которые подходят именно вам<br />* метаболизм кофеина и алкоголя - ваша уникальная норма<br />* индивидуальная реакция организма на глютен и лактозу<br />* почему вы любите сладкое, не любите жирное и чувствительны к горькому вкусу<br />* скорость выведения соли и склонность к отекам<br />* склонность к формированию зависимостей<br />степень воздействия никотина на мозг<br />* генетическая склонность к формированию зависимостей<br />* стоит ли практиковать вегетарианство<br />склонность к перееданию и надо ли делать разгрузочные дни<br />* на какие витамины обратить пристальное внимание (контроль анализов, подходящая форма витаминов, работа с лечащим врачом)</p>', '&nbsp;', '&nbsp;', 223, ' ', ' ', '2021-03-18 06:44:07', '2021-03-22 14:46:05', NULL),
(190, NULL, 'Beauty', '<p>ДНК-тест Beauty подойдет тем, кто хочет определить подходящие косметологические процедуры, избежать последствий неправильного ухода, подобрать anti-age программу.</p>\n<p>Для &nbsp;тестирования используют образец слюны или букального эпителия (соскоба с внутренней стороны щеки).</p>', '<p>За 1,5-2 часа воздержитесь от приема пищи, курения и чистки зубов. Перед<br />сбором генетического материала прополоскать рот теплой водой.</p>', '<p>отсутствует</p>', '<p>MyBeauty &ndash;это уникальный генетический паспорт. В нем содержится все, &nbsp;что нужно знать о характеристиках вашей кожи.&nbsp;</p>\n<p>Получив ДНК-отчет MyBeauty вы узнаете:<br />* механические свойства: выработка коллагена, прочность сосудов, риск появления,<br />растяжек и разрушения костной ткани,<br />* склонность кожи к потере влаги, сухости и дерматитам,<br />* способность организма противостоять свободным радикалам,<br />* степень естественной защиты кожи от УФ-лучей,<br />* реакция кожи на потребление сладких продуктов,<br />* потребность в витаминах для здоровья кожи и волос,<br />* реакция на &laquo;агрессивные&raquo; процедуры и склонность к воспалительным процессам,<br />* склонность к потере волос и облысению по мужскому типу,<br />* риск раннего появления седины,<br />* рекомендованные продукты для красоты кожи и волос.</p>', '&nbsp;', '&nbsp;', 224, ' ', ' ', '2021-03-18 06:50:57', '2021-03-18 06:51:31', NULL),
(191, NULL, 'Прием эндокринолога', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 225, ' ', ' ', '2021-03-19 05:47:27', '2021-03-19 05:47:54', NULL),
(192, NULL, 'тест', '<table style=\"border-collapse: collapse; width: 100%; border-style: solid;\" width=\"566\">\n<tbody>\n<tr>\n<td style=\"border-style: solid;\" width=\"65\">12.4</td>\n<td style=\"border-style: solid;\" width=\"414\">Стандарт хранения расходных материалов на складе. Знакомство со складом. Журнал &laquo;Склад&raquo; Приемка товара у логиста</td>\n<td width=\"87\">0,5</td>\n</tr>\n<tr>\n<td width=\"65\">12.5</td>\n<td width=\"414\">Стандарт заполнения журналов и отчетов:<br />Учета рабочего времени<br />Учета проданных сертификатов<br />Диспорт<br />Передачи смены<br />Журнал передачи и приема смены у горничной</td>\n<td width=\"87\">1</td>\n</tr>\n<tr>\n<td width=\"65\">12.6</td>\n<td width=\"414\">Ежедневный отчет сервисного клиентменеджера</td>\n<td width=\"87\">0,5</td>\n</tr>\n<tr>\n<td width=\"65\">12.7</td>\n<td width=\"414\">Ежедневный отчет кассового клиентменеджера</td>\n<td width=\"87\">0,5</td>\n</tr>\n<tr>\n<td width=\"65\">12.8</td>\n<td width=\"414\">Ежедневный финансовый отчет</td>\n<td width=\"87\">0,5</td>\n</tr>\n<tr>\n<td width=\"65\">12.9</td>\n<td width=\"414\">Финансово &ndash; статистический отчет</td>\n<td width=\"87\">0,5</td>\n</tr>\n<tr>\n<td width=\"65\">12.10</td>\n<td width=\"414\">Знакомство с информированными согласиями на проведение процедур</td>\n<td width=\"87\">0,5</td>\n</tr>\n</tbody>\n</table>', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 226, ' ', ' ', '2021-03-22 04:47:18', '2021-03-22 04:48:44', NULL),
(193, NULL, 'Мануальная чистка с использованием препаратов CHRISTINA (BIO Phyto)', '<p>Лечебная линия препаратов Bio Phyto от Christina создана специально для проблемной кожи. В состав препаратов Bio Phyto входят экстракты лекарственных трав, фруктовые кислоты, витамины и микроэлементы. Чистка лица с препаратами линии Bio Phyto эффективно помогает справится с акне, жирной или сухой себореей, а также является профилактикой преждевременного старения, избавляет от купероза и постакне.</p>\n<p><em>Немедленный эффект процедуры &laquo;BIO Phyto&raquo;</em>: значительное улучшение микроциркуляции крови в коже, восстановление эластичности кровеносных сосудов, устранение бледности, усталости кожи, устранение дефектов текстуры и цвета кожи, нормализация уровня кислорода в коже.</p>\n<p><em>Долговременный эффект процедуры &laquo;BIO Phyto&raquo;</em>: упругая, более эластичная кожа, увлажнение, тонизирующий эффект, интенсивное питательное и защитное действие.</p>', '<p>не требуется</p>', '<p>Возможно легкое покраснение</p>', '<ul>\n<li>Гиперкератоз</li>\n<li>Повышенное выделение кожного сала</li>\n<li>Проблемная кожа</li>\n<li>Интоксикация</li>\n<li>Неровный цвет кожи</li>\n<li>Купероз</li>\n<li>Профилактика старения</li>\n</ul>', '&nbsp;', '<p>1 раз в 7-30 дней, по назначению врача</p>', 227, ' ', ' ', '2021-03-22 13:54:30', '2021-03-22 14:16:58', NULL),
(194, NULL, 'Мануальная чистка с использованием препаратов CHRISTINA (COMODEX)', '<p>Процедура чистки лица позволят удалить загрязнения, сальные пробки, продукты метаболизма. Является одним из главных этапов в уходе за жирной, проблемной кожей. Применение профессиональной продукции регулирует секрецию себиума, снимает воспаления, покраснения. Серия Christina comodex создана для восстановления проблемной дермы.&nbsp;</p>\n<p>После сеанса заметно улучшается состояние кожи, повышаются защитные свойства эпидермиса. Комплексное действие помогает нормализовать состояние покровов, повлиять на процессы дыхания, питания, регенерации. Благодаря применению, удается провести глубокую чистку, предупредить последующее появление акне и комедонов.</p>', '<p>не требуется</p>', '<p>Возможно легкое покраснение</p>', '<ul>\n<li>процедура &laquo;знакомства&raquo; для клиентов с комбинированной, жирной кожей</li>\n<li>коррекция акне&nbsp;</li>\n<li>коррекция постакне-явлений (поствоспалительные пятна, рубцы)</li>\n<li>программа глубокого очищения для жирной кожи</li>\n</ul>', '&nbsp;', '<p>от 4 до 8 процедур, раз в 1-3 месяца</p>', 228, ' ', ' ', '2021-03-22 14:07:20', '2021-03-22 14:27:03', NULL),
(195, NULL, 'Мануальная чистка с использованием препаратов GERNETIC (Жернетик)', '<p>Чистка лица с препаратами Gernetic не травмирует кожу, прекрасно очищает ее и избавляет от комедонов. С помощью лечебного свойства препаратов, кожа восстанавливается и омолаживается. Препараты Gernetic&nbsp; действуют не только на симптомы, но и на причину появления проблемы. Компоненты, входящие в состав космецевтики &laquo;работают&raquo; на клеточном уровне, нормализуя биохимические процессы в эпидермисе и дерме.</p>', '<p>не требуется</p>', '<p>Возможно легкое покраснение</p>', '<p>&bull; Очищение кожи.<br />&bull; Выравнивание рельефа и цвета кожи.<br />&bull; Уменьшение размера пор.<br />&bull; Снижение количества воспалений.</p>', '&nbsp;', '<p>1 раз в месяц</p>', 229, ' ', ' ', '2021-03-22 14:32:20', '2021-03-22 14:33:08', NULL),
(196, NULL, 'Объемное моделирование подбородка', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 230, ' ', ' ', '2021-03-29 05:29:16', '2021-03-29 05:32:49', NULL),
(197, NULL, 'Объемное моделирование скул', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 231, '&nbsp;', '&nbsp;', '2021-03-29 05:32:15', '2021-03-29 05:32:15', NULL),
(198, NULL, 'Коррекция носослезных складок', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 232, '&nbsp;', '&nbsp;', '2021-03-29 05:33:43', '2021-03-29 05:33:43', NULL),
(199, NULL, 'Контурная пластика носогубных складок', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 233, '&nbsp;', '&nbsp;', '2021-03-29 05:37:37', '2021-03-29 05:37:37', NULL),
(200, NULL, 'Диспорт нижней трети лица (губы, уголки губ, овал лица, платизма), жевательных мышц', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 234, ' ', ' ', '2021-03-29 05:46:31', '2021-03-29 05:52:03', NULL),
(201, NULL, 'Эпиляция на аппарате Nordlys бикини', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 235, '&nbsp;', '&nbsp;', '2021-03-29 08:03:40', '2021-03-29 08:03:40', NULL),
(202, NULL, 'Эпиляция на аппарате Nordlys верхняя губа', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 236, ' ', ' ', '2021-03-29 08:04:15', '2021-03-29 08:04:44', NULL),
(203, NULL, 'Эпиляция на аппарате Nordlys бедра', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 237, '&nbsp;', '&nbsp;', '2021-03-29 08:05:07', '2021-03-29 08:05:07', NULL),
(204, NULL, 'Эпиляция на аппарате Nordlys голени', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 238, '&nbsp;', '&nbsp;', '2021-03-29 08:06:37', '2021-03-29 08:06:37', NULL),
(205, NULL, 'Эпиляция на аппарате Nordlys грудь', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 239, '&nbsp;', '&nbsp;', '2021-03-29 08:06:59', '2021-03-29 08:06:59', NULL),
(206, NULL, 'Эпиляция на аппарате Nordlys живот', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;', 240, '&nbsp;', '&nbsp;', '2021-03-29 08:13:31', '2021-03-29 08:13:31', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `service_categories`
--

CREATE TABLE `service_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `1c_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_category_id` int(10) UNSIGNED DEFAULT NULL,
  `type_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_categories`
--

INSERT INTO `service_categories` (`id`, `1c_id`, `name`, `parent_category_id`, `type_id`) VALUES
(1, NULL, '2.4 Аппаратная косметология (лицо)', NULL, 1),
(2, NULL, '2.5 Инъекционная косметология', NULL, 1),
(3, NULL, '2.1 Эстетическая косметология (лицо)', NULL, 1),
(5, NULL, '2.6.1 Удаление волос', NULL, 1),
(7, NULL, '2.10 Ногтевой сервис', NULL, 1),
(9, NULL, '2.9 Прием специалистов', NULL, 1),
(10, NULL, 'Омоложение (морщины, птоз, снижение тонуса)', NULL, 2),
(13, NULL, 'Маникюр', 7, 1),
(14, NULL, 'Педикюр', 7, 1),
(15, NULL, 'Эпиляция (удаление навсегда)', 5, 1),
(16, NULL, 'Депиляция (временное удаление волос)', 5, 1),
(17, NULL, 'Чистки', 3, 1),
(18, NULL, 'Коррекция овала лица', NULL, 2),
(19, NULL, 'Проблемная кожа (акне, расширенные поры, сосуды, пигментация, сухость/чувствительность кожи)', NULL, 2),
(20, NULL, 'Тело (снижение тонуса, веса, отечности; растяжки; коррекция фигуры)', NULL, 2),
(21, NULL, 'Выпадение волос', NULL, 2),
(22, NULL, 'Повышенная потливость', NULL, 2),
(23, NULL, 'Удаление волос', NULL, 2),
(24, NULL, 'Пирсинг', NULL, 2),
(25, NULL, 'Удаление новообразований', NULL, 2),
(26, NULL, 'Удаление тату (перманентного макияжа)', NULL, 2),
(27, NULL, 'Лечение рубцов', NULL, 2),
(28, NULL, 'Пилинги', 3, 1),
(29, NULL, 'Уходовые процедуры', 3, 1),
(35, NULL, '2.6.3 Удаление татуировок', NULL, 1),
(36, NULL, '2.11 Перманентный макияж', NULL, 1),
(38, NULL, '2.7 Общее оздоровление организма', NULL, 1),
(39, NULL, '2.6.2 Удаление новообразований', NULL, 1),
(40, NULL, 'Дизайн/покрытие ногтей', 7, 1),
(41, NULL, 'SPA-уход', 7, 1),
(42, NULL, 'Депиляция воском', 16, 1),
(43, NULL, 'Шугаринг', 16, 1),
(44, NULL, 'Зона бикини', 23, 2),
(45, NULL, 'Верхняя губа', 23, 2),
(46, NULL, 'Ноги', 23, 2),
(47, NULL, 'Грудь', 23, 2),
(48, NULL, 'Живот', 23, 2),
(49, NULL, 'Подмышки', 23, 2),
(50, NULL, 'Руки', 23, 2),
(51, NULL, 'Спина', 23, 2),
(52, NULL, 'Фотоэпиляция на аппарате Nordlys (США)', 15, 1),
(53, NULL, 'Эпиляция на неодимовом лазере', 15, 1),
(54, NULL, 'Эпиляция на диодном лазере', 15, 1),
(56, NULL, 'Фотоэпиляция на аппарате «Минисилк»', 15, 1),
(57, NULL, 'Электроэпиляция', 15, 1),
(60, NULL, 'Оформление (бровей, губ, век)', 36, 1),
(61, NULL, 'Удаление татуажа', 36, 1),
(66, NULL, '2.12 Пирсинг', NULL, 1),
(67, NULL, 'Прокол ушей', 66, 1),
(68, NULL, 'Пирсинг пупка, брови, хряща', 66, 1),
(69, NULL, 'Пирсинг носа', 66, 1),
(70, NULL, 'Вросший ноготь', NULL, 2),
(71, NULL, 'Целлюлит', NULL, 2),
(72, NULL, 'Оформление бровей', NULL, 2),
(73, NULL, 'Оформление губ', NULL, 2),
(74, NULL, 'Оформление век', NULL, 2),
(75, NULL, 'Наращивание ресниц', NULL, 2),
(76, NULL, 'Постакне', NULL, 2),
(77, NULL, 'Лечение грибка ногтей', NULL, 2),
(78, NULL, 'Инъекционное омоложение', 10, 2),
(81, NULL, '2.8 Генетическое тестирование', NULL, 1),
(82, NULL, 'Wellness', 81, 1),
(83, NULL, 'Beauty', 81, 1),
(84, NULL, 'Immunity', 81, 1),
(86, NULL, '2.3 Аппаратная косметология (тело)', NULL, 1),
(87, NULL, 'Прием эндокринолога', 9, 1),
(88, NULL, 'Прием психолога', 9, 1),
(89, NULL, 'Прием гастроэнтеролога', 9, 1),
(94, NULL, '2.2 Эстетическая косметология (тело)', NULL, 1),
(95, NULL, 'Массаж тела', 94, 1),
(96, NULL, 'Массаж лица', 3, 1),
(98, NULL, 'Обертывание', 94, 1),
(99, NULL, 'Прием врача', 9, 1),
(100, NULL, 'Прием косметолога', 9, 1),
(101, NULL, '2.6 Удаление', NULL, 1),
(102, NULL, 'Мануальная чистка с использованием препаратов CHRISTINA (BIO Phyto)', 17, 1),
(103, NULL, 'Мануальная чистка с использованием препаратов CHRISTINA (COMODEX)', 17, 1),
(104, NULL, 'Мануальная чистка с использованием препаратов GERNETIC', 17, 1),
(105, NULL, 'Чистка Аффи́нити', 17, 1),
(106, NULL, 'Ультразвуковая чистка', 17, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `service_categories_types`
--

CREATE TABLE `service_categories_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_categories_types`
--

INSERT INTO `service_categories_types` (`id`, `name`) VALUES
(1, 'По классу'),
(2, 'По проблемам клиента');

-- --------------------------------------------------------

--
-- Структура таблицы `service_drugs`
--

CREATE TABLE `service_drugs` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `drug_id` int(10) UNSIGNED NOT NULL,
  `using_volume` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_drugs`
--

INSERT INTO `service_drugs` (`id`, `service_id`, `drug_id`, `using_volume`) VALUES
(66, 141, 9, NULL),
(67, 141, 10, NULL),
(68, 141, 11, NULL),
(69, 141, 12, NULL),
(70, 141, 13, NULL),
(71, 141, 14, NULL),
(72, 141, 15, NULL),
(73, 141, 16, NULL),
(74, 141, 17, NULL),
(75, 141, 18, NULL),
(76, 141, 19, NULL),
(77, 141, 20, NULL),
(78, 141, 21, NULL),
(79, 141, 22, NULL),
(80, 141, 23, NULL),
(81, 141, 24, NULL),
(82, 141, 25, NULL),
(83, 141, 26, NULL),
(84, 141, 27, NULL),
(85, 141, 28, NULL),
(86, 141, 29, NULL),
(87, 141, 30, NULL),
(88, 141, 31, NULL),
(96, 142, 32, NULL),
(97, 142, 33, NULL),
(98, 142, 34, NULL),
(99, 142, 35, NULL),
(100, 142, 36, NULL),
(101, 142, 37, NULL),
(102, 142, 38, NULL),
(111, 1, 45, NULL),
(112, 1, 46, NULL),
(113, 143, 47, NULL),
(114, 143, 48, NULL),
(115, 143, 49, NULL),
(122, 146, 55, NULL),
(123, 146, 56, NULL),
(124, 146, 57, NULL),
(127, 148, 52, NULL),
(128, 148, 53, NULL),
(129, 148, 54, NULL),
(130, 149, 59, NULL),
(131, 150, 52, NULL),
(132, 150, 53, NULL),
(133, 150, 54, NULL),
(192, 36, 6, ''),
(193, 36, 7, ''),
(194, 36, 5, ''),
(199, 165, 61, ''),
(200, 165, 62, ''),
(201, 165, 63, ''),
(209, 168, 64, ''),
(210, 168, 65, ''),
(211, 168, 66, ''),
(212, 168, 67, ''),
(213, 168, 68, ''),
(214, 168, 69, ''),
(215, 168, 70, ''),
(218, 194, 5, ''),
(220, 195, 7, ''),
(223, 11, 6, ''),
(224, 11, 7, ''),
(225, 147, 58, ''),
(226, 2, 39, ''),
(227, 2, 40, ''),
(228, 2, 41, ''),
(229, 2, 42, ''),
(230, 2, 43, ''),
(231, 2, 44, ''),
(232, 144, 50, ''),
(233, 144, 52, ''),
(234, 144, 53, ''),
(235, 144, 54, ''),
(237, 193, 6, '');

-- --------------------------------------------------------

--
-- Структура таблицы `service_other_names`
--

CREATE TABLE `service_other_names` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `other_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_other_names`
--

INSERT INTO `service_other_names` (`id`, `service_id`, `other_name`) VALUES
(54, 4, 'SPRS-терапия'),
(61, 65, 'Кератоз'),
(62, 65, 'Натоптыши'),
(63, 65, 'Мозоли'),
(64, 65, 'Трещины на пятках'),
(68, 134, 'Аппаратный перманентный макияж'),
(70, 139, 'Кератиновое ламинирование'),
(79, 146, 'Нити молодости'),
(80, 146, 'Тредлифтинг 3D-мезонитями'),
(83, 148, 'Биоармирование'),
(84, 148, 'Гофраж'),
(85, 148, 'Бодискинтайтинг (по телу)'),
(91, 169, 'Микропигментирование бровей'),
(137, 190, 'гентест'),
(138, 190, 'бьюти'),
(161, 184, 'Джет пил'),
(162, 175, 'Голливудский пилинг'),
(163, 174, 'Зеленый пилинг'),
(166, 194, 'чистка кристина комодекс'),
(168, 195, 'чистка Жернетик'),
(170, 82, 'Скульптор по телу'),
(173, 72, 'Лечение угрей'),
(174, 72, 'Лечение прыщей'),
(175, 68, 'SMAS-лифтинг'),
(179, 10, 'Аппаратная чистка лица'),
(180, 11, 'Affinite'),
(181, 11, 'Гидродинамическая анти-эйдж терапия'),
(182, 11, 'Гидродинамическое лечение проблемной кожи'),
(183, 147, 'Интролипотерапия'),
(184, 144, 'Увеличение объема губ'),
(185, 144, 'Объемное 3D-моделирование'),
(186, 145, 'Диспорт'),
(187, 145, 'Ксеомин'),
(192, 46, 'усики'),
(193, 46, 'усы'),
(194, 60, 'Шугаринг подмышек'),
(196, 193, 'чистка кристина биофито');

-- --------------------------------------------------------

--
-- Структура таблицы `service_performers`
--

CREATE TABLE `service_performers` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `performer_id` int(10) UNSIGNED NOT NULL,
  `duration` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_performers`
--

INSERT INTO `service_performers` (`id`, `service_id`, `performer_id`, `duration`) VALUES
(9, 4, 1, NULL),
(10, 4, 4, NULL),
(83, 190, 1, '00:00:00'),
(84, 190, 23, '00:00:00'),
(85, 190, 7, '00:00:00'),
(86, 190, 2, '00:00:00'),
(87, 190, 4, '00:00:00'),
(88, 190, 24, '00:00:00'),
(90, 189, 1, '00:30:00'),
(91, 189, 2, '00:30:00'),
(92, 189, 4, '00:30:00'),
(106, 36, 8, '02:00:00'),
(107, 36, 9, '01:03:00'),
(108, 36, 10, '01:30:00'),
(109, 36, 29, '01:30:00'),
(110, 36, 30, '01:30:00'),
(111, 36, 28, '02:00:00'),
(112, 156, 15, '00:00:00'),
(115, 153, 9, '01:30:00'),
(116, 153, 10, '01:30:00'),
(117, 153, 28, '01:30:00'),
(118, 152, 9, '01:30:00'),
(119, 152, 10, '01:30:00'),
(120, 152, 28, '01:30:00'),
(122, 155, 15, '01:30:00'),
(123, 154, 15, '01:30:00'),
(150, 161, 15, '01:00:00'),
(153, 157, 8, '01:30:00'),
(154, 159, 8, '01:30:00'),
(155, 158, 8, '01:30:00'),
(160, 183, 24, '01:00:00'),
(161, 183, 23, '01:00:00'),
(162, 183, 12, '01:00:00'),
(172, 165, 8, '02:00:00'),
(173, 165, 9, '02:00:00'),
(174, 165, 29, '02:00:00'),
(175, 164, 9, '02:00:00'),
(176, 164, 8, '02:00:00'),
(177, 164, 29, '02:00:00'),
(178, 166, 9, '02:00:00'),
(179, 166, 8, '02:00:00'),
(180, 166, 29, '02:00:00'),
(187, 168, 8, '02:00:00'),
(188, 168, 9, '02:00:00'),
(189, 168, 29, '02:00:00'),
(190, 167, 8, '02:00:00'),
(191, 167, 9, '02:00:00'),
(192, 167, 29, '02:00:00'),
(209, 79, 9, '01:00:00'),
(210, 79, 8, '01:00:00'),
(220, 125, 8, '00:40:00'),
(221, 184, 8, '01:00:00'),
(222, 184, 9, '01:00:00'),
(223, 184, 10, '01:00:00'),
(224, 184, 29, '01:00:00'),
(225, 184, 30, '01:00:00'),
(226, 184, 28, '01:00:00'),
(227, 184, 1, '01:00:00'),
(228, 184, 2, '01:00:00'),
(229, 184, 4, '01:00:00'),
(230, 184, 6, '01:00:00'),
(231, 184, 7, '01:00:00'),
(232, 184, 23, '01:00:00'),
(233, 184, 24, '01:00:00'),
(234, 181, 9, '01:00:00'),
(235, 181, 10, '01:00:00'),
(236, 181, 29, '01:00:00'),
(237, 181, 30, '01:00:00'),
(238, 181, 28, '01:00:00'),
(239, 177, 1, '01:00:00'),
(240, 177, 2, '01:00:00'),
(241, 177, 4, '01:00:00'),
(242, 177, 6, '01:00:00'),
(243, 177, 7, '01:00:00'),
(244, 177, 24, '01:00:00'),
(245, 177, 23, '01:00:00'),
(246, 173, 1, '01:00:00'),
(247, 173, 2, '01:00:00'),
(248, 173, 4, '01:00:00'),
(249, 173, 7, '01:00:00'),
(250, 173, 6, '01:00:00'),
(251, 173, 8, '01:00:00'),
(252, 173, 9, '01:00:00'),
(253, 173, 10, '01:00:00'),
(254, 173, 23, '01:00:00'),
(255, 173, 24, '01:00:00'),
(256, 173, 28, '01:00:00'),
(257, 173, 29, '01:00:00'),
(258, 173, 30, '01:00:00'),
(259, 170, 1, '01:00:00'),
(260, 170, 2, '01:00:00'),
(261, 170, 4, '01:00:00'),
(262, 170, 6, '01:00:00'),
(263, 170, 7, '01:00:00'),
(264, 170, 24, '01:00:00'),
(265, 170, 23, '01:00:00'),
(266, 182, 1, '01:00:00'),
(267, 182, 2, '01:00:00'),
(268, 182, 4, '01:00:00'),
(269, 182, 6, '01:00:00'),
(270, 182, 7, '01:00:00'),
(271, 182, 8, '01:00:00'),
(272, 182, 9, '01:00:00'),
(273, 182, 10, '01:00:00'),
(274, 182, 23, '01:00:00'),
(275, 182, 24, '01:00:00'),
(276, 182, 28, '01:00:00'),
(277, 182, 29, '01:00:00'),
(278, 182, 30, '01:00:00'),
(279, 175, 9, '01:00:00'),
(280, 175, 10, '01:00:00'),
(281, 175, 29, '01:00:00'),
(282, 175, 30, '01:00:00'),
(283, 175, 28, '01:00:00'),
(284, 175, 1, '01:00:00'),
(285, 175, 2, '01:00:00'),
(286, 175, 4, '01:00:00'),
(287, 175, 6, '01:00:00'),
(288, 175, 7, '01:00:00'),
(289, 175, 23, '01:00:00'),
(290, 175, 24, '01:00:00'),
(291, 172, 1, '01:00:00'),
(292, 172, 2, '01:00:00'),
(293, 172, 4, '01:00:00'),
(294, 172, 6, '01:00:00'),
(295, 172, 7, '01:00:00'),
(296, 172, 23, '01:00:00'),
(297, 172, 24, '01:00:00'),
(298, 174, 1, '01:00:00'),
(299, 174, 2, '01:00:00'),
(300, 174, 4, '01:00:00'),
(301, 174, 6, '01:00:00'),
(302, 174, 7, '01:00:00'),
(303, 174, 23, '01:00:00'),
(304, 174, 24, '01:00:00'),
(305, 180, 8, '01:00:00'),
(306, 180, 9, '01:00:00'),
(307, 180, 10, '01:00:00'),
(308, 180, 29, '01:00:00'),
(309, 180, 28, '01:00:00'),
(310, 180, 30, '01:00:00'),
(311, 180, 1, '01:00:00'),
(312, 180, 2, '01:00:00'),
(313, 180, 4, '01:00:00'),
(314, 180, 6, '01:00:00'),
(315, 180, 7, '01:00:00'),
(316, 180, 23, '01:00:00'),
(317, 180, 24, '01:00:00'),
(318, 176, 28, '01:00:00'),
(319, 176, 1, '01:00:00'),
(320, 176, 2, '01:00:00'),
(321, 176, 4, '01:00:00'),
(322, 176, 6, '01:00:00'),
(323, 176, 7, '01:00:00'),
(324, 176, 23, '01:00:00'),
(325, 176, 24, '01:00:00'),
(326, 160, 9, '01:30:00'),
(327, 160, 10, '01:30:00'),
(347, 194, 1, '01:30:00'),
(348, 194, 4, '01:30:00'),
(349, 194, 2, '01:30:00'),
(350, 194, 6, '01:30:00'),
(351, 194, 7, '01:30:00'),
(352, 194, 8, '02:00:00'),
(353, 194, 9, '02:00:00'),
(354, 194, 10, '02:00:00'),
(355, 194, 23, '01:30:00'),
(356, 194, 24, '01:30:00'),
(357, 194, 28, '02:00:00'),
(358, 194, 29, '01:30:00'),
(359, 194, 30, '01:30:00'),
(373, 195, 8, '02:00:00'),
(374, 195, 9, '01:30:00'),
(375, 195, 10, '01:30:00'),
(376, 195, 29, '01:30:00'),
(377, 195, 30, '01:30:00'),
(378, 195, 28, '02:00:00'),
(379, 195, 1, '01:30:00'),
(380, 195, 2, '01:30:00'),
(381, 195, 4, '01:30:00'),
(382, 195, 6, '01:30:00'),
(383, 195, 7, '01:30:00'),
(384, 195, 23, '01:30:00'),
(385, 195, 24, '01:30:00'),
(388, 78, 10, '01:00:00'),
(389, 78, 29, '01:00:00'),
(390, 78, 30, '01:00:00'),
(391, 78, 28, '01:00:00'),
(392, 78, 9, '01:00:00'),
(393, 81, 8, '01:00:00'),
(394, 81, 4, '01:00:00'),
(400, 80, 9, '01:00:00'),
(401, 80, 8, '01:00:00'),
(402, 80, 10, '01:00:00'),
(403, 80, 29, '01:00:00'),
(404, 80, 30, '01:00:00'),
(405, 80, 28, '01:00:00'),
(406, 82, 9, '01:30:00'),
(407, 82, 8, '01:30:00'),
(408, 82, 1, '01:30:00'),
(409, 82, 2, '01:30:00'),
(410, 82, 4, '01:30:00'),
(411, 82, 7, '01:30:00'),
(412, 71, 1, '01:30:00'),
(413, 71, 2, '01:30:00'),
(414, 71, 4, '01:30:00'),
(415, 71, 7, '01:30:00'),
(416, 71, 24, '01:30:00'),
(417, 71, 23, '01:30:00'),
(418, 74, 23, '01:30:00'),
(424, 66, 1, '01:00:00'),
(425, 66, 2, '01:00:00'),
(426, 66, 4, '01:00:00'),
(427, 66, 6, '01:00:00'),
(428, 66, 7, '01:00:00'),
(429, 72, 1, '01:00:00'),
(430, 72, 2, '01:00:00'),
(431, 72, 4, '01:00:00'),
(432, 72, 6, '01:00:00'),
(433, 72, 7, '01:00:00'),
(434, 67, 1, '01:00:00'),
(435, 67, 2, '01:00:00'),
(436, 67, 4, '01:00:00'),
(437, 67, 6, '01:00:00'),
(438, 67, 7, '01:00:00'),
(439, 83, 29, '01:30:00'),
(440, 83, 30, '01:30:00'),
(441, 83, 28, '01:30:00'),
(442, 83, 23, '01:30:00'),
(443, 83, 24, '01:30:00'),
(444, 83, 10, '01:30:00'),
(445, 68, 1, '02:00:00'),
(446, 68, 2, '02:00:00'),
(447, 68, 7, '02:00:00'),
(448, 68, 4, '02:00:00'),
(449, 68, 23, '02:00:00'),
(450, 185, 4, '01:30:00'),
(451, 185, 1, '01:30:00'),
(452, 185, 7, '01:30:00'),
(453, 185, 6, '01:30:00'),
(454, 185, 8, '01:30:00'),
(455, 185, 9, '01:30:00'),
(456, 185, 10, '01:30:00'),
(457, 185, 23, '01:30:00'),
(458, 185, 24, '01:30:00'),
(459, 185, 28, '01:30:00'),
(460, 185, 29, '01:30:00'),
(461, 185, 30, '01:30:00'),
(463, 75, 23, '01:30:00'),
(464, 75, 28, '01:30:00'),
(465, 70, 24, '01:00:00'),
(466, 130, 24, '01:00:00'),
(476, 186, 9, '01:00:00'),
(477, 186, 10, '01:00:00'),
(478, 186, 28, '01:00:00'),
(479, 186, 29, '01:00:00'),
(480, 186, 30, '01:00:00'),
(481, 186, 8, '01:00:00'),
(482, 186, 7, '01:00:00'),
(483, 186, 23, '01:00:00'),
(484, 186, 1, '01:00:00'),
(485, 69, 28, '01:30:00'),
(486, 69, 1, '01:30:00'),
(487, 69, 2, '01:30:00'),
(488, 69, 4, '01:30:00'),
(489, 69, 7, '01:30:00'),
(490, 69, 6, '01:30:00'),
(491, 69, 23, '01:30:00'),
(492, 76, 23, '01:30:00'),
(493, 76, 28, '01:30:00'),
(494, 11, 2, '01:30:00'),
(495, 147, 4, '01:00:00'),
(496, 147, 7, '01:00:00'),
(497, 2, 2, '01:30:00'),
(498, 2, 1, '01:30:00'),
(499, 2, 4, '01:30:00'),
(500, 2, 6, '01:30:00'),
(501, 2, 7, '01:30:00'),
(502, 2, 24, '01:30:00'),
(503, 2, 23, '01:30:00'),
(504, 144, 1, '01:30:00'),
(505, 144, 4, '01:30:00'),
(506, 144, 6, '01:30:00'),
(507, 144, 7, '01:30:00'),
(508, 144, 23, '01:30:00'),
(509, 144, 24, '01:30:00'),
(510, 197, 1, '01:30:00'),
(511, 197, 4, '01:30:00'),
(512, 197, 2, '01:30:00'),
(513, 197, 6, '01:30:00'),
(514, 197, 24, '01:30:00'),
(515, 197, 23, '01:30:00'),
(516, 196, 4, '01:30:00'),
(517, 196, 6, '01:30:00'),
(518, 198, 4, '01:30:00'),
(519, 198, 6, '01:30:00'),
(520, 199, 2, '01:30:00'),
(521, 199, 7, '01:30:00'),
(522, 199, 4, '01:30:00'),
(523, 199, 1, '01:30:00'),
(524, 199, 6, '01:30:00'),
(525, 199, 23, '01:30:00'),
(526, 199, 24, '01:30:00'),
(527, 145, 1, '01:00:00'),
(528, 145, 2, '01:00:00'),
(529, 145, 4, '01:00:00'),
(530, 145, 6, '01:00:00'),
(531, 145, 7, '01:00:00'),
(532, 145, 24, '01:00:00'),
(533, 145, 23, '01:00:00'),
(541, 3, 1, '01:30:00'),
(542, 3, 4, '01:30:00'),
(543, 3, 2, '01:30:00'),
(544, 3, 6, '01:30:00'),
(545, 3, 7, '01:30:00'),
(546, 3, 23, '01:30:00'),
(547, 3, 24, '01:30:00'),
(548, 200, 1, '00:00:00'),
(549, 200, 2, '00:00:00'),
(550, 200, 4, '00:00:00'),
(551, 200, 6, '00:00:00'),
(552, 200, 7, '00:00:00'),
(553, 200, 23, '00:00:00'),
(554, 200, 25, '00:00:00'),
(555, 151, 1, '01:30:00'),
(556, 151, 2, '01:30:00'),
(557, 151, 4, '01:30:00'),
(558, 151, 6, '01:30:00'),
(559, 151, 7, '01:30:00'),
(560, 151, 23, '01:30:00'),
(561, 131, 6, '01:00:00'),
(565, 133, 12, '01:00:00'),
(566, 133, 23, '01:00:00'),
(567, 133, 24, '01:00:00'),
(568, 133, 6, '01:00:00'),
(569, 132, 12, '01:00:00'),
(570, 132, 24, '01:00:00'),
(571, 132, 23, '01:00:00'),
(572, 132, 6, '01:00:00'),
(574, 191, 11, '02:30:00'),
(587, 45, 29, '01:30:00'),
(588, 45, 30, '01:30:00'),
(589, 46, 29, '00:30:00'),
(590, 46, 30, '00:30:00'),
(591, 47, 29, '01:00:00'),
(592, 47, 30, '01:00:00'),
(593, 48, 29, '01:30:00'),
(594, 48, 30, '01:30:00'),
(595, 49, 29, '01:00:00'),
(596, 49, 30, '01:00:00'),
(597, 50, 29, '00:30:00'),
(598, 50, 30, '00:30:00'),
(599, 51, 29, '00:30:00'),
(600, 51, 30, '00:30:00'),
(601, 52, 29, '00:30:00'),
(602, 52, 30, '00:30:00'),
(603, 53, 29, '01:00:00'),
(604, 53, 30, '01:00:00'),
(605, 54, 29, '01:00:00'),
(606, 54, 30, '01:00:00'),
(607, 55, 29, '01:30:00'),
(608, 55, 30, '01:30:00'),
(609, 56, 29, '00:30:00'),
(610, 56, 30, '00:30:00'),
(611, 57, 29, '01:30:00'),
(612, 57, 30, '01:30:00'),
(613, 58, 29, '01:00:00'),
(614, 58, 30, '01:00:00'),
(615, 59, 29, '00:30:00'),
(616, 59, 30, '00:30:00'),
(617, 60, 29, '00:30:00'),
(618, 60, 30, '00:30:00'),
(619, 61, 29, '00:30:00'),
(620, 61, 30, '00:30:00'),
(621, 62, 29, '01:00:00'),
(622, 62, 30, '01:00:00'),
(636, 193, 8, '02:00:00'),
(637, 193, 9, '02:00:00'),
(638, 193, 10, '02:00:00'),
(639, 193, 29, '01:30:00'),
(640, 193, 30, '01:30:00'),
(641, 193, 28, '02:00:00'),
(642, 193, 1, '01:30:00'),
(643, 193, 2, '01:30:00'),
(644, 193, 4, '01:30:00'),
(645, 193, 6, '01:30:00'),
(646, 193, 7, '01:30:00'),
(647, 193, 23, '01:30:00'),
(648, 193, 24, '01:30:00');

-- --------------------------------------------------------

--
-- Структура таблицы `service_promotions`
--

CREATE TABLE `service_promotions` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `promotion_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_service_categories`
--

CREATE TABLE `service_service_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_service_categories`
--

INSERT INTO `service_service_categories` (`id`, `service_id`, `category_id`) VALUES
(26, 4, 10),
(27, 37, 13),
(28, 38, 13),
(29, 39, 13),
(32, 42, 41),
(33, 43, 41),
(34, 44, 41),
(71, 63, 14),
(72, 63, 46),
(73, 64, 14),
(74, 64, 70),
(75, 65, 14),
(96, 126, 38),
(97, 126, 10),
(98, 126, 20),
(99, 126, 18),
(106, 128, 38),
(107, 128, 10),
(108, 128, 19),
(109, 128, 71),
(111, 129, 38),
(112, 129, 10),
(113, 129, 19),
(114, 129, 18),
(153, 137, 61),
(154, 137, 26),
(155, 138, 60),
(156, 138, 72),
(163, 136, 60),
(164, 136, 73),
(165, 136, 74),
(166, 136, 72),
(167, 135, 60),
(168, 135, 74),
(169, 135, 73),
(170, 135, 72),
(171, 134, 60),
(172, 134, 73),
(173, 134, 74),
(174, 134, 72),
(177, 140, 60),
(178, 140, 75),
(179, 139, 60),
(180, 139, 75),
(181, 141, 2),
(182, 141, 10),
(183, 141, 19),
(184, 141, 20),
(189, 142, 2),
(190, 142, 10),
(191, 142, 19),
(192, 142, 20),
(195, 1, 2),
(196, 143, 2),
(197, 143, 10),
(198, 143, 19),
(199, 143, 20),
(209, 146, 2),
(212, 148, 2),
(218, 149, 29),
(219, 149, 10),
(220, 149, 71),
(221, 149, 21),
(222, 149, 27),
(223, 149, 76),
(224, 150, 2),
(357, 169, 60),
(358, 169, 72),
(416, 84, 29),
(554, 190, 83),
(559, 41, 13),
(560, 41, 14),
(561, 40, 14),
(581, 163, 96),
(582, 163, 10),
(583, 162, 96),
(584, 162, 10),
(610, 189, 82),
(621, 171, 28),
(637, 77, 19),
(653, 36, 17),
(654, 36, 19),
(655, 156, 95),
(658, 153, 95),
(659, 153, 20),
(660, 152, 95),
(661, 152, 71),
(664, 155, 95),
(665, 154, 95),
(666, 154, 20),
(684, 161, 96),
(685, 161, 10),
(690, 157, 96),
(691, 157, 10),
(692, 159, 96),
(693, 159, 10),
(694, 158, 96),
(695, 158, 10),
(700, 183, 96),
(701, 183, 10),
(707, 165, 98),
(708, 165, 71),
(709, 165, 20),
(710, 164, 98),
(711, 166, 98),
(715, 168, 98),
(716, 167, 98),
(717, 167, 20),
(727, 79, 86),
(728, 79, 20),
(739, 125, 38),
(740, 125, 10),
(741, 184, 27),
(742, 184, 10),
(743, 184, 19),
(744, 181, 28),
(745, 181, 20),
(746, 177, 28),
(747, 177, 10),
(748, 177, 19),
(749, 173, 28),
(750, 170, 28),
(751, 170, 10),
(752, 170, 19),
(753, 182, 28),
(754, 175, 28),
(755, 175, 10),
(756, 175, 27),
(757, 175, 19),
(758, 172, 28),
(759, 172, 19),
(760, 174, 28),
(761, 174, 10),
(762, 174, 19),
(763, 180, 28),
(764, 180, 10),
(765, 176, 28),
(766, 160, 96),
(767, 160, 10),
(770, 194, 103),
(772, 195, 104),
(775, 78, 86),
(776, 78, 71),
(777, 78, 20),
(778, 81, 86),
(779, 81, 71),
(782, 80, 86),
(783, 80, 20),
(784, 82, 1),
(785, 82, 86),
(786, 71, 1),
(787, 71, 10),
(788, 71, 18),
(789, 74, 1),
(790, 74, 10),
(793, 66, 1),
(794, 66, 10),
(795, 66, 19),
(796, 66, 23),
(797, 72, 1),
(798, 72, 19),
(799, 67, 1),
(800, 83, 1),
(801, 68, 1),
(802, 68, 18),
(803, 185, 1),
(804, 185, 10),
(808, 75, 1),
(809, 75, 10),
(810, 70, 1),
(811, 70, 26),
(812, 70, 25),
(813, 70, 19),
(814, 70, 10),
(815, 70, 77),
(816, 130, 35),
(817, 130, 1),
(818, 130, 26),
(820, 186, 1),
(821, 10, 1),
(822, 10, 106),
(823, 69, 1),
(824, 69, 10),
(825, 69, 18),
(826, 69, 19),
(827, 76, 1),
(828, 76, 10),
(829, 76, 19),
(830, 76, 23),
(831, 11, 1),
(832, 11, 105),
(833, 11, 10),
(834, 147, 2),
(835, 2, 2),
(836, 144, 2),
(837, 144, 45),
(838, 144, 73),
(840, 197, 2),
(841, 196, 2),
(842, 198, 2),
(843, 199, 2),
(844, 145, 2),
(845, 145, 22),
(846, 145, 10),
(847, 3, 2),
(848, 3, 10),
(849, 200, 2),
(850, 151, 2),
(851, 151, 21),
(852, 151, 10),
(853, 151, 76),
(854, 151, 19),
(855, 131, 35),
(856, 131, 26),
(859, 133, 39),
(860, 133, 25),
(861, 132, 39),
(862, 132, 25),
(864, 191, 87),
(877, 201, 52),
(879, 202, 52),
(880, 203, 52),
(881, 204, 52),
(882, 205, 52),
(883, 206, 52),
(884, 45, 42),
(885, 45, 44),
(886, 46, 42),
(887, 46, 45),
(888, 47, 42),
(889, 47, 46),
(890, 48, 42),
(891, 48, 46),
(892, 49, 42),
(893, 49, 47),
(894, 50, 42),
(895, 50, 48),
(896, 51, 42),
(897, 51, 49),
(898, 52, 42),
(899, 52, 50),
(900, 53, 42),
(901, 53, 51),
(902, 54, 43),
(903, 54, 46),
(904, 55, 43),
(905, 55, 44),
(906, 56, 43),
(907, 56, 45),
(908, 57, 43),
(909, 57, 46),
(910, 58, 43),
(911, 58, 47),
(912, 59, 43),
(913, 59, 48),
(914, 60, 43),
(915, 60, 49),
(916, 61, 43),
(917, 61, 50),
(918, 62, 43),
(919, 62, 51),
(921, 193, 102);

-- --------------------------------------------------------

--
-- Структура таблицы `signin_logs`
--

CREATE TABLE `signin_logs` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `signin_logs`
--

INSERT INTO `signin_logs` (`id`, `user_id`, `time`) VALUES
(38, 2, '2021-03-11 14:43:42'),
(39, 2, '2021-03-11 14:53:28'),
(41, 2, '2021-03-16 19:03:02'),
(42, 2, '2021-03-17 15:27:23'),
(43, 2, '2021-03-18 14:30:39'),
(44, 2, '2021-03-18 14:30:40'),
(45, 2, '2021-03-19 10:52:11'),
(46, 2, '2021-03-19 10:52:11'),
(47, 2, '2021-03-19 15:34:50'),
(48, 2, '2021-03-20 10:59:30'),
(49, 2, '2021-03-20 10:59:31'),
(50, 2, '2021-03-22 10:35:43'),
(52, 2, '2021-03-22 19:30:42'),
(53, 2, '2021-03-22 19:30:43'),
(54, 2, '2021-03-22 21:27:03'),
(55, 1, '2021-03-23 18:17:11'),
(56, 1, '2021-03-24 09:52:16'),
(57, 3, '2021-03-26 11:31:07'),
(58, 1, '2021-03-26 19:14:51'),
(59, 3, '2021-03-26 19:23:22'),
(60, 3, '2021-03-29 11:46:54'),
(61, 3, '2021-03-29 16:23:17'),
(62, 1, '2021-03-29 17:19:01'),
(63, 3, '2021-03-29 17:29:23'),
(64, 3, '2021-03-29 20:06:50'),
(65, 3, '2021-03-30 11:14:24'),
(66, 3, '2021-03-30 13:23:49'),
(67, 1, '2021-03-30 19:38:03'),
(68, 3, '2021-03-31 09:52:56'),
(70, 3, '2021-04-01 15:01:26'),
(74, 3, '2021-04-12 17:00:33'),
(75, 1, '2021-04-14 13:42:43'),
(76, 1, '2021-04-14 13:54:26'),
(77, 1, '2021-08-29 15:55:11'),
(78, 1, '2021-08-29 15:55:11'),
(79, 1, '2021-09-20 00:55:22'),
(80, 1, '2021-09-22 14:25:29'),
(81, 1, '2021-10-05 10:24:51'),
(82, 3, '2021-10-05 10:26:29');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(10) UNSIGNED NOT NULL DEFAULT '2',
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `second_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `phone`, `password`, `role_id`, `first_name`, `last_name`, `second_name`) VALUES
(1, '9080914337', '$2y$10$fLZAYqHpYOS25kSzx1fovOpIhqEgtFx3Ls3wvq30xcn3TiJ7w2umq', 3, 'Шилов', 'Данила', 'Анатольевич'),
(2, '9514438144', '$2y$10$gB1wvulzWjkyzFFw8Fv7Kes0DEbxHmmbOMgnl8dMqQwRcKPxI.4AO', 1, 'Шилова', 'Евгения', 'Львовна'),
(3, '9222333619', '$2y$10$DUsKEiAscO44XWmXsqtF0eoNApz5GheZpCkxUsSBYQ3mxnr3zAIKe', 1, 'Екатерина', 'Мурыгина', 'Александровна');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articles_section_id_foreign` (`section_id`);

--
-- Индексы таблицы `articles_sections`
--
ALTER TABLE `articles_sections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articles_sections_parent_section_id_foreign` (`parent_section_id`);

--
-- Индексы таблицы `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `branches_1c_id_unique` (`1c_id`);

--
-- Индексы таблицы `drugs`
--
ALTER TABLE `drugs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `drugs_1c_id_unique` (`1c_id`);

--
-- Индексы таблицы `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `media_name_unique` (`name`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `performers`
--
ALTER TABLE `performers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `performers_1c_id_unique` (`1c_id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `performers_branches`
--
ALTER TABLE `performers_branches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `performers_branches_performer_id_foreign` (`performer_id`),
  ADD KEY `performers_branches_branch_id_foreign` (`branch_id`);

--
-- Индексы таблицы `performers_performers_statuses`
--
ALTER TABLE `performers_performers_statuses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `performers_performers_statuses_performer_id_foreign` (`performer_id`),
  ADD KEY `performers_performers_statuses_status_id_foreign` (`status_id`);

--
-- Индексы таблицы `performers_statuses`
--
ALTER TABLE `performers_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `performers_types`
--
ALTER TABLE `performers_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `prices`
--
ALTER TABLE `prices`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `services_name_unique` (`name`) USING BTREE,
  ADD UNIQUE KEY `services_1c_id_unique` (`1c_id`),
  ADD KEY `services_price_id_foreign` (`price_id`);

--
-- Индексы таблицы `service_categories`
--
ALTER TABLE `service_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `service_categories_1c_id_unique` (`1c_id`),
  ADD KEY `service_categories_parent_category_id_foreign` (`parent_category_id`),
  ADD KEY `service_categories_type_id_foreign` (`type_id`);

--
-- Индексы таблицы `service_categories_types`
--
ALTER TABLE `service_categories_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_drugs`
--
ALTER TABLE `service_drugs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_drugs_service_id_foreign` (`service_id`),
  ADD KEY `service_drugs_drug_id_foreign` (`drug_id`);

--
-- Индексы таблицы `service_other_names`
--
ALTER TABLE `service_other_names`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_other_names_service_id_foreign` (`service_id`);

--
-- Индексы таблицы `service_performers`
--
ALTER TABLE `service_performers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_performers_service_id_foreign` (`service_id`),
  ADD KEY `service_performers_performer_id_foreign` (`performer_id`);

--
-- Индексы таблицы `service_promotions`
--
ALTER TABLE `service_promotions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_promotions_promotion_id_foreign` (`promotion_id`),
  ADD KEY `services_promotions_service_id_foreign` (`service_id`);

--
-- Индексы таблицы `service_service_categories`
--
ALTER TABLE `service_service_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_service_categories_service_id_foreign` (`service_id`),
  ADD KEY `service_service_categories_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `signin_logs`
--
ALTER TABLE `signin_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `signin_logs_user_id_foreign` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_phone_unique` (`phone`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `articles_sections`
--
ALTER TABLE `articles_sections`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `branches`
--
ALTER TABLE `branches`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `drugs`
--
ALTER TABLE `drugs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `media`
--
ALTER TABLE `media`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `performers`
--
ALTER TABLE `performers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `performers_branches`
--
ALTER TABLE `performers_branches`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `performers_performers_statuses`
--
ALTER TABLE `performers_performers_statuses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `performers_statuses`
--
ALTER TABLE `performers_statuses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `performers_types`
--
ALTER TABLE `performers_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `prices`
--
ALTER TABLE `prices`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT для таблицы `promotions`
--
ALTER TABLE `promotions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=207;

--
-- AUTO_INCREMENT для таблицы `service_categories`
--
ALTER TABLE `service_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT для таблицы `service_categories_types`
--
ALTER TABLE `service_categories_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `service_drugs`
--
ALTER TABLE `service_drugs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT для таблицы `service_other_names`
--
ALTER TABLE `service_other_names`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT для таблицы `service_performers`
--
ALTER TABLE `service_performers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=649;

--
-- AUTO_INCREMENT для таблицы `service_promotions`
--
ALTER TABLE `service_promotions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `service_service_categories`
--
ALTER TABLE `service_service_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=922;

--
-- AUTO_INCREMENT для таблицы `signin_logs`
--
ALTER TABLE `signin_logs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_section_id_foreign` FOREIGN KEY (`section_id`) REFERENCES `articles_sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `articles_sections`
--
ALTER TABLE `articles_sections`
  ADD CONSTRAINT `articles_sections_parent_section_id_foreign` FOREIGN KEY (`parent_section_id`) REFERENCES `articles_sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `performers`
--
ALTER TABLE `performers`
  ADD CONSTRAINT `performers_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `performers_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `performers_branches`
--
ALTER TABLE `performers_branches`
  ADD CONSTRAINT `performers_branches_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `performers_branches_performer_id_foreign` FOREIGN KEY (`performer_id`) REFERENCES `performers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `performers_performers_statuses`
--
ALTER TABLE `performers_performers_statuses`
  ADD CONSTRAINT `performers_performers_statuses_performer_id_foreign` FOREIGN KEY (`performer_id`) REFERENCES `performers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `performers_performers_statuses_status_id_foreign` FOREIGN KEY (`status_id`) REFERENCES `performers_statuses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_price_id_foreign` FOREIGN KEY (`price_id`) REFERENCES `prices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_categories`
--
ALTER TABLE `service_categories`
  ADD CONSTRAINT `service_categories_parent_category_id_foreign` FOREIGN KEY (`parent_category_id`) REFERENCES `service_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_categories_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `service_categories_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_drugs`
--
ALTER TABLE `service_drugs`
  ADD CONSTRAINT `service_drugs_drug_id_foreign` FOREIGN KEY (`drug_id`) REFERENCES `drugs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_drugs_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_other_names`
--
ALTER TABLE `service_other_names`
  ADD CONSTRAINT `service_other_names_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_performers`
--
ALTER TABLE `service_performers`
  ADD CONSTRAINT `service_performers_performer_id_foreign` FOREIGN KEY (`performer_id`) REFERENCES `performers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_performers_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_promotions`
--
ALTER TABLE `service_promotions`
  ADD CONSTRAINT `services_promotions_promotion_id_foreign` FOREIGN KEY (`promotion_id`) REFERENCES `promotions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `services_promotions_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_service_categories`
--
ALTER TABLE `service_service_categories`
  ADD CONSTRAINT `service_service_categories_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `service_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `service_service_categories_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `signin_logs`
--
ALTER TABLE `signin_logs`
  ADD CONSTRAINT `signin_logs_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
